<funkload version="1.16.1" time="2014-12-05T01:33:32.392538">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="Steffens-MacBook-Pro.local" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="invite_steffen" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="invite_steffen" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417772012.39" duration="0.16126704216" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417772012.56" duration="0.168854951859" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417772012.72" duration="0.00640797615051" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417772012.73" duration="0.00524497032166" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417772012.74" duration="0.00485396385193" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417772012.74" duration="0.00476312637329" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417772012.75" duration="0.00498294830322" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417772012.75" duration="0.00541210174561" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417772012.76" duration="0.00528907775879" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417772012.92" duration="0.149034023285" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="002" number="002" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1417772013.07" duration="3.09165906906" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="002" number="003" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1417772016.16" duration="0.631316184998" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="002" number="004" type="image" result="Successful" url="/_-tDuDhxev0k/TLKuMBwh6sI/AAAAAAAAACc/hjNcFNVbBEI/s1600/IMG_0091-1.jpg" code="200" description="" time="1417772016.79" duration="0.268548965454" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="002" number="005" type="image" result="Successful" url="/img/photos/2009/04/08/P4040977_t479.jpg?6626f76dcd72edc2e28f46812c7026450162bdb2" code="200" description="" time="1417772017.06" duration="0.306873083115" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="002" number="006" type="image" result="Successful" url="/rapgenius/beer_pong1.jpg" code="200" description="" time="1417772017.37" duration="0.215763092041" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="002" number="007" type="image" result="Successful" url="/images/drink.19_1.jpg" code="200" description="" time="1417772017.58" duration="0.272804021835" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417772018.32" duration="0.0980939865112" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417772018.45" duration="0.106554985046" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="004" number="002" type="get" result="Successful" url="/" code="200" description="" time="1417772018.56" duration="0.164703130722" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417772019.18" duration="0.164293766022" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417772019.74" duration="0.165657043457" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="006" number="002" type="get" result="Successful" url="/parties/130" code="200" description="" time="1417772019.91" duration="0.0881950855255" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="007" number="001" type="post" result="Successful" url="/createasinvite/" code="302" description="Create New party" time="1417772020.41" duration="0.0159449577332" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="007" number="002" type="get" result="Successful" url="/parties/130" code="200" description="" time="1417772020.43" duration="0.151877880096" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen"  time="1417772012.39" result="Successful" steps="7" duration="8.49679303169" connection_duration="6.25839543343" requests="24" pages="7" xmlrpc="0" redirects="3" images="6" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417772020.9" duration="0.170104026794" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417772021.07" duration="0.0808479785919" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417772021.15" duration="0.00730109214783" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417772021.16" duration="0.00526094436646" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417772021.17" duration="0.00477600097656" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417772021.17" duration="0.00490689277649" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417772021.18" duration="0.00494694709778" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417772021.18" duration="0.00546479225159" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417772021.19" duration="0.00532007217407" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_steffen" step="002" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417772021.52" duration="0.099534034729" />
</funkload>
