<funkload version="1.16.1" time="2014-12-05T21:11:43.802689">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-98-160.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="create_a_close_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="create_a_close_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417842703.8" duration="0.184728145599" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417842703.99" duration="0.241113185883" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417842704.23" duration="0.00802707672119" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417842704.24" duration="0.00623202323914" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417842704.25" duration="0.00512099266052" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417842704.25" duration="0.00480604171753" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417842704.26" duration="0.00509905815125" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417842704.26" duration="0.00605916976929" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417842704.27" duration="0.00492191314697" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417842704.74" duration="1.01382279396" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/58" code="200" description="" time="1417842705.75" duration="0.0885710716248" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417842706.15" duration="0.150485992432" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417842706.36" duration="0.607027053833" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/14" code="200" description="" time="1417842706.97" duration="0.152300834656" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417842703.8" result="Successful" steps="4" duration="3.79552388191" connection_duration="2.47831535339" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417842707.61" duration="0.153036832809" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417842707.76" duration="0.319005966187" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417842708.08" duration="0.00695514678955" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417842708.09" duration="0.00523900985718" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417842708.1" duration="0.00491499900818" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417842708.1" duration="0.0048999786377" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417842708.11" duration="0.0052969455719" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417842708.11" duration="0.00576686859131" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417842708.12" duration="0.00614094734192" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417842708.2" duration="0.110151052475" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/59" code="200" description="" time="1417842708.31" duration="0.085216999054" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417842708.86" duration="0.151578903198" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417842709.33" duration="0.149465799332" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/15" code="200" description="" time="1417842709.47" duration="0.146187067032" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417842707.61" result="Successful" steps="4" duration="2.34458494186" connection_duration="1.15385651588" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417842709.97" duration="0.100280046463" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417842710.07" duration="0.144869089127" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417842710.21" duration="0.0554671287537" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417842710.27" duration="0.00560116767883" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417842710.27" duration="0.00627112388611" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417842710.28" duration="0.00524497032166" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417842710.29" duration="0.0053129196167" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417842710.29" duration="0.00560784339905" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417842710.3" duration="0.00547003746033" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417842710.36" duration="0.107521772385" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/60" code="200" description="" time="1417842710.47" duration="0.0952339172363" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417842710.91" duration="0.158592939377" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417842711.44" duration="0.128799915314" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/16" code="200" description="" time="1417842711.57" duration="0.145168066025" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417842709.97" result="Successful" steps="4" duration="1.99265193939" connection_duration="0.969440937042" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417842711.97" duration="0.0995829105377" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417842712.07" duration="0.117388963699" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417842712.19" duration="0.00661301612854" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417842712.2" duration="0.00506186485291" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417842712.2" duration="0.00558304786682" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417842712.21" duration="0.00497198104858" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417842712.21" duration="0.00502490997314" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417842712.22" duration="0.0548839569092" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417842712.27" duration="0.00559401512146" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417842712.63" duration="0.111869096756" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/61" code="200" description="" time="1417842712.74" duration="0.0925099849701" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417842712.88" duration="0.150710105896" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417842713.07" duration="0.150985956192" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/17" code="200" description="" time="1417842713.22" duration="0.138705015182" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417842711.97" result="Successful" steps="4" duration="1.49613881111" connection_duration="0.949484825134" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417842713.48" duration="0.0988719463348" />
</funkload>
