<funkload version="1.16.1" time="2014-12-05T15:48:23.749454">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-98-160.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="create_close_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="create_close_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823303.75" duration="0.0961701869965" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823303.85" duration="0.0313329696655" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823303.88" duration="0.00632500648499" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823303.89" duration="0.0570869445801" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823303.94" duration="0.00550198554993" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823303.95" duration="0.00516390800476" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823303.95" duration="0.00505995750427" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823303.96" duration="0.00576090812683" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823303.96" duration="0.00499105453491" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823304.28" duration="0.108175992966" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/45" code="200" description="" time="1417823304.39" duration="0.084358215332" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823304.63" duration="0.148409843445" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823303.75" result="Error" steps="3" duration="1.21439003944" connection_duration="0.55833697319" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823304.98" duration="0.152142047882" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823305.13" duration="0.0554399490356" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823305.18" duration="0.00675582885742" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823305.19" duration="0.00503301620483" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823305.2" duration="0.00484395027161" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823305.2" duration="0.00495886802673" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823305.21" duration="0.00501394271851" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823305.21" duration="0.00544214248657" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823305.22" duration="0.00518202781677" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823305.41" duration="0.104380130768" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/46" code="200" description="" time="1417823305.51" duration="0.0892059803009" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823305.82" duration="0.143140077591" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823304.98" result="Error" steps="3" duration="1.49333405495" connection_duration="0.58153796196" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823306.48" duration="0.150979995728" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823306.63" duration="0.32813501358" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823306.96" duration="0.0081479549408" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823306.97" duration="0.00561594963074" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823306.98" duration="0.00489211082458" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823306.98" duration="0.00487184524536" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823306.99" duration="0.00495505332947" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823306.99" duration="0.00569701194763" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823307.0" duration="0.00495100021362" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823307.11" duration="0.104156017303" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/47" code="200" description="" time="1417823307.22" duration="0.134243965149" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823307.67" duration="0.0920100212097" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823306.48" result="Error" steps="3" duration="1.48251914978" connection_duration="0.848655939102" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823307.98" duration="0.142872095108" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823308.12" duration="0.0626969337463" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823308.18" duration="0.00658392906189" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823308.19" duration="0.00506186485291" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823308.19" duration="0.00482392311096" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823308.2" duration="0.00505805015564" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823308.2" duration="0.00507616996765" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823308.21" duration="0.00557208061218" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823308.21" duration="0.00504493713379" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823308.53" duration="0.105170965195" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/48" code="200" description="" time="1417823308.63" duration="0.137269973755" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823308.91" duration="0.143747091293" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823307.98" result="Error" steps="3" duration="1.41594696045" connection_duration="0.628978013992" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823309.4" duration="0.092435836792" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823309.5" duration="0.0597279071808" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823309.56" duration="0.00672817230225" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823309.56" duration="0.00502705574036" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823309.57" duration="0.00473999977112" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823309.57" duration="0.00479102134705" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823309.58" duration="0.00506210327148" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823309.58" duration="0.00557708740234" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823309.59" duration="0.00516700744629" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823309.68" duration="0.10259604454" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/49" code="200" description="" time="1417823309.78" duration="0.136439800262" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823309.96" duration="0.190191030502" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823309.4" result="Error" steps="3" duration="1.10187292099" connection_duration="0.618483066559" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823310.52" duration="0.100506067276" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823310.62" duration="0.0559229850769" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823310.67" duration="0.00615906715393" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823310.68" duration="0.00494194030762" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823310.68" duration="0.0048348903656" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823310.69" duration="0.00479388237" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823310.69" duration="0.055517911911" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823310.75" duration="0.00575804710388" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823310.76" duration="0.00514888763428" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823311.23" duration="0.112757921219" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/50" code="200" description="" time="1417823311.34" duration="0.0903680324554" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823311.74" duration="0.141563892365" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823310.52" result="Error" steps="3" duration="1.70985484123" connection_duration="0.588273525238" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823312.24" duration="0.142005205154" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823312.38" duration="0.0999979972839" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823312.48" duration="0.00650000572205" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823312.49" duration="0.00534510612488" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823312.49" duration="0.00525498390198" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823312.5" duration="0.00506997108459" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823312.5" duration="0.00512290000916" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823312.51" duration="0.00611591339111" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823312.51" duration="0.00507998466492" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823312.92" duration="0.105604887009" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/51" code="200" description="" time="1417823313.02" duration="0.0852749347687" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823313.58" duration="0.153059005737" />
</funkload>
