<funkload version="1.16.1" time="2014-12-05T15:46:50.230399">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-98-160.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="create_close_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="create_close_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823210.23" duration="0.100680828094" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823210.33" duration="0.0787279605865" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823210.41" duration="0.00625801086426" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823210.42" duration="0.00487995147705" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823210.42" duration="0.00463318824768" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823210.43" duration="0.0048611164093" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823210.43" duration="0.00502395629883" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823210.44" duration="0.00538802146912" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823210.44" duration="0.00506091117859" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823210.6" duration="0.105930089951" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/20" code="200" description="" time="1417823210.71" duration="0.13584113121" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823210.86" duration="0.145769119263" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823210.23" result="Error" steps="3" duration="0.90872502327" connection_duration="0.603054285049" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823211.15" duration="0.0906729698181" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823211.24" duration="0.0590398311615" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823211.3" duration="0.0562839508057" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823211.36" duration="0.00596594810486" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823211.36" duration="0.00501990318298" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823211.37" duration="0.00502300262451" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823211.37" duration="0.00508689880371" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823211.38" duration="0.00582814216614" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823211.39" duration="0.00505304336548" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823211.78" duration="0.10515499115" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/21" code="200" description="" time="1417823211.88" duration="0.0969469547272" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823212.4" duration="0.143408060074" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823211.15" result="Error" steps="3" duration="1.57452511787" connection_duration="0.583483695984" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823212.74" duration="0.141202926636" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823212.88" duration="0.0468270778656" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823212.93" duration="0.00663709640503" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823212.93" duration="0.00486993789673" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823212.94" duration="0.00502395629883" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823212.94" duration="0.00504589080811" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823212.95" duration="0.00505900382996" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823212.95" duration="0.00576496124268" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823212.96" duration="0.00523614883423" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823213.35" duration="0.102833986282" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/22" code="200" description="" time="1417823213.45" duration="0.138957023621" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823213.89" duration="0.0940599441528" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823212.74" result="Error" steps="3" duration="1.69410204887" connection_duration="0.561517953873" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823214.44" duration="0.142388105392" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823214.59" duration="0.0467331409454" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823214.63" duration="0.00652503967285" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823214.64" duration="0.00528907775879" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823214.65" duration="0.00498390197754" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823214.65" duration="0.00514197349548" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823214.66" duration="0.00512504577637" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823214.66" duration="0.00562500953674" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823214.67" duration="0.00533604621887" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823214.81" duration="0.102910995483" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/23" code="200" description="" time="1417823214.91" duration="0.145608901978" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823215.18" duration="0.113577842712" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823214.44" result="Error" steps="3" duration="0.920021057129" connection_duration="0.589245080948" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823215.37" duration="0.204121828079" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823215.58" duration="0.0359830856323" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823215.62" duration="0.00662994384766" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823215.62" duration="0.00517082214355" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823215.63" duration="0.00517702102661" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823215.63" duration="0.00512886047363" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823215.64" duration="0.00511598587036" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823215.64" duration="0.00564503669739" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823215.65" duration="0.00498199462891" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823215.93" duration="0.105208873749" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/24" code="200" description="" time="1417823216.03" duration="0.155423164368" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823216.52" duration="0.157804012299" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823215.37" result="Error" steps="3" duration="1.49661278725" connection_duration="0.696390628815" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823216.88" duration="0.090206861496" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823216.97" duration="0.058513879776" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823217.03" duration="0.00850892066956" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823217.04" duration="0.00913786888123" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823217.05" duration="0.0106198787689" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823217.06" duration="0.00904202461243" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823217.07" duration="0.011687040329" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823217.08" duration="0.0121328830719" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823217.1" duration="0.104449033737" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823217.57" duration="0.112684011459" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/25" code="200" description="" time="1417823217.69" duration="0.0852952003479" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823218.14" duration="0.153829097748" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823216.88" result="Error" steps="3" duration="1.69954800606" connection_duration="0.666106700897" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823218.59" duration="0.152030944824" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823218.75" duration="0.0459959506989" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823218.79" duration="0.00764489173889" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823218.8" duration="0.00510215759277" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823218.81" duration="0.00557994842529" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823218.81" duration="0.00525903701782" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823218.82" duration="0.00527215003967" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823218.82" duration="0.00569891929626" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823218.83" duration="0.00528693199158" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823219.13" duration="0.108579874039" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/26" code="200" description="" time="1417823219.24" duration="0.0850920677185" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823219.37" duration="0.156811952591" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823218.59" result="Error" steps="3" duration="1.16518616676" connection_duration="0.588354825974" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823219.77" duration="0.153745889664" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823219.92" duration="0.102641105652" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823220.03" duration="0.00685906410217" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823220.03" duration="0.00487399101257" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823220.04" duration="0.00477981567383" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823220.04" duration="0.00526094436646" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823220.05" duration="0.00520515441895" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823220.06" duration="0.00544190406799" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823220.06" duration="0.00503897666931" />
</funkload>
