<funkload version="1.16.1" time="2014-12-05T13:47:34.362760">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-98-160.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="join_all_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="join_all_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417816054.36" duration="0.146245956421" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417816054.51" duration="0.943110942841" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417816055.45" duration="0.00728893280029" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417816055.46" duration="0.00512099266052" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417816055.47" duration="0.00540113449097" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417816055.47" duration="0.005038022995" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417816055.48" duration="0.00501585006714" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417816055.48" duration="0.00549697875977" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417816055.49" duration="0.00510501861572" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="010" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1417816055.5" duration="1.81022906303" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="011" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1417816057.31" duration="0.522519111633" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="012" type="image" result="Successful" url="/_-tDuDhxev0k/TLKuMBwh6sI/AAAAAAAAACc/hjNcFNVbBEI/s1600/IMG_0091-1.jpg" code="200" description="" time="1417816057.83" duration="0.0988600254059" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="013" type="image" result="Successful" url="/img/photos/2009/04/08/P4040977_t479.jpg?6626f76dcd72edc2e28f46812c7026450162bdb2" code="200" description="" time="1417816057.93" duration="0.684622049332" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="014" type="image" result="Successful" url="/rapgenius/beer_pong1.jpg" code="200" description="" time="1417816058.61" duration="1.14671111107" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="015" type="image" result="Successful" url="/images/drink.19_1.jpg" code="200" description="" time="1417816059.76" duration="0.0654599666595" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="002" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417816059.86" duration="0.0897490978241" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="003" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417816060.1" duration="0.153614044189" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="003" number="002" type="get" result="Successful" url="/profiles/5" code="200" description="" time="1417816060.25" duration="0.0856850147247" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="004" number="001" type="get" result="Successful" url="/index" code="200" description="watching parties to join" time="1417816060.4" duration="0.134017944336" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="005" number="001" type="post" result="Successful" url="/join_members" code="302" description="Joining party" time="1417816060.81" duration="0.0212531089783" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="005" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1417816060.83" duration="0.0889489650726" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties"  time="1417816054.36" result="Successful" steps="5" duration="6.89980602264" connection_duration="6.02949333191" requests="21" pages="5" xmlrpc="0" redirects="2" images="6" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417816061.28" duration="0.13983798027" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417816061.42" duration="0.49621295929" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417816061.91" duration="0.00734996795654" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417816061.92" duration="0.00506281852722" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417816061.92" duration="0.00472402572632" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417816061.93" duration="0.00489187240601" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417816061.93" duration="0.00504803657532" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417816061.94" duration="0.00601601600647" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417816061.95" duration="0.00485110282898" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="010" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1417816061.95" duration="2.06242895126" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="011" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1417816064.02" duration="0.118035078049" />
</funkload>
