<funkload version="1.16.1" time="2014-12-05T15:47:20.774961">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-98-160.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="create_close_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="create_close_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823240.78" duration="0.14644408226" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823240.92" duration="0.0506339073181" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823240.97" duration="0.00653004646301" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823240.98" duration="0.00489020347595" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823240.99" duration="0.00480794906616" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823240.99" duration="0.00496506690979" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823241.0" duration="0.00498104095459" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823241.0" duration="0.0055627822876" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823241.01" duration="0.00493502616882" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823241.13" duration="0.107918977737" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/28" code="200" description="" time="1417823241.24" duration="0.143254995346" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823241.45" duration="0.147284030914" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823240.78" result="Error" steps="3" duration="0.98893404007" connection_duration="0.632208108902" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823241.78" duration="0.0974469184875" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823241.87" duration="0.0563490390778" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823241.93" duration="0.00684905052185" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823241.94" duration="0.0049090385437" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823241.94" duration="0.00484108924866" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823241.95" duration="0.00532793998718" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823241.95" duration="0.00538897514343" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823241.96" duration="0.00567507743835" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823241.97" duration="0.00499796867371" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823241.98" duration="0.107957839966" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/29" code="200" description="" time="1417823242.09" duration="0.140688896179" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823242.67" duration="0.159430027008" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823241.78" result="Error" steps="3" duration="1.08213591576" connection_duration="0.599861860275" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823242.87" duration="0.0964469909668" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823242.97" duration="0.103962898254" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823243.07" duration="0.00704193115234" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823243.08" duration="0.005047082901" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823243.08" duration="0.00496292114258" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823243.09" duration="0.0554211139679" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823243.14" duration="0.00568199157715" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823243.15" duration="0.00560784339905" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823243.16" duration="0.00501394271851" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823243.51" duration="0.113076925278" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/30" code="200" description="" time="1417823243.62" duration="0.0857570171356" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823243.77" duration="0.151460170746" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823242.87" result="Error" steps="3" duration="1.37838101387" connection_duration="0.639480829239" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823244.26" duration="0.14321398735" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823244.4" duration="0.0637590885162" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823244.47" duration="0.0081160068512" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823244.48" duration="0.0056049823761" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823244.48" duration="0.00492286682129" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823244.49" duration="0.00513696670532" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823244.49" duration="0.00510001182556" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823244.5" duration="0.0055980682373" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823244.5" duration="0.00507807731628" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823244.9" duration="0.112231969833" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/31" code="200" description="" time="1417823245.01" duration="0.0866727828979" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823245.1" duration="0.144877910614" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823244.26" result="Error" steps="3" duration="1.42553782463" connection_duration="0.590312719345" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823245.7" duration="0.143786907196" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823245.84" duration="0.0543878078461" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823245.9" duration="0.00687003135681" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823245.9" duration="0.00493884086609" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823245.91" duration="0.00503301620483" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823245.91" duration="0.00488495826721" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823245.92" duration="0.00500106811523" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823245.92" duration="0.00559210777283" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823245.93" duration="0.00538682937622" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823246.37" duration="0.104249000549" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/32" code="200" description="" time="1417823246.47" duration="0.134378910065" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823246.7" duration="0.103697061539" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823245.7" result="Error" steps="3" duration="1.18022990227" connection_duration="0.578206539154" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823246.89" duration="0.140845060349" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823247.03" duration="0.052857875824" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823247.08" duration="0.00693607330322" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823247.09" duration="0.00523114204407" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823247.1" duration="0.00480103492737" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823247.1" duration="0.00490999221802" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823247.11" duration="0.00510311126709" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823247.11" duration="0.0055890083313" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823247.12" duration="0.00506591796875" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823247.13" duration="0.103965044022" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/33" code="200" description="" time="1417823247.23" duration="0.13685297966" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823247.48" duration="0.149208068848" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823246.89" result="Error" steps="3" duration="1.22507214546" connection_duration="0.621365308762" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823248.13" duration="0.126810789108" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823248.25" duration="0.0752120018005" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823248.33" duration="0.00655698776245" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823248.33" duration="0.00523400306702" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823248.34" duration="0.00475692749023" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823248.35" duration="0.00476098060608" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823248.35" duration="0.00508117675781" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823248.36" duration="0.00603795051575" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823248.36" duration="0.00502014160156" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823248.78" duration="0.102626085281" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/34" code="200" description="" time="1417823248.89" duration="0.149384975433" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823249.06" duration="0.157617092133" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823248.13" result="Error" steps="3" duration="1.19871997833" connection_duration="0.649099111557" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823249.33" duration="0.0990178585052" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823249.43" duration="0.048956155777" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823249.48" duration="0.00667810440063" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823249.49" duration="0.00512599945068" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823249.5" duration="0.0552880764008" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823249.55" duration="0.00588798522949" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823249.56" duration="0.00500798225403" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823249.56" duration="0.00545811653137" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823249.57" duration="0.00513505935669" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823250.04" duration="0.105466127396" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/35" code="200" description="" time="1417823250.14" duration="0.0880970954895" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823250.28" duration="0.145339012146" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823249.33" result="Error" steps="3" duration="1.32226204872" connection_duration="0.575457572937" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
</funkload>
