<funkload version="1.16.1" time="2014-12-05T21:41:53.529108">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-98-160.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[15]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="invite_a_user" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="invite_a_user" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="015" thread="001" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.54" duration="0.32998418808" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.55" duration="0.476167917252" />
<response cycle="000" cvus="015" thread="003" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.57" duration="0.562699794769" />
<response cycle="000" cvus="015" thread="004" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.58" duration="0.702301025391" />
<response cycle="000" cvus="015" thread="005" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.59" duration="0.836198806763" />
<response cycle="000" cvus="015" thread="006" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.6" duration="0.929486989975" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.62" duration="1.07542991638" />
<response cycle="000" cvus="015" thread="009" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.64" duration="1.19741106033" />
<response cycle="000" cvus="015" thread="008" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.63" duration="1.36861896515" />
<response cycle="000" cvus="015" thread="010" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.65" duration="1.44303894043" />
<response cycle="000" cvus="015" thread="011" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.66" duration="1.57554507256" />
<response cycle="000" cvus="015" thread="012" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.67" duration="1.72036600113" />
<response cycle="000" cvus="015" thread="013" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.69" duration="1.79630303383" />
<response cycle="000" cvus="015" thread="014" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844513.7" duration="1.93706488609" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417844514.03" duration="2.93180084229" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417844516.96" duration="0.00681495666504" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417844516.97" duration="0.00516605377197" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417844516.98" duration="0.00586986541748" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417844516.98" duration="0.0047390460968" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417844516.99" duration="0.00549006462097" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417844516.99" duration="0.00619506835938" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417844517.0" duration="0.00569200515747" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417844517.17" duration="0.11204791069" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="002" number="002" type="get" result="Successful" url="/profiles/2" code="200" description="" time="1417844517.28" duration="0.142180919647" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417844517.7" duration="0.284081935883" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417844514.69" duration="6.04298090935" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417844513.71" duration="7.34559702873" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417844518.33" duration="3.03407716751" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417844520.73" duration="0.635929107666" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417844521.06" duration="0.31834602356" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417844521.37" duration="0.165107965469" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417844521.37" duration="0.167707920074" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="004" number="002" type="get" result="Successful" url="/parties/1" code="200" description="" time="1417844521.37" duration="0.179255962372" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417844521.54" duration="0.0147969722748" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417844521.54" duration="0.0106990337372" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417844521.55" duration="0.00730419158936" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417844521.55" duration="0.0086681842804" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417844521.56" duration="0.00686597824097" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417844521.56" duration="0.00716710090637" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417844521.57" duration="0.00884199142456" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417844521.57" duration="0.0102899074554" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417844521.57" duration="0.00799012184143" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417844521.58" duration="0.00794100761414" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417844521.7" duration="0.114516973495" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="002" number="002" type="get" result="Successful" url="/profiles/3" code="200" description="" time="1417844521.81" duration="0.160148859024" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417844521.82" duration="0.260973930359" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="005" number="001" type="post" result="Successful" url="/createasinvite/" code="302" description="Create New party" time="1417844521.94" duration="0.156824111938" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="002" number="002" type="get" result="Successful" url="/profiles/4" code="200" description="" time="1417844522.08" duration="0.171242952347" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="005" number="002" type="get" result="Successful" url="/parties/1" code="200" description="" time="1417844522.1" duration="0.241935968399" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417844522.29" duration="0.227992773056" />
<response cycle="000" cvus="015" thread="008" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417844515.0" duration="7.58171200752" />
<testResult cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user"  time="1417844513.55" result="Successful" steps="5" duration="9.15453195572" connection_duration="7.59833979607" requests="16" pages="5" xmlrpc="0" redirects="3" images="0" links="8" />
<response cycle="000" cvus="015" thread="009" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417844514.84" duration="7.91690397263" />
<response cycle="000" cvus="015" thread="004" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417844514.28" duration="8.98535394669" />
<response cycle="000" cvus="015" thread="000" suite="Critical" name="invite_a_user" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417844522.55" duration="0.756543874741" />
<response cycle="000" cvus="015" thread="008" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417844522.58" duration="0.726665019989" />
<response cycle="000" cvus="015" thread="005" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417844514.43" duration="8.92195105553" />
<response cycle="000" cvus="015" thread="010" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417844515.09" duration="8.25714302063" />
<response cycle="000" cvus="015" thread="002" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417844522.72" duration="0.736752986908" />
<response cycle="000" cvus="015" thread="001" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417844513.87" duration="9.59421205521" />
<response cycle="000" cvus="015" thread="009" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417844522.75" duration="0.813462018967" />
<response cycle="000" cvus="015" thread="007" suite="Critical" name="invite_a_user" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417844522.73" duration="0.835067033768" />
<response cycle="000" cvus="015" thread="004" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417844523.27" duration="0.352365970612" />
</funkload>
