<funkload version="1.16.1" time="2014-12-03T16:56:13.204104">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-153-90.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[10]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/larsbrusletto/Documents/UCSB_classes/Xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="test_critical_path" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="5" />
<config key="method" value="test_critical_path" />
<config key="log_xml" value="/Users/larsbrusletto/Documents/UCSB_classes/Xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.6" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="test_critical_path" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654573.21" duration="0.185015916824" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="test_critical_path" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654573.22" duration="0.310758113861" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="test_critical_path" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654573.23" duration="0.459209918976" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="test_critical_path" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654573.24" duration="0.603266954422" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="test_critical_path" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654573.39" duration="0.553035974503" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="test_critical_path" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654573.53" duration="0.435204029083" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="test_critical_path" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654573.69" duration="0.282779932022" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="test_critical_path" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654573.25" duration="0.731518983841" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="test_critical_path" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654573.84" duration="0.164639949799" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="test_critical_path" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654573.99" duration="0.0774691104889" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="test_critical_path" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654573.27" duration="0.857737064362" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="test_critical_path" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654574.12" duration="0.0526270866394" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="test_critical_path" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654573.28" duration="0.998043060303" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="test_critical_path" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654574.28" duration="0.0561258792877" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="test_critical_path" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654573.29" duration="1.1352481842" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="test_critical_path" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654574.43" duration="0.053915977478" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="test_critical_path" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654573.3" duration="1.26854395866" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="test_critical_path" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654574.57" duration="0.0528290271759" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="test_critical_path" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654573.32" duration="1.39514803886" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="test_critical_path" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654573.94" duration="0.769773960114" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="test_critical_path" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654573.96" duration="0.754878044128" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="test_critical_path" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654573.97" duration="0.760357141495" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="test_critical_path" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654574.01" duration="0.732529163361" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="test_critical_path" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654574.06" duration="0.687139987946" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="test_critical_path" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654574.18" duration="0.579322099686" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="test_critical_path" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654574.33" duration="0.42622590065" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="test_critical_path" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654574.48" duration="0.284694910049" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="test_critical_path" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654574.71" duration="0.056244134903" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="test_critical_path" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654574.63" duration="0.146106004715" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="test_critical_path" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654574.71" duration="0.0603859424591" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="test_critical_path" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654574.72" duration="0.06431889534" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="test_critical_path" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654574.73" duration="0.0552389621735" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="test_critical_path" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654574.74" duration="0.0488450527191" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="test_critical_path" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654574.75" duration="0.0478780269623" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="test_critical_path" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654574.76" duration="0.0417718887329" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="test_critical_path" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654574.76" duration="0.0504510402679" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="test_critical_path" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654574.77" duration="0.0467169284821" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="test_critical_path" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654574.77" duration="0.0527188777924" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="test_critical_path" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654574.77" duration="0.0525569915771" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="test_critical_path" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654574.78" duration="0.05402302742" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="test_critical_path" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654574.78" duration="0.0504248142242" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="test_critical_path" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654574.79" duration="0.0509610176086" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="test_critical_path" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654574.79" duration="0.052234172821" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="test_critical_path" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654574.8" duration="0.0509798526764" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="test_critical_path" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654574.8" duration="0.0525200366974" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="test_critical_path" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654574.81" duration="0.0536890029907" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="test_critical_path" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654574.81" duration="0.052139043808" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="test_critical_path" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654574.82" duration="0.0504701137543" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="test_critical_path" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654574.82" duration="0.0514278411865" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="test_critical_path" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654574.83" duration="0.0513620376587" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="test_critical_path" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654574.83" duration="0.0508749485016" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="test_critical_path" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654574.84" duration="0.0523600578308" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="test_critical_path" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654574.84" duration="0.0507969856262" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="test_critical_path" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654574.85" duration="0.0491399765015" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="test_critical_path" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654574.86" duration="0.048269033432" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="test_critical_path" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654574.86" duration="0.0458769798279" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="test_critical_path" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654574.87" duration="0.0477819442749" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="test_critical_path" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654574.87" duration="0.0480451583862" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="test_critical_path" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654574.88" duration="0.0475509166718" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="test_critical_path" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654574.88" duration="0.0496389865875" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="test_critical_path" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654574.89" duration="0.0502371788025" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="test_critical_path" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654574.89" duration="0.0495178699493" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="test_critical_path" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654574.9" duration="0.0518808364868" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="test_critical_path" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654574.9" duration="0.0529551506042" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="test_critical_path" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654574.9" duration="0.0545880794525" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="test_critical_path" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654574.91" duration="0.0601000785828" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="test_critical_path" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654574.91" duration="0.0565748214722" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="test_critical_path" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654574.92" duration="0.0550880432129" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="test_critical_path" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654574.92" duration="0.0564920902252" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="test_critical_path" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654574.93" duration="0.0599291324615" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="test_critical_path" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654574.94" duration="0.0598258972168" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="test_critical_path" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654574.94" duration="0.0581901073456" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="test_critical_path" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654574.95" duration="0.054486989975" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="test_critical_path" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654574.95" duration="0.0656599998474" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="test_critical_path" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654574.96" duration="0.0608599185944" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="test_critical_path" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654574.97" duration="0.0575978755951" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="test_critical_path" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654574.98" duration="0.0511391162872" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="test_critical_path" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654574.98" duration="0.0604259967804" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="test_critical_path" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654574.97" duration="0.0687398910522" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="test_critical_path" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654574.99" duration="0.0541138648987" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="test_critical_path" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654575.0" duration="0.0584869384766" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="test_critical_path" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654575.0" duration="0.0851421356201" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="test_critical_path" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654575.01" duration="0.0862770080566" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="test_critical_path" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654575.01" duration="0.0863521099091" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="test_critical_path" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654575.02" duration="0.0862929821014" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="test_critical_path" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654575.03" duration="0.0929009914398" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="test_critical_path" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654575.03" duration="0.0935041904449" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="test_critical_path" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654575.04" duration="0.0995168685913" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="test_critical_path" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654575.04" duration="0.0989460945129" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="test_critical_path" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654575.14" duration="0.0140590667725" />
