<funkload version="1.16.1" time="2014-12-05T15:47:49.989974">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-98-160.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="create_close_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="create_close_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823269.99" duration="0.143171072006" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823270.13" duration="0.0421540737152" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823270.18" duration="0.00691699981689" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823270.18" duration="0.00494289398193" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823270.19" duration="0.0048840045929" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823270.19" duration="0.00494289398193" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823270.2" duration="0.00496816635132" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823270.2" duration="0.00540590286255" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823270.21" duration="0.00495409965515" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823270.57" duration="0.10604095459" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/37" code="200" description="" time="1417823270.68" duration="0.14058303833" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823271.06" duration="0.0917789936066" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823269.99" result="Error" steps="3" duration="1.34613204002" connection_duration="0.560743093491" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823271.35" duration="0.143249034882" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823271.49" duration="0.0466659069061" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823271.54" duration="0.00643014907837" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823271.55" duration="0.00501084327698" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823271.55" duration="0.00496292114258" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823271.56" duration="0.00493192672729" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823271.56" duration="0.00507616996765" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823271.57" duration="0.00561213493347" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823271.57" duration="0.0049569606781" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823271.86" duration="0.104496002197" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/38" code="200" description="" time="1417823271.96" duration="0.136041879654" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823272.17" duration="0.147758960724" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823271.35" result="Error" steps="3" duration="1.12067198753" connection_duration="0.615192890167" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823272.48" duration="0.0935080051422" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823272.57" duration="0.0375797748566" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823272.61" duration="0.00643491744995" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823272.62" duration="0.00507402420044" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823272.62" duration="0.00481390953064" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823272.63" duration="0.0049090385437" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823272.63" duration="0.00492787361145" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823272.64" duration="0.00572609901428" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823272.65" duration="0.00491118431091" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823272.93" duration="0.101541042328" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/39" code="200" description="" time="1417823273.03" duration="0.142176151276" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823273.22" duration="0.148838996887" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823272.48" result="Error" steps="3" duration="1.38264298439" connection_duration="0.560441017151" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823273.88" duration="0.0944380760193" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823273.97" duration="0.0430800914764" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823274.01" duration="0.00668692588806" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823274.02" duration="0.0546391010284" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823274.08" duration="0.00595617294312" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823274.08" duration="0.00531601905823" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823274.09" duration="0.0049831867218" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823274.09" duration="0.00564503669739" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823274.1" duration="0.00514006614685" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823274.55" duration="0.11055803299" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/40" code="200" description="" time="1417823274.66" duration="0.137361049652" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823275.28" duration="0.147979021072" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823273.88" result="Error" steps="3" duration="1.83557796478" connection_duration="0.621782779694" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823275.72" duration="0.154246091843" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823275.88" duration="0.0673770904541" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823275.94" duration="0.00678300857544" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823275.95" duration="0.0052649974823" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823275.96" duration="0.00538420677185" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823275.96" duration="0.00534009933472" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823275.97" duration="0.00567507743835" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823275.97" duration="0.00600290298462" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823275.98" duration="0.00500798225403" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823276.14" duration="0.101982831955" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/41" code="200" description="" time="1417823276.24" duration="0.0913288593292" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823276.83" duration="0.151832103729" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823275.72" result="Error" steps="3" duration="1.4910941124" connection_duration="0.606225252151" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823277.22" duration="0.153455018997" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823277.38" duration="0.0437679290771" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823277.42" duration="0.00687503814697" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823277.43" duration="0.00543403625488" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823277.43" duration="0.00500702857971" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823277.44" duration="0.00498509407043" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823277.44" duration="0.0051600933075" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823277.45" duration="0.0053551197052" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823277.46" duration="0.00530004501343" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823277.6" duration="0.108860969543" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/42" code="200" description="" time="1417823277.71" duration="0.141669034958" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823277.97" duration="0.0918478965759" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823277.22" result="Error" steps="3" duration="1.14644908905" connection_duration="0.57771730423" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823278.38" duration="0.146914958954" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823278.53" duration="0.0399968624115" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823278.57" duration="0.00669097900391" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823278.58" duration="0.00500106811523" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823278.58" duration="0.00477004051208" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823278.59" duration="0.00495004653931" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823278.59" duration="0.00504398345947" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823278.6" duration="0.00543713569641" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823278.6" duration="0.00487089157104" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823278.95" duration="0.102349042892" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/43" code="200" description="" time="1417823279.06" duration="0.138571023941" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823279.55" duration="0.142179012299" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823278.38" result="Error" steps="3" duration="1.37902617455" connection_duration="0.606775045395" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 74, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823279.77" duration="0.0929448604584" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823279.87" duration="0.04376912117" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823279.91" duration="0.00650811195374" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823279.92" duration="0.00515103340149" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823279.92" duration="0.00500798225403" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823279.93" duration="0.00496888160706" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823279.93" duration="0.00555300712585" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823279.94" duration="0.00560307502747" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823279.94" duration="0.00524306297302" />
</funkload>
