<funkload version="1.16.1" time="2014-12-03T16:56:43.282835">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-153-90.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[10]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/larsbrusletto/Documents/UCSB_classes/Xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="my_test" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="5" />
<config key="method" value="my_test" />
<config key="log_xml" value="/Users/larsbrusletto/Documents/UCSB_classes/Xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.6" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654603.28" duration="0.161245107651" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654603.3" duration="0.300378799438" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654603.45" duration="0.158560991287" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654603.6" duration="0.0768539905548" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654603.31" duration="0.426702976227" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654603.74" duration="0.0934410095215" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654603.34" duration="0.540438890457" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654603.88" duration="0.133300065994" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654603.32" duration="0.695902109146" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654604.02" duration="0.0539860725403" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654603.36" duration="0.793046951294" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654603.35" duration="0.949893951416" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654603.37" duration="1.07602906227" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654604.3" duration="0.179456949234" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654604.45" duration="0.126506090164" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654603.38" duration="1.21102499962" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654604.15" duration="0.517827987671" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654604.6" duration="0.136656045914" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417654603.4" duration="1.34521389008" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654603.6" duration="1.14144396782" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654603.67" duration="1.07597899437" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654603.83" duration="0.929777860641" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654604.01" duration="0.753445863724" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654604.07" duration="0.695760965347" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654604.48" duration="0.297549009323" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654604.58" duration="0.207221031189" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654604.67" duration="0.11950802803" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654604.73" duration="0.0661590099335" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654604.75" duration="0.0580019950867" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654604.75" duration="0.0566630363464" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654604.76" duration="0.0524151325226" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654604.76" duration="0.0573279857635" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654604.77" duration="0.057049036026" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417654604.74" duration="0.0897250175476" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654604.78" duration="0.0580821037292" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654604.78" duration="0.05473279953" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654604.79" duration="0.0491240024567" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654604.8" duration="0.0462100505829" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654604.8" duration="0.0457291603088" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654604.81" duration="0.0460929870605" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654604.81" duration="0.0487148761749" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654604.82" duration="0.0447020530701" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654604.83" duration="0.0438508987427" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654604.84" duration="0.0402069091797" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417654604.83" duration="0.0499060153961" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654604.84" duration="0.0449731349945" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654604.84" duration="0.0518929958344" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654604.85" duration="0.0495901107788" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654604.85" duration="0.0519440174103" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654604.85" duration="0.0523509979248" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654604.86" duration="0.0507919788361" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654604.87" duration="0.0500519275665" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654604.87" duration="0.0507299900055" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654604.88" duration="0.0512878894806" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417654604.88" duration="0.0483679771423" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654604.89" duration="0.0484688282013" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654604.89" duration="0.0483260154724" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654604.9" duration="0.0487201213837" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654604.9" duration="0.0468499660492" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654604.91" duration="0.0475699901581" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654604.91" duration="0.0463330745697" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654604.92" duration="0.0496280193329" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654604.92" duration="0.0498819351196" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417654604.93" duration="0.0449819564819" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654604.93" duration="0.0542349815369" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654604.95" duration="0.0409691333771" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654604.94" duration="0.0529780387878" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654604.94" duration="0.0604729652405" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654604.95" duration="0.0530228614807" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654604.95" duration="0.0552508831024" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654604.96" duration="0.0559401512146" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654604.97" duration="0.0545930862427" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654604.97" duration="0.0559430122375" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417654604.98" duration="0.0566720962524" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654604.98" duration="0.056841135025" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654604.99" duration="0.0581531524658" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654604.99" duration="0.058070898056" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654605.0" duration="0.0590839385986" />
<response cycle="000" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654605.0" duration="0.0568540096283" />
<response cycle="000" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654605.01" duration="0.0656950473785" />
<response cycle="000" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654605.02" duration="0.0728149414062" />
<response cycle="000" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654605.02" duration="0.0878159999847" />
<response cycle="000" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654605.03" duration="0.093761920929" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417654605.03" duration="0.0881340503693" />
<response cycle="000" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654605.04" duration="0.0968639850616" />
<response cycle="000" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654605.05" duration="0.0982971191406" />
<response cycle="000" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654605.06" duration="0.0899250507355" />
<response cycle="000" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654605.05" duration="0.103670120239" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417654605.13" duration="0.0368320941925" />
<response cycle="000" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417654605.16" duration="0.00735306739807" />
</funkload>
