<funkload version="1.16.1" time="2014-12-05T15:01:49.026847">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-98-160.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="join_all_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="join_all_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417820509.03" duration="0.114033937454" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417820509.14" duration="0.493295907974" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417820509.64" duration="0.0062940120697" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417820509.64" duration="0.00485301017761" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417820509.65" duration="0.00490498542786" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417820509.65" duration="0.00495004653931" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417820509.66" duration="0.0564041137695" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417820509.71" duration="0.00631999969482" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417820509.72" duration="0.00511908531189" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="010" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1417820509.73" duration="1.08372592926" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="011" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1417820510.81" duration="0.14897108078" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="012" type="image" result="Successful" url="/_-tDuDhxev0k/TLKuMBwh6sI/AAAAAAAAACc/hjNcFNVbBEI/s1600/IMG_0091-1.jpg" code="200" description="" time="1417820510.96" duration="0.114633083344" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="013" type="image" result="Successful" url="/img/photos/2009/04/08/P4040977_t479.jpg?6626f76dcd72edc2e28f46812c7026450162bdb2" code="200" description="" time="1417820511.08" duration="0.571521043777" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="014" type="image" result="Successful" url="/rapgenius/beer_pong1.jpg" code="200" description="" time="1417820511.65" duration="0.94827413559" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="015" type="image" result="Successful" url="/images/drink.19_1.jpg" code="200" description="" time="1417820512.6" duration="0.0721218585968" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="002" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417820512.76" duration="0.0907289981842" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="003" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417820513.35" duration="0.106770038605" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="003" number="002" type="get" result="Successful" url="/profiles/10" code="200" description="" time="1417820513.45" duration="0.142827033997" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="004" number="001" type="get" result="Successful" url="/index" code="200" description="watching parties to join" time="1417820513.61" duration="0.140576124191" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="005" number="001" type="post" result="Successful" url="/join_members" code="302" description="Joining party" time="1417820513.81" duration="0.0157101154327" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="005" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1417820513.83" duration="0.088546037674" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="006" number="001" type="post" result="Successful" url="/join_members" code="302" description="Joining party" time="1417820514.34" duration="0.0146608352661" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="006" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1417820514.35" duration="0.13779091835" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties"  time="1417820509.03" result="Successful" steps="6" duration="5.52741599083" connection_duration="4.37303233147" requests="23" pages="6" xmlrpc="0" redirects="3" images="6" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417820514.57" duration="0.143305063248" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417820514.71" duration="0.0487620830536" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417820514.76" duration="0.00683999061584" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417820514.77" duration="0.00496482849121" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417820514.77" duration="0.00483584403992" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417820514.78" duration="0.00505995750427" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417820514.78" duration="0.00511717796326" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417820514.79" duration="0.0056459903717" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417820514.79" duration="0.00502610206604" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="010" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1417820514.8" duration="1.07745695114" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="011" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1417820515.88" duration="0.102771043777" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="012" type="image" result="Successful" url="/_-tDuDhxev0k/TLKuMBwh6sI/AAAAAAAAACc/hjNcFNVbBEI/s1600/IMG_0091-1.jpg" code="200" description="" time="1417820515.98" duration="0.0766160488129" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="013" type="image" result="Successful" url="/img/photos/2009/04/08/P4040977_t479.jpg?6626f76dcd72edc2e28f46812c7026450162bdb2" code="200" description="" time="1417820516.06" duration="0.177963018417" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="014" type="image" result="Successful" url="/rapgenius/beer_pong1.jpg" code="200" description="" time="1417820516.24" duration="0.988262176514" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="001" number="015" type="image" result="Successful" url="/images/drink.19_1.jpg" code="200" description="" time="1417820517.23" duration="0.181502103806" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="002" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417820517.84" duration="0.0903630256653" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="003" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417820518.12" duration="0.101841926575" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="003" number="002" type="get" result="Successful" url="/profiles/11" code="200" description="" time="1417820518.22" duration="0.134235143661" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="004" number="001" type="get" result="Successful" url="/index" code="200" description="watching parties to join" time="1417820518.37" duration="0.149556159973" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="join_all_parties" step="005" number="001" type="post" result="Successful" url="/join_members" code="302" description="Joining party" time="1417820519.01" duration="0.0147008895874" />
</funkload>
