<funkload version="1.16.1" time="2014-12-05T15:44:25.639420">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-98-160.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="create_close_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="create_close_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823065.64" duration="0.140614032745" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823065.78" duration="0.457607984543" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823066.24" duration="0.00679278373718" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823066.25" duration="0.00528192520142" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823066.25" duration="0.00528502464294" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823066.26" duration="0.00490880012512" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823066.26" duration="0.00511908531189" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823066.27" duration="0.00586009025574" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823066.27" duration="0.00507402420044" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823066.72" duration="0.11553812027" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/12" code="200" description="" time="1417823066.83" duration="0.0866129398346" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823067.12" duration="0.147073984146" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823065.64" result="Error" steps="3" duration="2.12013602257" connection_duration="0.985768795013" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823067.77" duration="0.142634868622" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823067.91" duration="0.0513899326324" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823067.97" duration="0.00724315643311" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823067.97" duration="0.00519609451294" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823067.98" duration="0.0047459602356" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823067.98" duration="0.00493621826172" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823067.99" duration="0.00510191917419" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823067.99" duration="0.00546002388" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823068.0" duration="0.00763511657715" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823068.4" duration="0.104515075684" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/13" code="200" description="" time="1417823068.5" duration="0.148906946182" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823068.74" duration="0.101909160614" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823067.77" result="Error" steps="3" duration="1.31263804436" connection_duration="0.589674472809" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823069.1" duration="0.153946876526" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823069.25" duration="0.0529520511627" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823069.3" duration="0.0068998336792" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823069.31" duration="0.00517296791077" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823069.32" duration="0.00489497184753" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823069.32" duration="0.00507116317749" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823069.33" duration="0.00480604171753" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823069.33" duration="0.00548791885376" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823069.34" duration="0.00480484962463" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823069.72" duration="0.1031498909" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/14" code="200" description="" time="1417823069.82" duration="0.137213945389" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823070.36" duration="0.098039150238" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823069.1" result="Error" steps="3" duration="1.44850182533" connection_duration="0.582439661026" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823070.56" duration="0.146447181702" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823070.7" duration="0.0512039661407" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823070.75" duration="0.00698614120483" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823070.76" duration="0.00512599945068" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823070.77" duration="0.00498390197754" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823070.77" duration="0.00495100021362" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823070.78" duration="0.00508117675781" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823070.78" duration="0.00578784942627" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823070.79" duration="0.00508689880371" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823070.86" duration="0.105500936508" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/15" code="200" description="" time="1417823070.96" duration="0.132788896561" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823071.11" duration="0.14889383316" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823070.56" result="Error" steps="3" duration="1.07992696762" connection_duration="0.622837781906" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823071.65" duration="0.0923237800598" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823071.74" duration="0.0452961921692" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823071.79" duration="0.00669503211975" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823071.79" duration="0.00508117675781" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823071.8" duration="0.00499582290649" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823071.8" duration="0.00517201423645" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823071.81" duration="0.00522017478943" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823071.81" duration="0.0556259155273" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823071.87" duration="0.0058650970459" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823071.98" duration="0.104181051254" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/16" code="200" description="" time="1417823072.09" duration="0.0839469432831" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823072.55" duration="0.142459154129" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823071.65" result="Error" steps="3" duration="1.234801054" connection_duration="0.556862354279" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823072.89" duration="0.148604154587" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823073.04" duration="0.051589012146" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823073.09" duration="0.00689816474915" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823073.1" duration="0.00505709648132" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823073.11" duration="0.00477290153503" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823073.11" duration="0.00505781173706" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823073.12" duration="0.00501298904419" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823073.12" duration="0.00563383102417" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823073.13" duration="0.00495886802673" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823073.36" duration="0.103741884232" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/17" code="200" description="" time="1417823073.47" duration="0.0851700305939" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823073.63" duration="0.14838218689" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823072.89" result="Error" steps="3" duration="0.969467878342" connection_duration="0.574878931046" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823073.87" duration="0.144993066788" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823074.02" duration="0.0498130321503" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823074.07" duration="0.00689005851746" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823074.08" duration="0.00518202781677" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823074.08" duration="0.00489807128906" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823074.09" duration="0.00502109527588" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823074.09" duration="0.00505089759827" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823074.1" duration="0.00588798522949" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823074.1" duration="0.0050220489502" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823074.16" duration="0.102619171143" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/18" code="200" description="" time="1417823074.26" duration="0.136585950851" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417823074.62" duration="0.100286960602" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties"  time="1417823073.87" result="Error" steps="3" duration="1.06619310379" connection_duration="0.572250366211" requests="12" pages="3" xmlrpc="0" redirects="1" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 73, in create_close_parties&#10;    rand = random.random()&#10; AttributeError: 'builtin_function_or_method' object has no attribute 'random'&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417823074.95" duration="0.143166065216" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417823075.1" duration="0.049987077713" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417823075.15" duration="0.00833892822266" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417823075.15" duration="0.00522303581238" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417823075.16" duration="0.00486397743225" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417823075.17" duration="0.00492882728577" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417823075.17" duration="0.00505208969116" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417823075.18" duration="0.00572919845581" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417823075.18" duration="0.00526595115662" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417823075.55" duration="0.106314182281" />
</funkload>
