<funkload version="1.16.1" time="2014-12-05T12:58:07.588221">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-98-160.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1, 10]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="my_test" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="my_test" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813087.59" duration="0.135764837265" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813087.73" duration="0.0989511013031" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813087.82" duration="0.0066020488739" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813087.83" duration="0.00495600700378" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813087.84" duration="0.0048999786377" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813087.84" duration="0.00476717948914" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813087.85" duration="0.00518107414246" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813087.85" duration="0.00573515892029" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813087.86" duration="0.00522994995117" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813088.09" duration="0.135997056961" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813088.28" duration="0.0946679115295" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="002" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1417813088.37" duration="1.417937994" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="003" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1417813089.79" duration="0.193926095963" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="004" type="image" result="Successful" url="/_-tDuDhxev0k/TLKuMBwh6sI/AAAAAAAAACc/hjNcFNVbBEI/s1600/IMG_0091-1.jpg" code="200" description="" time="1417813089.99" duration="0.526942014694" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="005" type="image" result="Successful" url="/img/photos/2009/04/08/P4040977_t479.jpg?6626f76dcd72edc2e28f46812c7026450162bdb2" code="200" description="" time="1417813090.51" duration="0.25359416008" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="006" type="image" result="Successful" url="/rapgenius/beer_pong1.jpg" code="200" description="" time="1417813090.77" duration="1.38836479187" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="007" type="image" result="Successful" url="/images/drink.19_1.jpg" code="200" description="" time="1417813092.16" duration="0.492725133896" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="004" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417813092.7" duration="0.140991210938" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="005" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417813093.17" duration="0.105819940567" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="005" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1417813093.27" duration="0.142331123352" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="006" number="001" type="get" result="Successful" url="/new" code="200" description="View the past page2" time="1417813093.47" duration="0.0985639095306" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417813093.6" duration="0.116226911545" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="007" number="002" type="get" result="Successful" url="/parties/2" code="200" description="" time="1417813093.71" duration="0.138468980789" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="008" number="001" type="get" result="Successful" url="" code="200" description="back to indexpage" time="1417813094.27" duration="0.146013021469" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="my_test"  time="1417813087.59" result="Successful" steps="8" duration="7.15884995461" connection_duration="5.66465759277" requests="24" pages="8" xmlrpc="0" redirects="2" images="6" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813094.76" duration="0.0820641517639" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813094.84" duration="0.0912189483643" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813094.93" duration="0.00694894790649" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813094.94" duration="0.00510406494141" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813094.95" duration="0.00495600700378" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813094.95" duration="0.00498294830322" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813094.96" duration="0.0049250125885" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813094.96" duration="0.0557878017426" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813095.02" duration="0.00564098358154" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813095.12" duration="0.0837149620056" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813095.54" duration="0.148113965988" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="002" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1417813095.69" duration="1.20992422104" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="003" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1417813096.9" duration="0.14016699791" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="004" type="image" result="Successful" url="/_-tDuDhxev0k/TLKuMBwh6sI/AAAAAAAAACc/hjNcFNVbBEI/s1600/IMG_0091-1.jpg" code="200" description="" time="1417813097.04" duration="0.109701156616" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="my_test" step="003" number="005" type="image" result="Successful" url="/img/photos/2009/04/08/P4040977_t479.jpg?6626f76dcd72edc2e28f46812c7026450162bdb2" code="200" description="" time="1417813097.15" duration="0.159937143326" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813101.36" duration="0.154837846756" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813101.51" duration="0.0850331783295" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813101.38" duration="0.272039890289" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813101.37" duration="0.366711139679" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813101.65" duration="0.101347923279" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813101.74" duration="0.121203899384" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813101.4" duration="0.464355945587" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813101.87" duration="0.11865901947" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813101.39" duration="0.607765197754" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813101.44" duration="0.638014793396" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813102.0" duration="0.0853190422058" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813101.42" duration="0.79993891716" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813102.08" duration="0.183411836624" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813101.45" duration="0.843036174774" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813102.22" duration="0.148603200912" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813101.43" duration="1.00067305565" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813102.3" duration="0.162285089493" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813102.43" duration="0.0786368846893" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page" time="1417813101.47" duration="1.10207796097" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813101.6" duration="0.975223064423" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813101.75" duration="0.822495937347" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813101.86" duration="0.721596002579" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813101.99" duration="0.59561419487" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813102.09" duration="0.500891923904" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813102.26" duration="0.325492143631" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813102.37" duration="0.226675987244" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813102.46" duration="0.138612031937" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813102.57" duration="0.0382680892944" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813102.51" duration="0.10128903389" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813102.58" duration="0.0376780033112" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813102.58" duration="0.0405788421631" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813102.58" duration="0.0384638309479" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813102.59" duration="0.0352280139923" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813102.59" duration="0.0446968078613" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813102.59" duration="0.0403320789337" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813102.6" duration="0.0391230583191" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813102.61" duration="0.0312879085541" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813102.61" duration="0.0359389781952" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813102.61" duration="0.0339739322662" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813102.62" duration="0.0330650806427" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813102.62" duration="0.0343508720398" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813102.63" duration="0.0356030464172" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813102.63" duration="0.0326309204102" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813102.63" duration="0.0369939804077" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813102.64" duration="0.0359129905701" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417813102.57" duration="0.106231927872" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813102.65" duration="0.03568983078" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813102.64" duration="0.0425200462341" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813102.65" duration="0.0417220592499" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813102.65" duration="0.0397460460663" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813102.66" duration="0.0362911224365" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813102.66" duration="0.0424427986145" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813102.66" duration="0.087660074234" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813102.67" duration="0.0854091644287" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813102.67" duration="0.0860910415649" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417813102.68" duration="0.0899419784546" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813102.68" duration="0.088259935379" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813102.69" duration="0.0886797904968" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813102.69" duration="0.088093996048" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813102.69" duration="0.0907108783722" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813102.7" duration="0.0887761116028" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813102.7" duration="0.0900361537933" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813102.75" duration="0.0442051887512" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813102.76" duration="0.0422561168671" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813102.76" duration="0.0408630371094" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417813102.77" duration="0.0402729511261" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813102.77" duration="0.0415229797363" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813102.77" duration="0.042277097702" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813102.78" duration="0.041396856308" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813102.78" duration="0.0433061122894" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813102.79" duration="0.0432641506195" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813102.79" duration="0.0435380935669" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813102.8" duration="0.0421288013458" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813102.8" duration="0.0443110466003" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813102.8" duration="0.0456290245056" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417813102.81" duration="0.0440571308136" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813102.81" duration="0.04088306427" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813102.82" duration="0.0419211387634" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813102.82" duration="0.0412261486053" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813102.83" duration="0.0391590595245" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813102.83" duration="0.0397138595581" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813102.83" duration="0.0401539802551" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813102.84" duration="0.0421538352966" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813102.84" duration="0.0421800613403" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417813102.85" duration="0.0438370704651" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813102.85" duration="0.0468420982361" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813102.86" duration="0.0382471084595" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417813102.89" duration="0.00938701629639" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417813102.9" duration="0.00566411018372" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="my_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417813102.91" duration="0.00500202178955" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813102.92" duration="0.147562980652" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813102.93" duration="0.216820955276" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813102.98" duration="0.301210165024" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813102.99" duration="0.430469036102" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813103.01" duration="0.488667964935" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813103.04" duration="0.59507393837" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813103.05" duration="0.668314933777" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813103.19" duration="0.666605949402" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813103.2" duration="0.799699068069" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813103.34" duration="0.737415075302" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813103.39" duration="0.832226991653" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="my_test" step="002" number="001" type="get" result="Successful" url="/past" code="200" description="View the past page again" time="1417813103.36" duration="0.993413925171" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813103.54" duration="0.89672088623" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813103.6" duration="0.994738101959" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813103.83" duration="0.911077976227" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813104.0" duration="0.83490395546" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813104.05" duration="0.933054924011" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813104.07" duration="1.05959582329" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813104.45" duration="0.829963922501" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="my_test" step="003" number="001" type="get" result="Successful" url="" code="200" description="Get root URL" time="1417813104.56" duration="0.796732902527" />
</funkload>
