<funkload version="1.16.1" time="2014-12-14T12:30:01.259099">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-100-77.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1, 5, 10]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="landing_and_close" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="15" />
<config key="method" value="landing_and_close" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="001" type="get" result="Successful" url="/" code="200" description="landingpage" time="1418589001.26" duration="0.134448051453" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418589001.4" duration="0.469528913498" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418589001.86" duration="0.00712108612061" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418589001.87" duration="0.00525903701782" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418589001.88" duration="0.0050311088562" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418589001.88" duration="0.00485897064209" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418589001.89" duration="0.00527501106262" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418589001.89" duration="0.00573396682739" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418589001.9" duration="0.00497198104858" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="010" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1418589001.91" duration="1.50634384155" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="011" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1418589003.41" duration="0.182167053223" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="012" type="image" result="Successful" url="/_-tDuDhxev0k/TLKuMBwh6sI/AAAAAAAAACc/hjNcFNVbBEI/s1600/IMG_0091-1.jpg" code="200" description="" time="1418589003.6" duration="0.148803949356" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="013" type="image" result="Successful" url="/img/photos/2009/04/08/P4040977_t479.jpg?6626f76dcd72edc2e28f46812c7026450162bdb2" code="200" description="" time="1418589003.75" duration="0.292407989502" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="014" type="image" result="Successful" url="/rapgenius/beer_pong1.jpg" code="200" description="" time="1418589004.04" duration="1.02198410034" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="015" type="image" result="Successful" url="/images/drink.19_1.jpg" code="200" description="" time="1418589005.06" duration="0.488987922668" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418589005.91" duration="0.143322944641" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418589006.54" duration="0.14927983284" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="004" number="001" type="post" result="Failure" url="/users" code="422" description="Create New User" time="1418589006.72" duration="0.036679983139">
  <headers>
    <header name="content-length" value="17538" />
    <header name="connection" value="close" />
    <header name="x-request-id" value="7c85235c-1f68-483f-82e1-72a5cd864eb0" />
    <header name="server" value="WEBrick/1.3.1 (Ruby/2.0.0/2014-05-08)" />
    <header name="x-runtime" value="0.031639" />
    <header name="date" value="Sun, 14 Dec 2014 20:30:06 GMT" />
    <header name="content-type" value="text/html; charset=utf-8" />
  </headers>
  <body><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Action Controller: Exception caught</title>
  <style>
    body {
      background-color: #FAFAFA;
      color: #333;
      margin: 0px;
    }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      font-size: 11px;
      white-space: pre-wrap;
    }

    pre.box {
      border: 1px solid #EEE;
      padding: 10px;
      margin: 0px;
      width: 958px;
    }

    header {
      color: #F0F0F0;
      background: #C52F24;
      padding: 0.5em 1.5em;
    }

    h1 {
      margin: 0.2em 0;
      line-height: 1.1em;
      font-size: 2em;
    }

    h2 {
      color: #C52F24;
      line-height: 25px;
    }

    .details {
      border: 1px solid #D0D0D0;
      border-radius: 4px;
      margin: 1em 0px;
      display: block;
      width: 978px;
    }

    .summary {
      padding: 8px 15px;
      border-bottom: 1px solid #D0D0D0;
      display: block;
    }

    .details pre {
      margin: 5px;
      border: none;
    }

    #container {
      box-sizing: border-box;
      width: 100%;
      padding: 0 1.5em;
    }

    .source * {
      margin: 0px;
      padding: 0px;
    }

    .source {
      border: 1px solid #D9D9D9;
      background: #ECECEC;
      width: 978px;
    }

    .source pre {
      padding: 10px 0px;
      border: none;
    }

    .source .data {
      font-size: 80%;
      overflow: auto;
      background-color: #FFF;
    }

    .info {
      padding: 0.5em;
    }

    .source .data .line_numbers {
      background-color: #ECECEC;
      color: #AAA;
      padding: 1em .5em;
      border-right: 1px solid #DDD;
      text-align: right;
    }

    .line {
      padding-left: 10px;
    }

    .line:hover {
      background-color: #F6F6F6;
    }

    .line.active {
      background-color: #FFCCCC;
    }

    a { color: #980905; }
    a:visited { color: #666; }
    a:hover { color: #C52F24; }

    
  </style>

  <script>
    var toggle = function(id) {
      var s = document.getElementById(id).style;
      s.display = s.display == 'none' ? 'block' : 'none';
      return false;
    }
    var show = function(id) {
      document.getElementById(id).style.display = 'block';
    }
    var hide = function(id) {
      document.getElementById(id).style.display = 'none';
    }
    var toggleTrace = function() {
      return toggle('blame_trace');
    }
    var toggleSessionDump = function() {
      return toggle('session_dump');
    }
    var toggleEnvDump = function() {
      return toggle('env_dump');
    }
  </script>
</head>
<body>

<header>
  <h1>
    ActionController::InvalidAuthenticityToken
      in RegistrationsController#create
  </h1>
</header>

<div id="container">
  <h2>ActionController::InvalidAuthenticityToken</h2>

  
  
<p><code>Rails.root: /Users/steffenfb/programming/xup</code></p>

<div id="traces">
    <a href="#" onclick="hide(&#39;Framework-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Application-Trace&#39;);; return false;">Application Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Framework-Trace&#39;);; return false;">Framework Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Framework-Trace&#39;);show(&#39;Full-Trace&#39;);; return false;">Full Trace</a> 

    <div id="Application-Trace" style="display: block;">
      <pre><code></code></pre>
    </div>
    <div id="Framework-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:166:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:166:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `block in halting_and_conditional&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `block in halting_and_conditional&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/mapper.rb:45:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
    <div id="Full-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:166:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:166:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `block in halting_and_conditional&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `block in halting_and_conditional&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/mapper.rb:45:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
</div>

  

<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>:</p> <pre>{&quot;user&quot;=&gt;{&quot;name&quot;=&gt;&quot;wn69sk&quot;,
 &quot;email&quot;=&gt;&quot;zmnsszw@domesticus.com&quot;,
 &quot;password&quot;=&gt;&quot;[FILTERED]&quot;,
 &quot;password_confirmation&quot;=&gt;&quot;[FILTERED]&quot;},
 &quot;authenticity_token&quot;=&gt;&quot;AJ57oYXNTOV4HD33aGdd9oWQyd3J6835bubOGpAsXr0=&quot;,
 &quot;commit&quot;=&gt;&quot;Sign up&quot;}</pre>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleSessionDump()">Toggle session dump</a></div>
  <div id="session_dump" style="display:none"><pre>_csrf_token: &quot;QVEXY/ii/mg+ZcJYkq1ixfYawShaSKLZ5TIyFsXKqu4=&quot;
session_id: &quot;15c446b9239ecf83f56b742ede7df443&quot;</pre></div>
</div>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleEnvDump()">Toggle env dump</a></div>
  <div id="env_dump" style="display:none"><pre>GATEWAY_INTERFACE: &quot;CGI/1.1&quot;
REMOTE_ADDR: &quot;127.0.0.1&quot;
REMOTE_HOST: &quot;127.0.0.1&quot;
SERVER_NAME: &quot;localhost&quot;
SERVER_PROTOCOL: &quot;HTTP/1.1&quot;</pre></div>
</div>

<h2 style="margin-top: 30px">Response</h2>
<p><b>Headers</b>:</p> <pre>None</pre>

</div>


</body>
</html>

]]>
  </body>
</response>
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close"  time="1418589001.26" result="Failure" steps="4" duration="5.49608516693" connection_duration="4.61220574379" requests="18" pages="3" xmlrpc="0" redirects="0" images="6" links="8" traceback='Traceback (most recent call last):&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 946, in __call__&#10;    testMethod()&#10;   File "/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py", line 296, in landing_and_close&#10;    description="Create New User")&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 383, in post&#10;    method="post", load_auto_links=load_auto_links)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 299, in _browse&#10;    response = self._connect(url, params, ok_codes, method, description)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 216, in _connect&#10;    raise self.failureException, str(value.response)&#10; AssertionError: /users&#10;HTTP Response 422: Unprocessable Entity&#10;' />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="001" type="get" result="Successful" url="/" code="200" description="landingpage" time="1418589006.77" duration="0.14291882515" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418589006.91" duration="0.0541698932648" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418589006.97" duration="0.00682592391968" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418589006.97" duration="0.0048930644989" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418589006.98" duration="0.00522994995117" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418589006.98" duration="0.00503587722778" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418589006.99" duration="0.00497317314148" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418589006.99" duration="0.0055570602417" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418589007.0" duration="0.00517416000366" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="010" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1418589007.01" duration="1.09410500526" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="011" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1418589008.1" duration="0.11225104332" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="012" type="image" result="Successful" url="/_-tDuDhxev0k/TLKuMBwh6sI/AAAAAAAAACc/hjNcFNVbBEI/s1600/IMG_0091-1.jpg" code="200" description="" time="1418589008.21" duration="0.0519990921021" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="013" type="image" result="Successful" url="/img/photos/2009/04/08/P4040977_t479.jpg?6626f76dcd72edc2e28f46812c7026450162bdb2" code="200" description="" time="1418589008.27" duration="0.254864931107" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="014" type="image" result="Successful" url="/rapgenius/beer_pong1.jpg" code="200" description="" time="1418589008.52" duration="0.68431186676" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="015" type="image" result="Successful" url="/images/drink.19_1.jpg" code="200" description="" time="1418589009.21" duration="0.0584480762482" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418589009.34" duration="0.162826061249" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418589009.61" duration="0.095752954483" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="004" number="001" type="post" result="Failure" url="/users" code="422" description="Create New User" time="1418589009.87" duration="0.0338728427887">
  <headers>
    <header name="content-length" value="17532" />
    <header name="connection" value="close" />
    <header name="x-request-id" value="9ec5285f-5d8d-4c79-a59b-a8b91c5b3626" />
    <header name="server" value="WEBrick/1.3.1 (Ruby/2.0.0/2014-05-08)" />
    <header name="x-runtime" value="0.029391" />
    <header name="date" value="Sun, 14 Dec 2014 20:30:09 GMT" />
    <header name="content-type" value="text/html; charset=utf-8" />
  </headers>
  <body><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Action Controller: Exception caught</title>
  <style>
    body {
      background-color: #FAFAFA;
      color: #333;
      margin: 0px;
    }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      font-size: 11px;
      white-space: pre-wrap;
    }

    pre.box {
      border: 1px solid #EEE;
      padding: 10px;
      margin: 0px;
      width: 958px;
    }

    header {
      color: #F0F0F0;
      background: #C52F24;
      padding: 0.5em 1.5em;
    }

    h1 {
      margin: 0.2em 0;
      line-height: 1.1em;
      font-size: 2em;
    }

    h2 {
      color: #C52F24;
      line-height: 25px;
    }

    .details {
      border: 1px solid #D0D0D0;
      border-radius: 4px;
      margin: 1em 0px;
      display: block;
      width: 978px;
    }

    .summary {
      padding: 8px 15px;
      border-bottom: 1px solid #D0D0D0;
      display: block;
    }

    .details pre {
      margin: 5px;
      border: none;
    }

    #container {
      box-sizing: border-box;
      width: 100%;
      padding: 0 1.5em;
    }

    .source * {
      margin: 0px;
      padding: 0px;
    }

    .source {
      border: 1px solid #D9D9D9;
      background: #ECECEC;
      width: 978px;
    }

    .source pre {
      padding: 10px 0px;
      border: none;
    }

    .source .data {
      font-size: 80%;
      overflow: auto;
      background-color: #FFF;
    }

    .info {
      padding: 0.5em;
    }

    .source .data .line_numbers {
      background-color: #ECECEC;
      color: #AAA;
      padding: 1em .5em;
      border-right: 1px solid #DDD;
      text-align: right;
    }

    .line {
      padding-left: 10px;
    }

    .line:hover {
      background-color: #F6F6F6;
    }

    .line.active {
      background-color: #FFCCCC;
    }

    a { color: #980905; }
    a:visited { color: #666; }
    a:hover { color: #C52F24; }

    
  </style>

  <script>
    var toggle = function(id) {
      var s = document.getElementById(id).style;
      s.display = s.display == 'none' ? 'block' : 'none';
      return false;
    }
    var show = function(id) {
      document.getElementById(id).style.display = 'block';
    }
    var hide = function(id) {
      document.getElementById(id).style.display = 'none';
    }
    var toggleTrace = function() {
      return toggle('blame_trace');
    }
    var toggleSessionDump = function() {
      return toggle('session_dump');
    }
    var toggleEnvDump = function() {
      return toggle('env_dump');
    }
  </script>
</head>
<body>

<header>
  <h1>
    ActionController::InvalidAuthenticityToken
      in RegistrationsController#create
  </h1>
</header>

<div id="container">
  <h2>ActionController::InvalidAuthenticityToken</h2>

  
  
<p><code>Rails.root: /Users/steffenfb/programming/xup</code></p>

<div id="traces">
    <a href="#" onclick="hide(&#39;Framework-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Application-Trace&#39;);; return false;">Application Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Framework-Trace&#39;);; return false;">Framework Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Framework-Trace&#39;);show(&#39;Full-Trace&#39;);; return false;">Full Trace</a> 

    <div id="Application-Trace" style="display: block;">
      <pre><code></code></pre>
    </div>
    <div id="Framework-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:166:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:166:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `block in halting_and_conditional&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `block in halting_and_conditional&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/mapper.rb:45:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
    <div id="Full-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:166:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:166:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `block in halting_and_conditional&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:149:in `block in halting_and_conditional&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/mapper.rb:45:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
</div>

  

<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>:</p> <pre>{&quot;user&quot;=&gt;{&quot;name&quot;=&gt;&quot;f2wccxnp&quot;,
 &quot;email&quot;=&gt;&quot;5u5xbnh@di.com&quot;,
 &quot;password&quot;=&gt;&quot;[FILTERED]&quot;,
 &quot;password_confirmation&quot;=&gt;&quot;[FILTERED]&quot;},
 &quot;authenticity_token&quot;=&gt;&quot;AJ57oYXNTOV4HD33aGdd9oWQyd3J6835bubOGpAsXr0=&quot;,
 &quot;commit&quot;=&gt;&quot;Sign up&quot;}</pre>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleSessionDump()">Toggle session dump</a></div>
  <div id="session_dump" style="display:none"><pre>_csrf_token: &quot;DjBAN6B/qmFjfKU6I+mps5irxciOCf1AniJoxSs2IYA=&quot;
session_id: &quot;1b0e5624ce8252ee075830d0c6bdabcc&quot;</pre></div>
</div>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleEnvDump()">Toggle env dump</a></div>
  <div id="env_dump" style="display:none"><pre>GATEWAY_INTERFACE: &quot;CGI/1.1&quot;
REMOTE_ADDR: &quot;127.0.0.1&quot;
REMOTE_HOST: &quot;127.0.0.1&quot;
SERVER_NAME: &quot;localhost&quot;
SERVER_PROTOCOL: &quot;HTTP/1.1&quot;</pre></div>
</div>

<h2 style="margin-top: 30px">Response</h2>
<p><b>Headers</b>:</p> <pre>None</pre>

</div>


</body>
</html>

]]>
  </body>
</response>
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close"  time="1418589006.77" result="Failure" steps="4" duration="3.13262796402" connection_duration="2.78320980072" requests="18" pages="3" xmlrpc="0" redirects="0" images="6" links="8" traceback='Traceback (most recent call last):&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 946, in __call__&#10;    testMethod()&#10;   File "/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py", line 296, in landing_and_close&#10;    description="Create New User")&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 383, in post&#10;    method="post", load_auto_links=load_auto_links)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 299, in _browse&#10;    response = self._connect(url, params, ok_codes, method, description)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 216, in _connect&#10;    raise self.failureException, str(value.response)&#10; AssertionError: /users&#10;HTTP Response 422: Unprocessable Entity&#10;' />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="001" type="get" result="Successful" url="/" code="200" description="landingpage" time="1418589009.91" duration="0.149679899216" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418589010.06" duration="0.0366940498352" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418589010.1" duration="0.00651288032532" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418589010.1" duration="0.00485491752625" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418589010.11" duration="0.00482797622681" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418589010.11" duration="0.00504899024963" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418589010.12" duration="0.00502800941467" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418589010.13" duration="0.00546193122864" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418589010.13" duration="0.00488185882568" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="010" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1418589010.14" duration="3.48907899857" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="011" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1418589013.63" duration="0.245555877686" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="012" type="image" result="Successful" url="/_-tDuDhxev0k/TLKuMBwh6sI/AAAAAAAAACc/hjNcFNVbBEI/s1600/IMG_0091-1.jpg" code="200" description="" time="1418589013.87" duration="0.162626981735" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="013" type="image" result="Successful" url="/img/photos/2009/04/08/P4040977_t479.jpg?6626f76dcd72edc2e28f46812c7026450162bdb2" code="200" description="" time="1418589014.04" duration="0.259558916092" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="014" type="image" result="Successful" url="/rapgenius/beer_pong1.jpg" code="200" description="" time="1418589014.3" duration="0.620365142822" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="001" number="015" type="image" result="Successful" url="/images/drink.19_1.jpg" code="200" description="" time="1418589014.92" duration="0.09947514534" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418589015.37" duration="0.159790039062" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="landing_and_close" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418589015.86" duration="0.144296884537" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="landing_and_close" step="001" number="001" type="get" result="Successful" url="/" code="200" description="landingpage" time="1418589017.32" duration="0.158783912659" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="landing_and_close" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418589017.48" duration="0.0739018917084" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="landing_and_close" step="001" number="001" type="get" result="Successful" url="/" code="200" description="landingpage" time="1418589017.33" duration="0.233481168747" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="landing_and_close" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418589017.56" duration="0.0396831035614" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="landing_and_close" step="001" number="001" type="get" result="Successful" url="/" code="200" description="landingpage" time="1418589017.35" duration="0.340336084366" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="landing_and_close" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418589017.69" duration="0.0706179141998" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="landing_and_close" step="001" number="001" type="get" result="Successful" url="/" code="200" description="landingpage" time="1418589017.34" duration="0.485707044601" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="landing_and_close" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418589017.83" duration="0.103374004364" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="landing_and_close" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418589017.55" duration="0.409039020538" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="landing_and_close" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418589017.6" duration="0.363392114639" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="landing_and_close" step="001" number="001" type="get" result="Successful" url="/" code="200" description="landingpage" time="1418589017.37" duration="0.602899074554" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="landing_and_close" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418589017.77" duration="0.207285165787" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="landing_and_close" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418589017.93" duration="0.0444688796997" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="landing_and_close" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418589017.96" duration="0.0171020030975" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="landing_and_close" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418589017.97" duration="0.0177590847015" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="landing_and_close" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418589017.97" duration="0.0160510540009" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="landing_and_close" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418589017.98" duration="0.0181601047516" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="landing_and_close" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418589017.98" duration="0.0182640552521" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="landing_and_close" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418589017.99" duration="0.0138351917267" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="landing_and_close" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418589017.99" duration="0.01433801651" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="landing_and_close" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418589017.99" duration="0.0120930671692" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="landing_and_close" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418589018.0" duration="0.0162909030914" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="landing_and_close" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418589018.0" duration="0.0167450904846" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="landing_and_close" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418589017.97" duration="0.0502281188965" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="landing_and_close" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418589018.0" duration="0.0178959369659" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="landing_and_close" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418589018.01" duration="0.017147064209" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="landing_and_close" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418589018.01" duration="0.0168399810791" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="landing_and_close" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418589018.02" duration="0.0162699222565" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="landing_and_close" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418589018.02" duration="0.0175788402557" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="landing_and_close" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418589018.03" duration="0.0167529582977" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="landing_and_close" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418589018.02" duration="0.0247950553894" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="landing_and_close" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418589018.03" duration="0.0190641880035" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="landing_and_close" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418589018.03" duration="0.0245389938354" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="landing_and_close" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418589018.04" duration="0.020171880722" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="landing_and_close" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418589018.04" duration="0.0218079090118" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="landing_and_close" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418589018.05" duration="0.0208752155304" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="landing_and_close" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418589018.05" duration="0.0184922218323" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="landing_and_close" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418589018.06" duration="0.0206799507141" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="landing_and_close" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418589018.06" duration="0.0287339687347" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="landing_and_close" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418589018.07" duration="0.020448923111" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="landing_and_close" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418589018.06" duration="0.0247399806976" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="landing_and_close" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418589018.09" duration="0.0100100040436" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="landing_and_close" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418589018.1" duration="0.00668787956238" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="landing_and_close" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418589018.1" duration="0.00564503669739" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="landing_and_close" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418589018.11" duration="0.00561594963074" />
