<funkload version="1.16.1" time="2014-12-06T23:14:26.667866">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-101-140.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1, 2]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="create_many_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="40" />
<config key="method" value="create_many_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417936466.67" duration="0.157207012177" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417936466.83" duration="0.471984148026" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417936467.3" duration="0.00715589523315" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417936467.31" duration="0.00526905059814" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417936467.31" duration="0.00487494468689" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417936467.32" duration="0.00479388237" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417936467.32" duration="0.005038022995" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417936467.33" duration="0.00568389892578" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417936467.33" duration="0.00510191917419" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="302" description="Create New User" time="1417936467.58" duration="0.0843970775604" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/340" code="200" description="" time="1417936467.67" duration="0.0842959880829" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417936467.77" duration="0.149926185608" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936468.31" duration="0.0173690319061" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/980" code="200" description="" time="1417936468.33" duration="0.14323091507" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936468.7" duration="0.017382144928" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/981" code="200" description="" time="1417936468.72" duration="0.0912530422211" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936469.16" duration="0.0159959793091" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/982" code="200" description="" time="1417936469.17" duration="0.139647960663" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936469.52" duration="0.0154910087585" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/983" code="200" description="" time="1417936469.53" duration="0.0950739383698" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936469.94" duration="0.0156140327454" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/984" code="200" description="" time="1417936469.96" duration="0.145572900772" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936470.24" duration="0.0173749923706" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/985" code="200" description="" time="1417936470.25" duration="0.145797967911" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936470.57" duration="0.0165181159973" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/986" code="200" description="" time="1417936470.59" duration="0.098464012146" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936470.82" duration="0.0151150226593" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/987" code="200" description="" time="1417936470.84" duration="0.148603200912" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936471.04" duration="0.0173759460449" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/988" code="200" description="" time="1417936471.06" duration="0.087550163269" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936471.41" duration="0.0162310600281" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/989" code="200" description="" time="1417936471.43" duration="0.146034955978" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417936466.67" result="Successful" steps="13" duration="5.00198912621" connection_duration="2.3914244175" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417936471.68" duration="0.148061037064" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417936471.83" duration="0.0563659667969" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417936471.89" duration="0.00668406486511" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417936471.89" duration="0.00523591041565" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417936471.9" duration="0.00467991828918" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417936471.9" duration="0.00477600097656" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417936471.91" duration="0.00510406494141" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417936471.92" duration="0.00546503067017" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417936471.92" duration="0.00486302375793" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="302" description="Create New User" time="1417936471.96" duration="0.0856688022614" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/340" code="200" description="" time="1417936472.04" duration="0.0855860710144" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417936472.31" duration="0.150013923645" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936472.68" duration="0.0175199508667" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/990" code="200" description="" time="1417936472.7" duration="0.141824960709" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936473.16" duration="0.0173091888428" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/991" code="200" description="" time="1417936473.18" duration="0.0879650115967" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936473.57" duration="0.0160400867462" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/992" code="200" description="" time="1417936473.59" duration="0.139118909836" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936474.12" duration="0.0177659988403" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/993" code="200" description="" time="1417936474.13" duration="0.0865437984467" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936474.37" duration="0.0161459445953" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/994" code="200" description="" time="1417936474.38" duration="0.140948057175" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936475.02" duration="0.0169439315796" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/995" code="200" description="" time="1417936475.03" duration="0.143476009369" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936475.18" duration="0.0175139904022" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/996" code="200" description="" time="1417936475.2" duration="0.0846090316772" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936475.38" duration="0.0162620544434" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/997" code="200" description="" time="1417936475.4" duration="0.139100790024" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936475.85" duration="0.0201799869537" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/998" code="200" description="" time="1417936475.88" duration="0.150846004486" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936476.38" duration="0.0161490440369" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/999" code="200" description="" time="1417936476.4" duration="0.143611192703" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417936471.68" result="Successful" steps="13" duration="5.01495289803" connection_duration="1.99237775803" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417936476.71" duration="0.1509308815" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417936476.86" duration="0.0520060062408" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417936476.91" duration="0.0066990852356" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417936476.92" duration="0.00483894348145" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417936476.92" duration="0.00487303733826" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417936476.93" duration="0.00477194786072" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417936476.93" duration="0.00507307052612" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417936476.94" duration="0.00542283058167" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417936476.95" duration="0.00505590438843" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="302" description="Create New User" time="1417936477.12" duration="0.0865230560303" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/340" code="200" description="" time="1417936477.21" duration="0.0849788188934" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417936477.5" duration="0.147648096085" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936477.88" duration="0.0159330368042" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/1000" code="200" description="" time="1417936477.9" duration="0.142893075943" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936478.35" duration="0.0176520347595" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/1001" code="200" description="" time="1417936478.37" duration="0.0880570411682" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936478.95" duration="0.015547990799" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/1002" code="200" description="" time="1417936478.96" duration="0.147675037384" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936479.27" duration="0.0175540447235" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/1003" code="200" description="" time="1417936479.29" duration="0.0841290950775" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936479.44" duration="0.0161309242249" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/1004" code="200" description="" time="1417936479.46" duration="0.141441106796" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936479.67" duration="0.0167939662933" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/1005" code="200" description="" time="1417936479.68" duration="0.140061855316" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936479.84" duration="0.0179798603058" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/1006" code="200" description="" time="1417936479.86" duration="0.0908060073853" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936480.06" duration="0.0165390968323" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/1007" code="200" description="" time="1417936480.08" duration="0.148549079895" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936480.3" duration="0.0171990394592" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/1008" code="200" description="" time="1417936480.32" duration="0.0870161056519" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936480.84" duration="0.0145928859711" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/1009" code="200" description="" time="1417936480.85" duration="0.139964818954" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417936476.71" result="Successful" steps="13" duration="4.70497083664" connection_duration="1.93533778191" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417936481.43" duration="0.144152164459" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417936481.57" duration="0.0414390563965" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417936481.61" duration="0.00691914558411" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417936481.62" duration="0.00504517555237" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417936481.62" duration="0.00484991073608" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417936481.63" duration="0.00492906570435" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417936481.63" duration="0.0052011013031" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417936481.64" duration="0.00565791130066" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417936481.65" duration="0.00531601905823" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="302" description="Create New User" time="1417936481.72" duration="0.0855860710144" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/340" code="200" description="" time="1417936481.81" duration="0.0839190483093" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417936482.32" duration="0.147631883621" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936482.67" duration="0.0172498226166" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/1010" code="200" description="" time="1417936482.68" duration="0.14008307457" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936483.18" duration="0.0176639556885" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/1011" code="200" description="" time="1417936483.2" duration="0.0884931087494" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936483.37" duration="0.0160269737244" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/1012" code="200" description="" time="1417936483.39" duration="0.140881061554" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936483.92" duration="0.0181879997253" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/1013" code="200" description="" time="1417936483.94" duration="0.0851340293884" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936484.37" duration="0.0161831378937" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/1014" code="200" description="" time="1417936484.39" duration="0.140880823135" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936484.71" duration="0.0176570415497" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/1015" code="200" description="" time="1417936484.73" duration="0.138139009476" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936485.04" duration="0.0160548686981" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/1016" code="200" description="" time="1417936485.05" duration="0.0954291820526" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936485.31" duration="0.0161027908325" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/1017" code="200" description="" time="1417936485.33" duration="0.145144939423" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936485.73" duration="0.016254901886" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/1018" code="200" description="" time="1417936485.75" duration="0.0834889411926" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936485.86" duration="0.0154230594635" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/1019" code="200" description="" time="1417936485.88" duration="0.147242069244" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417936481.43" result="Successful" steps="13" duration="4.85690498352" connection_duration="1.9123673439" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417936486.29" duration="0.142576932907" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417936486.44" duration="0.0627548694611" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417936486.5" duration="0.00672388076782" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417936486.51" duration="0.00515794754028" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417936486.51" duration="0.00507783889771" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417936486.52" duration="0.00496602058411" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417936486.52" duration="0.00516891479492" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417936486.53" duration="0.00553417205811" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417936486.53" duration="0.0050311088562" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="302" description="Create New User" time="1417936486.7" duration="0.0875539779663" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/340" code="200" description="" time="1417936486.79" duration="0.0836651325226" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417936487.13" duration="0.146452903748" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936487.48" duration="0.0163018703461" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/1020" code="200" description="" time="1417936487.49" duration="0.142915964127" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936488.11" duration="0.0161311626434" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/1021" code="200" description="" time="1417936488.13" duration="0.0883469581604" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936488.69" duration="0.0434188842773" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/1022" code="200" description="" time="1417936488.74" duration="0.142551898956" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936488.88" duration="0.0161609649658" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/1023" code="200" description="" time="1417936488.9" duration="0.094475030899" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936489.31" duration="0.0162310600281" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/1024" code="200" description="" time="1417936489.33" duration="0.137784957886" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936489.63" duration="0.0175039768219" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/1025" code="200" description="" time="1417936489.65" duration="0.0857741832733" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936490.15" duration="0.0724279880524" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/1026" code="200" description="" time="1417936490.22" duration="0.0857119560242" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936490.31" duration="0.0154819488525" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/1027" code="200" description="" time="1417936490.33" duration="0.139487028122" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936490.72" duration="0.0171010494232" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/1028" code="200" description="" time="1417936490.74" duration="0.0872011184692" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936490.97" duration="0.0168120861053" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/1029" code="200" description="" time="1417936490.99" duration="0.149272918701" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417936486.29" result="Successful" steps="13" duration="5.3303129673" connection_duration="1.96175670624" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417936491.64" duration="0.0906641483307" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417936491.73" duration="0.0390429496765" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417936491.77" duration="0.0587470531464" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417936491.82" duration="0.00532007217407" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417936491.83" duration="0.00507092475891" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417936491.84" duration="0.00500893592834" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417936491.84" duration="0.00496292114258" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417936491.85" duration="0.00562596321106" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417936491.85" duration="0.00539708137512" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="302" description="Create New User" time="1417936492.32" duration="0.0885291099548" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/340" code="200" description="" time="1417936492.41" duration="0.0830750465393" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417936492.75" duration="0.144795894623" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936493.04" duration="0.0177409648895" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/1030" code="200" description="" time="1417936493.05" duration="0.0902190208435" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936493.36" duration="0.0724158287048" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/1031" code="200" description="" time="1417936493.43" duration="0.0913259983063" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936493.92" duration="0.0165188312531" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/1032" code="200" description="" time="1417936493.94" duration="0.142203092575" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936494.51" duration="0.0172100067139" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/1033" code="200" description="" time="1417936494.53" duration="0.0891349315643" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936494.64" duration="0.0159471035004" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/1034" code="200" description="" time="1417936494.66" duration="0.141212940216" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936495.19" duration="0.0176010131836" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/1035" code="200" description="" time="1417936495.21" duration="0.084832906723" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936495.31" duration="0.0164680480957" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/1036" code="200" description="" time="1417936495.33" duration="0.14333319664" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936495.83" duration="0.017343044281" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/1037" code="200" description="" time="1417936495.85" duration="0.143848896027" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936496.06" duration="0.0174379348755" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/1038" code="200" description="" time="1417936496.07" duration="0.085629940033" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936496.53" duration="0.0142180919647" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/1039" code="200" description="" time="1417936496.54" duration="0.140446901321" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417936491.64" result="Successful" steps="13" duration="5.07366299629" connection_duration="1.91132879257" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417936496.72" duration="0.0917820930481" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417936496.81" duration="0.0722100734711" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417936496.89" duration="0.00675511360168" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417936496.89" duration="0.0552451610565" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417936496.95" duration="0.00533699989319" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417936496.95" duration="0.00537514686584" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417936496.96" duration="0.0053699016571" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417936496.96" duration="0.00562620162964" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417936496.97" duration="0.00507807731628" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="302" description="Create New User" time="1417936497.2" duration="0.0875000953674" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/340" code="200" description="" time="1417936497.29" duration="0.0845561027527" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417936497.56" duration="0.14436006546" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936497.84" duration="0.0177109241486" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/1040" code="200" description="" time="1417936497.86" duration="0.0852978229523" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936498.37" duration="0.0160131454468" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/1041" code="200" description="" time="1417936498.39" duration="0.142398118973" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936498.71" duration="0.0174670219421" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/1042" code="200" description="" time="1417936498.73" duration="0.139045953751" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936499.06" duration="0.0169990062714" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/1043" code="200" description="" time="1417936499.08" duration="0.0964238643646" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936499.62" duration="0.0161628723145" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/1044" code="200" description="" time="1417936499.64" duration="0.138868093491" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936499.79" duration="0.0178961753845" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/1045" code="200" description="" time="1417936499.81" duration="0.0878610610962" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936500.07" duration="0.0145299434662" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/1046" code="200" description="" time="1417936500.09" duration="0.140529870987" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936500.61" duration="0.015515089035" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/1047" code="200" description="" time="1417936500.62" duration="0.141033887863" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936500.81" duration="0.0188131332397" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/1048" code="200" description="" time="1417936500.83" duration="0.0850410461426" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936501.38" duration="0.0164730548859" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/1049" code="200" description="" time="1417936501.39" duration="0.138045072556" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417936496.72" result="Successful" steps="13" duration="5.09551787376" connection_duration="1.93132019043" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417936501.83" duration="0.0988011360168" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417936501.93" duration="0.0504581928253" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417936501.98" duration="0.0067880153656" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417936501.98" duration="0.00530910491943" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417936501.99" duration="0.00494194030762" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417936502.0" duration="0.00484418869019" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417936502.0" duration="0.00601387023926" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417936502.01" duration="0.0581669807434" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417936502.07" duration="0.0057590007782" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="302" description="Create New User" time="1417936502.43" duration="0.0849800109863" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/340" code="200" description="" time="1417936502.51" duration="0.0901710987091" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417936502.95" duration="0.152652025223" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417936503.39" duration="0.01664686203" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/1050" code="200" description="" time="1417936503.41" duration="0.0849599838257" />
