<funkload version="1.16.1" time="2014-12-06T22:43:44.817899">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-101-140.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://ec2-54-148-182-73.us-west-2.compute.amazonaws.com/" />
<config key="module" value="test_Critical" />
<config key="id" value="create_many_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="40" />
<config key="method" value="create_many_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417934624.82" duration="0.169078111649" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934624.99" duration="0.564035892487" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417934625.55" duration="0.630516052246" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417934626.29" duration="0.318203926086" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/11389" code="200" description="" time="1417934626.61" duration="0.0930759906769" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417934626.99" duration="0.112890958786" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934627.31" duration="0.113718032837" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/52172" code="200" description="" time="1417934627.42" duration="0.0915081501007" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934627.52" duration="0.111392974854" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/52173" code="200" description="" time="1417934627.63" duration="0.0982310771942" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934627.95" duration="0.129884004593" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/52174" code="200" description="" time="1417934628.08" duration="0.0921750068665" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934628.31" duration="0.121603965759" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/52175" code="200" description="" time="1417934628.43" duration="0.0878779888153" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934628.8" duration="0.11439704895" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/52176" code="200" description="" time="1417934628.91" duration="0.0922591686249" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934629.26" duration="0.122031927109" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/52177" code="200" description="" time="1417934629.38" duration="0.0891568660736" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934629.71" duration="0.111027002335" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/52178" code="200" description="" time="1417934629.82" duration="0.0875759124756" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934630.06" duration="0.112818956375" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/52179" code="200" description="" time="1417934630.17" duration="0.148576974869" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934630.45" duration="0.137022018433" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/52180" code="200" description="" time="1417934630.59" duration="0.0903799533844" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934630.73" duration="0.152956008911" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/52181" code="200" description="" time="1417934630.88" duration="0.101767063141" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934624.82" result="Successful" steps="13" duration="6.60821294785" connection_duration="4.09416103363" requests="26" pages="13" xmlrpc="0" redirects="11" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417934631.44" duration="0.102255105972" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934631.54" duration="0.0881681442261" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417934631.63" duration="0.252074956894" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417934632.16" duration="0.258510112762" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/11390" code="200" description="" time="1417934632.42" duration="0.112231016159" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417934633.01" duration="0.285544872284" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934633.6" duration="0.121322154999" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/52182" code="200" description="" time="1417934633.72" duration="0.102802991867" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934634.21" duration="0.116708040237" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/52183" code="200" description="" time="1417934634.33" duration="0.0918600559235" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934634.58" duration="0.118096828461" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/52184" code="200" description="" time="1417934634.7" duration="0.189867973328" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934635.19" duration="0.225458860397" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/52185" code="200" description="" time="1417934635.42" duration="0.10749912262" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934635.82" duration="0.124466896057" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/52186" code="200" description="" time="1417934635.95" duration="0.0890281200409" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934636.43" duration="0.164167165756" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/52187" code="200" description="" time="1417934636.59" duration="0.103295087814" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934636.92" duration="0.123307943344" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/52188" code="200" description="" time="1417934637.04" duration="0.128369808197" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934637.35" duration="0.14293885231" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/52189" code="200" description="" time="1417934637.49" duration="0.0981640815735" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934638.0" duration="0.189316034317" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/52190" code="200" description="" time="1417934638.19" duration="0.12908411026" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934638.37" duration="0.158119916916" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/52191" code="200" description="" time="1417934638.53" duration="0.125644922256" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934631.44" result="Successful" steps="13" duration="7.56850194931" connection_duration="3.74830317497" requests="26" pages="13" xmlrpc="0" redirects="11" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417934639.02" duration="0.151841163635" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934639.17" duration="0.0826218128204" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417934639.25" duration="0.289452075958" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417934639.66" duration="0.464883089066" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/11391" code="200" description="" time="1417934640.13" duration="0.210052013397" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417934640.38" duration="0.183480024338" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934640.8" duration="0.191514968872" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/52192" code="200" description="" time="1417934641.0" duration="0.0970568656921" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934641.55" duration="0.133452892303" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/52193" code="200" description="" time="1417934641.68" duration="0.0856850147247" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934642.24" duration="0.123208045959" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/52194" code="200" description="" time="1417934642.37" duration="0.196719169617" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934642.62" duration="0.317851781845" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/52195" code="200" description="" time="1417934642.94" duration="0.109323978424" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934643.24" duration="0.141316890717" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/52196" code="200" description="" time="1417934643.38" duration="0.103599071503" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934643.52" duration="0.133994102478" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/52197" code="200" description="" time="1417934643.66" duration="0.155689001083" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934644.08" duration="0.324076890945" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/52198" code="200" description="" time="1417934644.4" duration="0.105464935303" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934644.92" duration="0.124810934067" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/52199" code="200" description="" time="1417934645.04" duration="0.111772060394" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934645.51" duration="0.123106002808" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/52200" code="200" description="" time="1417934645.63" duration="0.102051973343" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934645.79" duration="0.12176990509" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/52201" code="200" description="" time="1417934645.91" duration="0.110260009766" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934639.02" result="Successful" steps="13" duration="7.33614110947" connection_duration="4.29505467415" requests="26" pages="13" xmlrpc="0" redirects="11" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417934646.37" duration="0.10740685463" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934646.47" duration="0.0711750984192" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417934646.55" duration="0.258166074753" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417934647.21" duration="0.250144958496" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/11392" code="200" description="" time="1417934647.46" duration="0.0941319465637" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417934648.05" duration="0.269514083862" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934648.65" duration="0.135936975479" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/52202" code="200" description="" time="1417934648.78" duration="0.112869977951" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934649.18" duration="0.140594959259" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/52203" code="200" description="" time="1417934649.32" duration="0.124922037125" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934649.7" duration="0.225742816925" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/52204" code="200" description="" time="1417934649.93" duration="0.20122385025" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934650.51" duration="0.201856851578" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/52205" code="200" description="" time="1417934650.71" duration="0.145244121552" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934651.26" duration="0.168268918991" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/52206" code="200" description="" time="1417934651.43" duration="0.148467063904" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934651.73" duration="0.136352062225" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/52207" code="200" description="" time="1417934651.86" duration="0.253839969635" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934652.42" duration="0.117021083832" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/52208" code="200" description="" time="1417934652.54" duration="0.144642114639" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934652.95" duration="0.12943816185" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/52209" code="200" description="" time="1417934653.07" duration="0.144160985947" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934653.35" duration="0.119575977325" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/52210" code="200" description="" time="1417934653.47" duration="0.109655857086" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934653.95" duration="0.14192700386" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/52211" code="200" description="" time="1417934654.09" duration="0.122493982315" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934646.37" result="Successful" steps="13" duration="8.259100914" connection_duration="4.07477378845" requests="26" pages="13" xmlrpc="0" redirects="11" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417934654.64" duration="0.175966978073" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934654.81" duration="0.162560939789" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417934654.98" duration="0.237451076508" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417934655.59" duration="0.250930070877" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/11393" code="200" description="" time="1417934655.85" duration="0.131554841995" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417934656.09" duration="0.14178109169" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934656.31" duration="0.138766050339" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/52212" code="200" description="" time="1417934656.45" duration="0.0942540168762" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934656.56" duration="0.140008926392" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/52213" code="200" description="" time="1417934656.7" duration="0.127077817917" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934656.96" duration="0.415645837784" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/52214" code="200" description="" time="1417934657.37" duration="0.103720903397" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934657.94" duration="0.132683038712" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/52215" code="200" description="" time="1417934658.07" duration="0.0888459682465" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934658.28" duration="0.111814022064" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/52216" code="200" description="" time="1417934658.4" duration="0.0905361175537" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934658.72" duration="0.142785072327" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/52217" code="200" description="" time="1417934658.87" duration="0.094621181488" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934658.98" duration="0.215916872025" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/52218" code="200" description="" time="1417934659.19" duration="0.0973951816559" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934659.51" duration="0.199342012405" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/52219" code="200" description="" time="1417934659.71" duration="0.0914289951324" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934660.25" duration="0.146750926971" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/52220" code="200" description="" time="1417934660.4" duration="0.0980460643768" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934660.5" duration="0.127226114273" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/52221" code="200" description="" time="1417934660.63" duration="0.158077001572" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934654.64" result="Successful" steps="13" duration="6.56471514702" connection_duration="3.91518712044" requests="26" pages="13" xmlrpc="0" redirects="11" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417934661.21" duration="0.10901093483" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934661.32" duration="0.0375580787659" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417934661.36" duration="0.224308013916" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417934661.59" duration="0.256790876389" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/11394" code="200" description="" time="1417934661.85" duration="0.175293922424" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417934662.14" duration="0.1991751194" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934662.42" duration="0.186758995056" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/52222" code="200" description="" time="1417934662.61" duration="0.114895820618" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934663.14" duration="0.108212947845" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/52223" code="200" description="" time="1417934663.25" duration="0.120404005051" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934663.38" duration="0.129024982452" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/52224" code="200" description="" time="1417934663.51" duration="0.104550123215" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417934663.89" duration="0.125751018524" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/52225" code="200" description="" time="1417934664.01" duration="0.0883100032806" />
</funkload>
