<funkload version="1.16.1" time="2014-12-12T14:38:16.337837">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-96-126.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1, 2, 3, 4]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="view_stuff" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="30" />
<config key="method" value="view_stuff" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423896.34" duration="0.159096002579" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423896.5" duration="0.815080165863" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423897.31" duration="0.00683283805847" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423897.32" duration="0.00516605377197" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423897.33" duration="0.00498509407043" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423897.33" duration="0.00510501861572" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423897.34" duration="0.00522303581238" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423897.34" duration="0.00585794448853" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423897.35" duration="0.00499486923218" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423897.49" duration="0.164180994034" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423898.09" duration="0.0963799953461" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423898.2" duration="0.109511137009" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/144" code="200" description="" time="1418423898.31" duration="0.148949861526" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423898.58" duration="0.174324035645" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423899.04" duration="0.0224719047546" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/545" code="200" description="" time="1418423899.06" duration="0.0956950187683" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423899.64" duration="0.0162918567657" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/545" code="200" description="" time="1418423899.65" duration="0.148988962173" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423899.95" duration="0.193077087402" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418423896.34" result="Error" steps="8" duration="3.84276986122" connection_duration="2.18221187592" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423900.19" duration="0.153711080551" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423900.35" duration="0.411285161972" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423900.76" duration="0.00807213783264" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423900.77" duration="0.00534582138062" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423900.77" duration="0.00496196746826" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423900.78" duration="0.00488781929016" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423900.78" duration="0.00535082817078" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423900.79" duration="0.00548911094666" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423900.79" duration="0.0048680305481" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423901.09" duration="0.108720064163" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423901.4" duration="0.147094011307" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423901.59" duration="0.104711055756" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/145" code="200" description="" time="1418423901.7" duration="0.140371084213" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423901.97" duration="0.159456014633" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423902.17" duration="0.0223388671875" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/546" code="200" description="" time="1418423902.19" duration="0.0930938720703" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423902.35" duration="0.0162718296051" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/546" code="200" description="" time="1418423902.37" duration="0.142737150192" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423902.73" duration="0.177011966705" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418423900.19" result="Error" steps="8" duration="2.77785611153" connection_duration="1.71577787399" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423902.98" duration="0.098433971405" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423903.08" duration="0.468146085739" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423903.55" duration="0.00950598716736" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423903.56" duration="0.00541496276855" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423903.56" duration="0.00528407096863" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423903.57" duration="0.00517702102661" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423903.58" duration="0.00523805618286" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423903.58" duration="0.00564098358154" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423903.59" duration="0.00527715682983" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423903.88" duration="0.15154004097" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423904.29" duration="0.155104875565" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423904.94" duration="0.107825994492" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/146" code="200" description="" time="1418423905.04" duration="0.0897240638733" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423905.26" duration="0.148321151733" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423905.77" duration="0.0202732086182" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/547" code="200" description="" time="1418423905.79" duration="0.148934841156" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423906.05" duration="0.0181720256805" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/547" code="200" description="" time="1418423906.07" duration="0.16334605217" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423906.63" duration="0.132136106491" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418423902.98" result="Error" steps="8" duration="3.91380691528" connection_duration="1.74349665642" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423906.91" duration="0.149920940399" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423907.06" duration="0.395393133163" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423907.45" duration="0.00704908370972" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423907.46" duration="0.00505399703979" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423907.47" duration="0.00481605529785" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423907.47" duration="0.00526905059814" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423907.48" duration="0.00522804260254" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423907.48" duration="0.00556802749634" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423907.49" duration="0.00527906417847" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423907.53" duration="0.141921043396" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423908.05" duration="0.154103040695" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423908.3" duration="0.109342098236" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/147" code="200" description="" time="1418423908.41" duration="0.110871076584" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423908.66" duration="0.167257785797" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423909.09" duration="0.0238718986511" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/548" code="200" description="" time="1418423909.12" duration="0.154011011124" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423909.42" duration="0.0257999897003" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/548" code="200" description="" time="1418423909.45" duration="0.107547998428" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423910.06" duration="0.178870916367" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418423906.91" result="Error" steps="8" duration="3.75348711014" connection_duration="1.75717425346" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423910.67" duration="0.170782089233" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423910.84" duration="0.432530879974" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423911.28" duration="0.00707793235779" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423911.28" duration="0.00519490242004" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423911.29" duration="0.00481414794922" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423911.29" duration="0.00514912605286" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423911.3" duration="0.00509214401245" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423911.3" duration="0.00549602508545" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423911.31" duration="0.00498604774475" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423911.41" duration="0.160045146942" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423911.91" duration="0.0933330059052" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423912.32" duration="0.113451004028" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/148" code="200" description="" time="1418423912.43" duration="0.146971940994" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423913.04" duration="0.151134967804" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423913.36" duration="0.0218720436096" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/549" code="200" description="" time="1418423913.38" duration="0.0900490283966" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423913.67" duration="0.0165770053864" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/549" code="200" description="" time="1418423913.69" duration="0.151335000992" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423913.87" duration="0.190924167633" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418423910.67" result="Error" steps="8" duration="3.52557086945" connection_duration="1.77681660652" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423914.21" duration="0.0998690128326" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423914.31" duration="0.517728090286" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423914.83" duration="0.00673699378967" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423914.83" duration="0.0554039478302" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423914.89" duration="0.00542402267456" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423914.89" duration="0.00542902946472" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423914.9" duration="0.005126953125" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423914.91" duration="0.00584101676941" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423914.91" duration="0.00503921508789" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423915.19" duration="0.0919971466064" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423915.67" duration="0.148433923721" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423916.25" duration="0.10172700882" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/149" code="200" description="" time="1418423916.36" duration="0.147020101547" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423916.96" duration="0.103431224823" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423917.25" duration="0.0209801197052" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/550" code="200" description="" time="1418423917.27" duration="0.145090818405" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423917.53" duration="0.0176060199738" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/550" code="200" description="" time="1418423917.55" duration="0.137340068817" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423917.8" duration="0.119335174561" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418423914.21" result="Error" steps="8" duration="3.83742189407" connection_duration="1.73955988884" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423918.06" duration="0.164418935776" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423918.22" duration="0.392825126648" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423918.61" duration="0.00784707069397" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423918.62" duration="0.00530505180359" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423918.63" duration="0.00502705574036" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423918.63" duration="0.00508117675781" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423918.64" duration="0.00507807731628" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423918.64" duration="0.006915807724" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423918.65" duration="0.00573205947876" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423918.83" duration="0.151884078979" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423919.1" duration="0.153960943222" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423919.3" duration="0.102418899536" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/150" code="200" description="" time="1418423919.4" duration="0.0863311290741" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423919.71" duration="0.151524066925" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423920.23" duration="0.0215849876404" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/551" code="200" description="" time="1418423920.25" duration="0.136569976807" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423920.52" duration="0.0176210403442" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/551" code="200" description="" time="1418423920.53" duration="0.0900859832764" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423920.82" duration="0.177278995514" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418423918.06" result="Error" steps="8" duration="3.41377711296" connection_duration="1.68749046326" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423921.48" duration="0.152194023132" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423921.63" duration="0.400838851929" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423922.03" duration="0.00661087036133" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423922.04" duration="0.00519895553589" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423922.05" duration="0.0051851272583" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423922.05" duration="0.00493407249451" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423922.06" duration="0.00503206253052" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423922.06" duration="0.00586795806885" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423922.07" duration="0.00495791435242" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423922.35" duration="0.145002126694" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423922.63" duration="0.0926671028137" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423922.85" duration="0.107708930969" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/151" code="200" description="" time="1418423922.95" duration="0.136011838913" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423923.31" duration="0.171094179153" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423923.52" duration="0.0251319408417" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/552" code="200" description="" time="1418423923.55" duration="0.144877910614" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423924.06" duration="0.0724129676819" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/552" code="200" description="" time="1418423924.13" duration="0.0904848575592" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423924.5" duration="0.183224916458" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418423921.48" result="Error" steps="8" duration="3.39889502525" connection_duration="1.75943660736" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423924.89" duration="0.148986101151" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423925.04" duration="0.539248943329" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423925.58" duration="0.00989508628845" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423925.59" duration="0.00650787353516" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423925.6" duration="0.00656700134277" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423925.6" duration="0.00650095939636" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423925.61" duration="0.00552201271057" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423925.62" duration="0.00675010681152" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423925.62" duration="0.0059449672699" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423925.92" duration="0.106607913971" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423926.07" duration="0.151696920395" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423929.56" duration="0.107065916061" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423929.57" duration="0.303540945053" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423929.66" duration="0.463807821274" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423930.13" duration="0.0071849822998" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423930.13" duration="0.00494813919067" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423930.14" duration="0.00531411170959" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423930.15" duration="0.00510621070862" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423930.15" duration="0.00515484809875" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423930.16" duration="0.0064959526062" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423930.16" duration="0.00528788566589" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423929.87" duration="0.485203027725" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423930.36" duration="0.00731301307678" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423930.37" duration="0.00537204742432" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423930.37" duration="0.00530195236206" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423930.38" duration="0.00511598587036" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423930.38" duration="0.00556492805481" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423930.39" duration="0.00592708587646" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423930.39" duration="0.00502395629883" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423930.42" duration="0.164670944214" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423930.85" duration="0.158123016357" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423930.96" duration="0.149652957916" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423931.26" duration="0.112925052643" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/153" code="200" description="" time="1418423931.38" duration="0.149838924408" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423931.46" duration="0.213923931122" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423931.76" duration="0.111747026443" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423932.1" duration="0.168041944504" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423932.19" duration="0.0896990299225" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/154" code="200" description="" time="1418423932.27" duration="0.0941169261932" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/554" code="200" description="" time="1418423932.28" duration="0.224217891693" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423932.86" duration="0.15967297554" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423933.0" duration="0.0264689922333" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/554" code="200" description="" time="1418423933.03" duration="0.0890300273895" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423933.47" duration="0.19554400444" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423933.48" duration="0.206031084061" />
<testResult cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff"  time="1418423929.56" result="Error" steps="8" duration="4.29036402702" connection_duration="1.92416071892" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/555" code="200" description="" time="1418423933.68" duration="0.17018699646" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423933.86" duration="0.10090303421" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423934.18" duration="0.0181400775909" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/555" code="200" description="" time="1418423934.19" duration="0.145065069199" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423933.96" duration="0.494704961777" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423934.45" duration="0.00675988197327" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423934.46" duration="0.00524401664734" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423934.47" duration="0.0049250125885" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423934.47" duration="0.00482702255249" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423934.48" duration="0.00506210327148" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423934.48" duration="0.00589799880981" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423934.49" duration="0.00657200813293" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423934.67" duration="0.193580150604" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423934.91" duration="0.152440071106" />
<testResult cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff"  time="1418423929.57" result="Error" steps="8" duration="5.62507820129" connection_duration="2.35524511337" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423935.2" duration="0.109201908112" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423935.28" duration="0.17621588707" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423935.31" duration="0.479702949524" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423935.79" duration="0.0789821147919" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423935.76" duration="0.115579128265" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423935.87" duration="0.00687599182129" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423935.88" duration="0.160938024521" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/155" code="200" description="" time="1418423935.88" duration="0.166655063629" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423936.04" duration="0.00806093215942" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423936.05" duration="0.00523400306702" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423936.06" duration="0.00586700439453" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423936.06" duration="0.00511813163757" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423936.17" duration="0.106422901154" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423936.43" duration="0.165196180344" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423936.47" duration="0.288657903671" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423936.71" duration="0.0613920688629" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/556" code="200" description="" time="1418423936.77" duration="0.150751113892" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423937.0" duration="0.0183157920837" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/556" code="200" description="" time="1418423937.02" duration="0.0941472053528" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423937.13" duration="0.108701944351" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/156" code="200" description="" time="1418423937.24" duration="0.142518997192" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423937.41" duration="0.186763048172" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423937.81" duration="0.106807947159" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423938.01" duration="0.019143819809" />
<testResult cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff"  time="1418423933.86" result="Error" steps="8" duration="4.24548196793" connection_duration="1.92235159874" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/557" code="200" description="" time="1418423938.03" duration="0.164249897003" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423938.11" duration="0.228828907013" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423938.52" duration="0.0179479122162" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/557" code="200" description="" time="1418423938.53" duration="0.0874907970428" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423938.34" duration="0.545756816864" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423938.89" duration="0.00661897659302" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423938.9" duration="0.00500297546387" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423938.9" duration="0.00476503372192" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423938.91" duration="0.00490403175354" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423938.91" duration="0.00500917434692" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423938.92" duration="0.0539100170135" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423938.97" duration="0.00560903549194" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423939.04" duration="0.149491071701" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423939.07" duration="0.251708030701" />
<testResult cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff"  time="1418423935.2" result="Error" steps="8" duration="4.42981505394" connection_duration="2.05141425133" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423939.65" duration="0.151191949844" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423939.81" duration="0.0980920791626" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423940.07" duration="0.103673934937" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423939.8" duration="0.471900939941" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/157" code="200" description="" time="1418423940.17" duration="0.150890827179" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423940.27" duration="0.0550329685211" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423940.32" duration="0.00548505783081" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423940.33" duration="0.00494599342346" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423940.34" duration="0.00498986244202" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423940.34" duration="0.00503706932068" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423940.35" duration="0.00549077987671" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423940.35" duration="0.00524711608887" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423940.64" duration="0.154979944229" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423940.7" duration="0.224973917007" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423940.94" duration="0.0183532238007" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/558" code="200" description="" time="1418423940.96" duration="0.0909810066223" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423941.23" duration="0.0176928043365" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/558" code="200" description="" time="1418423941.25" duration="0.150735855103" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423941.37" duration="0.171367883682" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423941.61" duration="0.108757972717" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/158" code="200" description="" time="1418423941.72" duration="0.0899360179901" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423941.78" duration="0.196754932404" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423942.08" duration="0.158950805664" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423942.27" duration="0.0204021930695" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/559" code="200" description="" time="1418423942.29" duration="0.0967319011688" />
<testResult cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff"  time="1418423938.11" result="Error" steps="8" duration="4.30150103569" connection_duration="2.09426760674" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423942.43" duration="0.159142017365" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423942.6" duration="0.0750260353088" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/559" code="200" description="" time="1418423942.68" duration="0.139795064926" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423942.59" duration="0.447005987167" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423943.03" duration="0.00736308097839" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423943.04" duration="0.00508594512939" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423943.05" duration="0.00501704216003" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423943.05" duration="0.00488805770874" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423943.06" duration="0.00507879257202" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423943.06" duration="0.00550508499146" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423943.07" duration="0.00490999221802" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423943.17" duration="0.172736883163" />
<testResult cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff"  time="1418423939.65" result="Error" steps="8" duration="3.73749995232" connection_duration="1.96800041199" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423943.39" duration="0.108471870422" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423943.48" duration="0.168157100677" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423943.68" duration="0.143609046936" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423943.94" duration="0.107205867767" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/159" code="200" description="" time="1418423944.05" duration="0.0929050445557" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423943.5" duration="0.654110908508" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423944.16" duration="0.00814700126648" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423944.17" duration="0.00548410415649" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423944.17" duration="0.00564789772034" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423944.18" duration="0.00506114959717" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423944.18" duration="0.00513195991516" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423944.19" duration="0.0578739643097" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423944.25" duration="0.00524210929871" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423944.51" duration="0.110599040985" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423944.69" duration="0.157170057297" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423944.79" duration="0.0851650238037" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423944.86" duration="0.172227859497" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/560" code="200" description="" time="1418423944.87" duration="0.245987892151" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423945.27" duration="0.0183720588684" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423945.27" duration="0.107815980911" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/560" code="200" description="" time="1418423945.28" duration="0.249293088913" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/160" code="200" description="" time="1418423945.38" duration="0.299283981323" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423945.8" duration="0.123245000839" />
<testResult cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff"  time="1418423942.43" result="Error" steps="8" duration="3.75660896301" connection_duration="1.98853516579" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423946.1" duration="0.162192106247" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423946.19" duration="0.205073833466" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423946.57" duration="0.0218191146851" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/561" code="200" description="" time="1418423946.59" duration="0.095911026001" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423946.4" duration="0.553330898285" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423946.95" duration="0.0573599338531" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423946.99" duration="0.0351500511169" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423947.01" duration="0.0188510417938" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423947.03" duration="0.0931348800659" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/561" code="200" description="" time="1418423947.03" duration="0.0976459980011" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423947.12" duration="0.00752401351929" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423947.13" duration="0.00499796867371" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423947.14" duration="0.00557589530945" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423947.14" duration="0.00505590438843" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423947.29" duration="0.139245986938" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423947.44" duration="0.190897941589" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423947.56" duration="0.166923999786" />
<testResult cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff"  time="1418423943.39" result="Error" steps="8" duration="4.57682204247" connection_duration="2.19528508186" requests="19" pages="8" xmlrpc="0" redirects="3" images="0" links="8" traceback="Traceback (most recent call last):&#10;   File &quot;/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py&quot;, line 946, in __call__&#10;    testMethod()&#10;   File &quot;/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py&quot;, line 83, in view_stuff&#10;    params=[['party_id',party],&#10; NameError: global name 'party' is not defined&#10;" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423947.87" duration="0.102075099945" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/161" code="200" description="" time="1418423947.97" duration="0.140881061554" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418423947.98" duration="0.266252994537" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418423948.25" duration="0.150906085968" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418423948.25" duration="0.413084983826" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418423948.66" duration="0.00758099555969" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418423948.67" duration="0.00532197952271" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418423948.68" duration="0.0056300163269" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418423948.68" duration="0.00503516197205" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418423948.69" duration="0.0052809715271" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418423948.69" duration="0.00580406188965" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418423948.7" duration="0.00585508346558" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418423948.72" duration="0.0216851234436" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/562" code="200" description="" time="1418423948.74" duration="0.0935249328613" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418423948.9" duration="0.0192270278931" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/562" code="200" description="" time="1418423948.92" duration="0.146129846573" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418423949.05" duration="0.155514955521" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418423949.3" duration="0.0966041088104" />
<response cycle="001" cvus="002" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418423949.52" duration="0.188800096512" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418423949.66" duration="0.143955945969" />
<response cycle="001" cvus="002" thread="001" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/162" code="200" description="" time="1418423949.81" duration="0.143251895905" />
