<funkload version="1.16.1" time="2014-12-06T15:57:53.804213">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-101-140.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="create_a_close_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="30" />
<config key="method" value="create_a_close_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910273.81" duration="0.149065971375" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910273.95" duration="0.476128101349" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910274.43" duration="0.00752711296082" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910274.44" duration="0.00513386726379" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910274.44" duration="0.0048611164093" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910274.45" duration="0.00494003295898" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910274.45" duration="0.00511980056763" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910274.46" duration="0.00556492805481" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910274.47" duration="0.00501489639282" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910274.51" duration="0.110456943512" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/2" code="200" description="" time="1417910274.62" duration="0.147719860077" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910275.12" duration="0.156754016876" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910275.41" duration="0.123350858688" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/3" code="200" description="" time="1417910275.54" duration="0.0843648910522" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910273.81" result="Successful" steps="4" duration="2.26950097084" connection_duration="1.28600239754" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910276.09" duration="0.147034883499" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910276.23" duration="0.0794689655304" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910276.31" duration="0.00723505020142" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910276.32" duration="0.00494003295898" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910276.33" duration="0.00493478775024" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910276.33" duration="0.0047779083252" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910276.34" duration="0.00506782531738" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910276.34" duration="0.00538492202759" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910276.35" duration="0.00483298301697" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910276.71" duration="0.112401008606" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/3" code="200" description="" time="1417910276.82" duration="0.139911174774" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910277.2" duration="0.153568983078" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910277.66" duration="0.118777036667" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/4" code="200" description="" time="1417910277.78" duration="0.137549877167" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910276.09" result="Successful" steps="4" duration="1.84873700142" connection_duration="0.925885438919" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910277.95" duration="0.153132915497" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910278.1" duration="0.062520980835" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910278.16" duration="0.00671792030334" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910278.17" duration="0.00540900230408" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910278.18" duration="0.00486397743225" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910278.18" duration="0.00505018234253" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910278.19" duration="0.00513482093811" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910278.19" duration="0.00569796562195" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910278.2" duration="0.00497603416443" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910278.32" duration="0.112413167953" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/4" code="200" description="" time="1417910278.43" duration="0.143717050552" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910278.76" duration="0.167243003845" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910279.24" duration="0.131676912308" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/5" code="200" description="" time="1417910279.37" duration="0.0932800769806" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910277.95" result="Successful" steps="4" duration="1.5769109726" connection_duration="0.901834011078" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910279.53" duration="0.184089899063" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910279.72" duration="0.151885032654" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910279.87" duration="0.0103459358215" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910279.88" duration="0.00775814056396" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910279.89" duration="0.00756907463074" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910279.9" duration="0.00780200958252" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910279.91" duration="0.00758695602417" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910279.91" duration="0.00870084762573" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910279.92" duration="0.00763893127441" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910280.35" duration="0.111503124237" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/5" code="200" description="" time="1417910280.46" duration="0.13852596283" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910280.77" duration="0.15270113945" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910281.31" duration="0.124774932861" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/6" code="200" description="" time="1417910281.44" duration="0.149410009384" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910279.53" result="Successful" steps="4" duration="2.25217700005" connection_duration="1.070291996" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910281.8" duration="0.158802032471" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910281.96" duration="0.0607678890228" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910282.02" duration="0.00671577453613" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910282.03" duration="0.00502991676331" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910282.03" duration="0.00492095947266" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910282.04" duration="0.00474119186401" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910282.04" duration="0.0050060749054" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910282.05" duration="0.00547409057617" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910282.05" duration="0.00494289398193" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910282.29" duration="0.106812000275" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/6" code="200" description="" time="1417910282.4" duration="0.140361070633" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910282.79" duration="0.15252995491" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910283.05" duration="0.137732982635" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/7" code="200" description="" time="1417910283.19" duration="0.0883340835571" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910281.8" result="Successful" steps="4" duration="1.64471507072" connection_duration="0.882170915604" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910283.45" duration="0.159776926041" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910283.61" duration="0.126340150833" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910283.74" duration="0.00730109214783" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910283.75" duration="0.00506496429443" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910283.75" duration="0.00482583045959" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910283.76" duration="0.00490212440491" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910283.76" duration="0.00500202178955" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910283.77" duration="0.00543594360352" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910283.77" duration="0.00475096702576" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910284.19" duration="0.113967180252" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/7" code="200" description="" time="1417910284.31" duration="0.139513015747" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910284.6" duration="0.187695980072" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910285.12" duration="0.129940032959" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/8" code="200" description="" time="1417910285.25" duration="0.160216093063" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910283.45" result="Successful" steps="4" duration="2.25639796257" connection_duration="1.05473232269" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910285.72" duration="0.14435005188" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910285.87" duration="0.0584490299225" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910285.92" duration="0.00697898864746" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910285.93" duration="0.0054030418396" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910285.94" duration="0.00573301315308" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910285.94" duration="0.00547003746033" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910285.95" duration="0.00522589683533" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910285.95" duration="0.00641703605652" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910285.96" duration="0.00549507141113" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910285.99" duration="0.111342191696" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/8" code="200" description="" time="1417910286.11" duration="0.148881912231" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910286.33" duration="0.15299987793" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910286.94" duration="0.138435840607" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/9" code="200" description="" time="1417910287.07" duration="0.0965411663055" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910285.72" result="Successful" steps="4" duration="1.75237488747" connection_duration="0.891723155975" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910287.49" duration="0.148135185242" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910287.63" duration="0.183653831482" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910287.82" duration="0.00749802589417" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910287.83" duration="0.00576710700989" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910287.83" duration="0.00516796112061" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910287.84" duration="0.00505304336548" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910287.84" duration="0.0052797794342" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910287.85" duration="0.00551199913025" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910287.85" duration="0.00523900985718" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910287.97" duration="0.108623027802" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/9" code="200" description="" time="1417910288.07" duration="0.144077062607" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910288.64" duration="0.177047967911" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910289.27" duration="0.1304500103" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/10" code="200" description="" time="1417910289.4" duration="0.181849002838" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910287.48" result="Successful" steps="4" duration="2.38461709023" connection_duration="1.11335301399" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910289.88" duration="0.171655893326" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910290.05" duration="0.072811126709" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910290.13" duration="0.00700116157532" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910290.13" duration="0.00704717636108" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910290.14" duration="0.00692510604858" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910290.15" duration="0.00650405883789" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910290.16" duration="0.00690817832947" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910290.16" duration="0.00751900672913" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910290.17" duration="0.00523400306702" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910290.18" duration="0.118048191071" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/10" code="200" description="" time="1417910290.3" duration="0.158499956131" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910290.77" duration="0.120183944702" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910291.25" duration="0.174316883087" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/11" code="200" description="" time="1417910291.42" duration="0.111572027206" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910289.88" result="Successful" steps="4" duration="2.11685085297" connection_duration="0.974226713181" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910292.01" duration="0.158456087112" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910292.17" duration="0.071417093277" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910292.24" duration="0.00942993164062" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910292.25" duration="0.00651407241821" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910292.26" duration="0.00604796409607" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910292.26" duration="0.00676393508911" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910292.27" duration="0.00692582130432" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910292.28" duration="0.00632095336914" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910292.28" duration="0.00871109962463" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910292.43" duration="0.109158039093" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/11" code="200" description="" time="1417910292.54" duration="0.171997070312" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910293.1" duration="0.16438293457" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910293.3" duration="0.123047113419" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/12" code="200" description="" time="1417910293.42" duration="0.139961004257" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910292.01" result="Successful" steps="4" duration="1.90117502213" connection_duration="0.989133119583" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910293.92" duration="0.154979944229" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910294.08" duration="0.0668630599976" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910294.14" duration="0.00683903694153" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910294.15" duration="0.00510406494141" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910294.16" duration="0.00493693351746" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910294.16" duration="0.00498294830322" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910294.17" duration="0.00545597076416" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910294.17" duration="0.0056459903717" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910294.18" duration="0.00487089157104" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910294.23" duration="0.11230301857" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/12" code="200" description="" time="1417910294.34" duration="0.147364139557" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910294.64" duration="0.110504865646" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910295.21" duration="0.174757957458" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/13" code="200" description="" time="1417910295.38" duration="0.110527038574" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910293.92" result="Successful" steps="4" duration="2.01977086067" connection_duration="0.915135860443" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910295.95" duration="0.171377897263" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910296.12" duration="0.0644280910492" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910296.19" duration="0.00767302513123" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910296.2" duration="0.00530600547791" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910296.2" duration="0.00500917434692" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910296.21" duration="0.00502586364746" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910296.21" duration="0.0054669380188" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910296.22" duration="0.00565791130066" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910296.22" duration="0.00493597984314" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910296.27" duration="0.109220027924" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/13" code="200" description="" time="1417910296.38" duration="0.145133018494" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910296.93" duration="0.157740116119" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910297.16" duration="0.113955974579" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/14" code="200" description="" time="1417910297.27" duration="0.142246007919" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910295.95" result="Successful" steps="4" duration="1.51839494705" connection_duration="0.943176031113" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910297.48" duration="0.152730941772" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910297.63" duration="0.109503030777" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910297.74" duration="0.00681686401367" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910297.75" duration="0.00498700141907" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910297.76" duration="0.00502395629883" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910297.76" duration="0.00483202934265" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910297.77" duration="0.00506281852722" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910297.77" duration="0.00548601150513" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910297.78" duration="0.00489592552185" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910298.12" duration="0.112854003906" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/14" code="200" description="" time="1417910298.23" duration="0.170162916183" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910298.57" duration="0.151199102402" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910299.06" duration="0.17307305336" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/15" code="200" description="" time="1417910299.24" duration="0.190720081329" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910297.48" result="Successful" steps="4" duration="2.26882195473" connection_duration="1.09734773636" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910299.76" duration="0.287197828293" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910300.05" duration="0.0530350208282" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910300.1" duration="0.00727796554565" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910300.11" duration="0.00539612770081" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910300.12" duration="0.00526905059814" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910300.12" duration="0.00513601303101" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910300.13" duration="0.00513505935669" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910300.13" duration="0.00584197044373" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910300.14" duration="0.00542402267456" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910300.24" duration="0.146517038345" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/15" code="200" description="" time="1417910300.38" duration="0.198830842972" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910300.69" duration="0.194989204407" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910301.04" duration="0.12886095047" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/16" code="200" description="" time="1417910301.17" duration="0.182672023773" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417910299.76" result="Successful" steps="4" duration="1.70937299728" connection_duration="1.23158311844" requests="14" pages="4" xmlrpc="0" redirects="2" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417910301.48" duration="0.125887155533" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417910301.61" duration="0.061408996582" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417910301.67" duration="0.00982904434204" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417910301.68" duration="0.0664060115814" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417910301.75" duration="0.00596594810486" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417910301.75" duration="0.00551080703735" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417910301.76" duration="0.0056140422821" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417910301.76" duration="0.0059449672699" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417910301.77" duration="0.0060338973999" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417910302.1" duration="0.115458011627" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/16" code="200" description="" time="1417910302.22" duration="0.0940489768982" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417910302.61" duration="0.16463303566" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417910302.86" duration="0.603839159012" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/17" code="200" description="" time="1417910303.47" duration="0.182569980621" />
</funkload>
