<funkload version="1.16.1" time="2014-12-12T13:06:30.591478">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="Steffens-MacBook-Pro.local" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="view_stuff" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="view_stuff" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418418390.59" duration="0.159172058105" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418418390.75" duration="0.0843789577484" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418418390.84" duration="0.00736498832703" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418418390.84" duration="0.00497388839722" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418418390.85" duration="0.00508213043213" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418418390.85" duration="0.00507998466492" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418418390.86" duration="0.00500392913818" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418418390.87" duration="0.00547504425049" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418418390.87" duration="0.00499391555786" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418418390.9" duration="0.177363872528" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418418391.16" duration="0.148344039917" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418418391.44" duration="0.106961965561" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/108" code="200" description="" time="1418418391.54" duration="0.0847420692444" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418418391.83" duration="0.149319887161" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418418392.33" duration="0.0212550163269" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/509" code="200" description="" time="1418418392.35" duration="0.152808904648" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="get" result="Successful" url="/invitetoparty/509" code="200" description="View invite page " time="1418418392.56" duration="0.17237496376" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="post" result="Failure" url="/createasinvite" code="422" description="Inviting user" time="1418418393.03" duration="0.029932975769">
  <headers>
    <header name="content-length" value="16315" />
    <header name="connection" value="close" />
    <header name="x-request-id" value="45ecdc1d-359c-4677-be36-06af4831dfe7" />
    <header name="server" value="WEBrick/1.3.1 (Ruby/2.0.0/2014-05-08)" />
    <header name="x-runtime" value="0.025003" />
    <header name="date" value="Fri, 12 Dec 2014 21:06:33 GMT" />
    <header name="content-type" value="text/html; charset=utf-8" />
  </headers>
  <body><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Action Controller: Exception caught</title>
  <style>
    body {
      background-color: #FAFAFA;
      color: #333;
      margin: 0px;
    }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      font-size: 11px;
      white-space: pre-wrap;
    }

    pre.box {
      border: 1px solid #EEE;
      padding: 10px;
      margin: 0px;
      width: 958px;
    }

    header {
      color: #F0F0F0;
      background: #C52F24;
      padding: 0.5em 1.5em;
    }

    h1 {
      margin: 0.2em 0;
      line-height: 1.1em;
      font-size: 2em;
    }

    h2 {
      color: #C52F24;
      line-height: 25px;
    }

    .details {
      border: 1px solid #D0D0D0;
      border-radius: 4px;
      margin: 1em 0px;
      display: block;
      width: 978px;
    }

    .summary {
      padding: 8px 15px;
      border-bottom: 1px solid #D0D0D0;
      display: block;
    }

    .details pre {
      margin: 5px;
      border: none;
    }

    #container {
      box-sizing: border-box;
      width: 100%;
      padding: 0 1.5em;
    }

    .source * {
      margin: 0px;
      padding: 0px;
    }

    .source {
      border: 1px solid #D9D9D9;
      background: #ECECEC;
      width: 978px;
    }

    .source pre {
      padding: 10px 0px;
      border: none;
    }

    .source .data {
      font-size: 80%;
      overflow: auto;
      background-color: #FFF;
    }

    .info {
      padding: 0.5em;
    }

    .source .data .line_numbers {
      background-color: #ECECEC;
      color: #AAA;
      padding: 1em .5em;
      border-right: 1px solid #DDD;
      text-align: right;
    }

    .line {
      padding-left: 10px;
    }

    .line:hover {
      background-color: #F6F6F6;
    }

    .line.active {
      background-color: #FFCCCC;
    }

    a { color: #980905; }
    a:visited { color: #666; }
    a:hover { color: #C52F24; }

    
  </style>

  <script>
    var toggle = function(id) {
      var s = document.getElementById(id).style;
      s.display = s.display == 'none' ? 'block' : 'none';
      return false;
    }
    var show = function(id) {
      document.getElementById(id).style.display = 'block';
    }
    var hide = function(id) {
      document.getElementById(id).style.display = 'none';
    }
    var toggleTrace = function() {
      return toggle('blame_trace');
    }
    var toggleSessionDump = function() {
      return toggle('session_dump');
    }
    var toggleEnvDump = function() {
      return toggle('env_dump');
    }
  </script>
</head>
<body>

<header>
  <h1>
    ActionController::InvalidAuthenticityToken
      in JoinMembersController#createasinvite
  </h1>
</header>

<div id="container">
  <h2>ActionController::InvalidAuthenticityToken</h2>

  
  
<p><code>Rails.root: /Users/steffenfb/programming/xup</code></p>

<div id="traces">
    <a href="#" onclick="hide(&#39;Framework-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Application-Trace&#39;);; return false;">Application Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Framework-Trace&#39;);; return false;">Framework Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Framework-Trace&#39;);show(&#39;Full-Trace&#39;);; return false;">Full Trace</a> 

    <div id="Application-Trace" style="display: block;">
      <pre><code></code></pre>
    </div>
    <div id="Framework-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
    <div id="Full-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
</div>

  

<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>:</p> <pre>{&quot;party_id&quot;=&gt;&quot;509&quot;,
 &quot;user_id&quot;=&gt;&quot;2&quot;,
 &quot;authenticity_token&quot;=&gt;&quot;6Z1qHQ/s/uArtP9SGs9oeTRqMj1y/CbK6bNICuL0U4Q=&quot;,
 &quot;commit&quot;=&gt;&quot;Sign up&quot;}</pre>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleSessionDump()">Toggle session dump</a></div>
  <div id="session_dump" style="display:none"><pre>_csrf_token: &quot;iX10kLOU/Hw0HbPqGOUdz5P8HmYp4AmB1P6wUxoExIk=&quot;
session_id: &quot;21efb0cd2e751b1c671b8dece61376f8&quot;
warden.user.user.key: [[108], &quot;$2a$10$7Z4Ix5OvPXBElUcrc4uSOu&quot;]</pre></div>
</div>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleEnvDump()">Toggle env dump</a></div>
  <div id="env_dump" style="display:none"><pre>GATEWAY_INTERFACE: &quot;CGI/1.1&quot;
REMOTE_ADDR: &quot;127.0.0.1&quot;
REMOTE_HOST: &quot;127.0.0.1&quot;
SERVER_NAME: &quot;localhost&quot;
SERVER_PROTOCOL: &quot;HTTP/1.1&quot;</pre></div>
</div>

<h2 style="margin-top: 30px">Response</h2>
<p><b>Headers</b>:</p> <pre>None</pre>

</div>


</body>
</html>

]]>
  </body>
</response>
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418418390.59" result="Failure" steps="8" duration="2.47310876846" connection_duration="1.32462859154" requests="18" pages="7" xmlrpc="0" redirects="2" images="0" links="8" traceback='Traceback (most recent call last):&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 946, in __call__&#10;    testMethod()&#10;   File "/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py", line 71, in view_stuff&#10;    description="Inviting user")&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 383, in post&#10;    method="post", load_auto_links=load_auto_links)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 299, in _browse&#10;    response = self._connect(url, params, ok_codes, method, description)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 216, in _connect&#10;    raise self.failureException, str(value.response)&#10; AssertionError: /createasinvite&#10;HTTP Response 422: Unprocessable Entity&#10;' />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418418393.08" duration="0.145848989487" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418418393.22" duration="0.0874710083008" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418418393.31" duration="0.00701594352722" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418418393.32" duration="0.00514006614685" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418418393.32" duration="0.00509214401245" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418418393.33" duration="0.00498700141907" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418418393.33" duration="0.00497817993164" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418418393.34" duration="0.00566101074219" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418418393.34" duration="0.00492191314697" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418418393.85" duration="0.144423961639" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418418394.13" duration="0.0931921005249" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418418394.65" duration="0.108074903488" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/109" code="200" description="" time="1418418394.76" duration="0.143803834915" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418418395.04" duration="0.151556015015" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418418395.49" duration="0.021194934845" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/510" code="200" description="" time="1418418395.51" duration="0.148090839386" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="get" result="Successful" url="/invitetoparty/510" code="200" description="View invite page " time="1418418396.04" duration="0.155816793442" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="post" result="Failure" url="/createasinvite" code="422" description="Inviting user" time="1418418396.24" duration="0.0289490222931">
  <headers>
    <header name="content-length" value="16315" />
    <header name="connection" value="close" />
    <header name="x-request-id" value="f6a4df11-0cd8-44c5-a00f-572b6a1665a6" />
    <header name="server" value="WEBrick/1.3.1 (Ruby/2.0.0/2014-05-08)" />
    <header name="x-runtime" value="0.025268" />
    <header name="date" value="Fri, 12 Dec 2014 21:06:36 GMT" />
    <header name="content-type" value="text/html; charset=utf-8" />
  </headers>
  <body><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Action Controller: Exception caught</title>
  <style>
    body {
      background-color: #FAFAFA;
      color: #333;
      margin: 0px;
    }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      font-size: 11px;
      white-space: pre-wrap;
    }

    pre.box {
      border: 1px solid #EEE;
      padding: 10px;
      margin: 0px;
      width: 958px;
    }

    header {
      color: #F0F0F0;
      background: #C52F24;
      padding: 0.5em 1.5em;
    }

    h1 {
      margin: 0.2em 0;
      line-height: 1.1em;
      font-size: 2em;
    }

    h2 {
      color: #C52F24;
      line-height: 25px;
    }

    .details {
      border: 1px solid #D0D0D0;
      border-radius: 4px;
      margin: 1em 0px;
      display: block;
      width: 978px;
    }

    .summary {
      padding: 8px 15px;
      border-bottom: 1px solid #D0D0D0;
      display: block;
    }

    .details pre {
      margin: 5px;
      border: none;
    }

    #container {
      box-sizing: border-box;
      width: 100%;
      padding: 0 1.5em;
    }

    .source * {
      margin: 0px;
      padding: 0px;
    }

    .source {
      border: 1px solid #D9D9D9;
      background: #ECECEC;
      width: 978px;
    }

    .source pre {
      padding: 10px 0px;
      border: none;
    }

    .source .data {
      font-size: 80%;
      overflow: auto;
      background-color: #FFF;
    }

    .info {
      padding: 0.5em;
    }

    .source .data .line_numbers {
      background-color: #ECECEC;
      color: #AAA;
      padding: 1em .5em;
      border-right: 1px solid #DDD;
      text-align: right;
    }

    .line {
      padding-left: 10px;
    }

    .line:hover {
      background-color: #F6F6F6;
    }

    .line.active {
      background-color: #FFCCCC;
    }

    a { color: #980905; }
    a:visited { color: #666; }
    a:hover { color: #C52F24; }

    
  </style>

  <script>
    var toggle = function(id) {
      var s = document.getElementById(id).style;
      s.display = s.display == 'none' ? 'block' : 'none';
      return false;
    }
    var show = function(id) {
      document.getElementById(id).style.display = 'block';
    }
    var hide = function(id) {
      document.getElementById(id).style.display = 'none';
    }
    var toggleTrace = function() {
      return toggle('blame_trace');
    }
    var toggleSessionDump = function() {
      return toggle('session_dump');
    }
    var toggleEnvDump = function() {
      return toggle('env_dump');
    }
  </script>
</head>
<body>

<header>
  <h1>
    ActionController::InvalidAuthenticityToken
      in JoinMembersController#createasinvite
  </h1>
</header>

<div id="container">
  <h2>ActionController::InvalidAuthenticityToken</h2>

  
  
<p><code>Rails.root: /Users/steffenfb/programming/xup</code></p>

<div id="traces">
    <a href="#" onclick="hide(&#39;Framework-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Application-Trace&#39;);; return false;">Application Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Framework-Trace&#39;);; return false;">Framework Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Framework-Trace&#39;);show(&#39;Full-Trace&#39;);; return false;">Full Trace</a> 

    <div id="Application-Trace" style="display: block;">
      <pre><code></code></pre>
    </div>
    <div id="Framework-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
    <div id="Full-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
</div>

  

<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>:</p> <pre>{&quot;party_id&quot;=&gt;&quot;510&quot;,
 &quot;user_id&quot;=&gt;&quot;2&quot;,
 &quot;authenticity_token&quot;=&gt;&quot;6Z1qHQ/s/uArtP9SGs9oeTRqMj1y/CbK6bNICuL0U4Q=&quot;,
 &quot;commit&quot;=&gt;&quot;Sign up&quot;}</pre>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleSessionDump()">Toggle session dump</a></div>
  <div id="session_dump" style="display:none"><pre>_csrf_token: &quot;B0l5LUIpKEhDyQuMN6OPBiINx32WrHA3m9IrLBYkKYQ=&quot;
session_id: &quot;fac2d2a0d73060a9a69335267efd3196&quot;
warden.user.user.key: [[109], &quot;$2a$10$uWyCfsvSHOM2wqQecOqlMO&quot;]</pre></div>
</div>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleEnvDump()">Toggle env dump</a></div>
  <div id="env_dump" style="display:none"><pre>GATEWAY_INTERFACE: &quot;CGI/1.1&quot;
REMOTE_ADDR: &quot;127.0.0.1&quot;
REMOTE_HOST: &quot;127.0.0.1&quot;
SERVER_NAME: &quot;localhost&quot;
SERVER_PROTOCOL: &quot;HTTP/1.1&quot;</pre></div>
</div>

<h2 style="margin-top: 30px">Response</h2>
<p><b>Headers</b>:</p> <pre>None</pre>

</div>


</body>
</html>

]]>
  </body>
</response>
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418418393.08" result="Failure" steps="8" duration="3.19122600555" connection_duration="1.26621866226" requests="18" pages="7" xmlrpc="0" redirects="2" images="0" links="8" traceback='Traceback (most recent call last):&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 946, in __call__&#10;    testMethod()&#10;   File "/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py", line 71, in view_stuff&#10;    description="Inviting user")&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 383, in post&#10;    method="post", load_auto_links=load_auto_links)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 299, in _browse&#10;    response = self._connect(url, params, ok_codes, method, description)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 216, in _connect&#10;    raise self.failureException, str(value.response)&#10; AssertionError: /createasinvite&#10;HTTP Response 422: Unprocessable Entity&#10;' />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418418396.28" duration="0.0991489887238" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418418396.38" duration="0.104115009308" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418418396.48" duration="0.006667137146" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418418396.49" duration="0.00540089607239" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418418396.49" duration="0.00481486320496" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418418396.5" duration="0.0512847900391" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418418396.55" duration="0.00553798675537" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418418396.56" duration="0.00581407546997" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418418396.56" duration="0.00503301620483" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418418396.74" duration="0.0984809398651" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418418397.1" duration="0.143307924271" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418418397.5" duration="0.110940933228" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/110" code="200" description="" time="1418418397.61" duration="0.134011030197" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418418397.96" duration="0.145467996597" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418418398.34" duration="0.0208539962769" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/511" code="200" description="" time="1418418398.36" duration="0.0925109386444" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="get" result="Successful" url="/invitetoparty/511" code="200" description="View invite page " time="1418418398.86" duration="0.167876958847" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="post" result="Failure" url="/createasinvite" code="422" description="Inviting user" time="1418418399.46" duration="0.0295779705048">
  <headers>
    <header name="content-length" value="16315" />
    <header name="connection" value="close" />
    <header name="x-request-id" value="0b153f43-6adc-4e25-9c81-73febe1d96b6" />
    <header name="server" value="WEBrick/1.3.1 (Ruby/2.0.0/2014-05-08)" />
    <header name="x-runtime" value="0.024896" />
    <header name="date" value="Fri, 12 Dec 2014 21:06:39 GMT" />
    <header name="content-type" value="text/html; charset=utf-8" />
  </headers>
  <body><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Action Controller: Exception caught</title>
  <style>
    body {
      background-color: #FAFAFA;
      color: #333;
      margin: 0px;
    }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      font-size: 11px;
      white-space: pre-wrap;
    }

    pre.box {
      border: 1px solid #EEE;
      padding: 10px;
      margin: 0px;
      width: 958px;
    }

    header {
      color: #F0F0F0;
      background: #C52F24;
      padding: 0.5em 1.5em;
    }

    h1 {
      margin: 0.2em 0;
      line-height: 1.1em;
      font-size: 2em;
    }

    h2 {
      color: #C52F24;
      line-height: 25px;
    }

    .details {
      border: 1px solid #D0D0D0;
      border-radius: 4px;
      margin: 1em 0px;
      display: block;
      width: 978px;
    }

    .summary {
      padding: 8px 15px;
      border-bottom: 1px solid #D0D0D0;
      display: block;
    }

    .details pre {
      margin: 5px;
      border: none;
    }

    #container {
      box-sizing: border-box;
      width: 100%;
      padding: 0 1.5em;
    }

    .source * {
      margin: 0px;
      padding: 0px;
    }

    .source {
      border: 1px solid #D9D9D9;
      background: #ECECEC;
      width: 978px;
    }

    .source pre {
      padding: 10px 0px;
      border: none;
    }

    .source .data {
      font-size: 80%;
      overflow: auto;
      background-color: #FFF;
    }

    .info {
      padding: 0.5em;
    }

    .source .data .line_numbers {
      background-color: #ECECEC;
      color: #AAA;
      padding: 1em .5em;
      border-right: 1px solid #DDD;
      text-align: right;
    }

    .line {
      padding-left: 10px;
    }

    .line:hover {
      background-color: #F6F6F6;
    }

    .line.active {
      background-color: #FFCCCC;
    }

    a { color: #980905; }
    a:visited { color: #666; }
    a:hover { color: #C52F24; }

    
  </style>

  <script>
    var toggle = function(id) {
      var s = document.getElementById(id).style;
      s.display = s.display == 'none' ? 'block' : 'none';
      return false;
    }
    var show = function(id) {
      document.getElementById(id).style.display = 'block';
    }
    var hide = function(id) {
      document.getElementById(id).style.display = 'none';
    }
    var toggleTrace = function() {
      return toggle('blame_trace');
    }
    var toggleSessionDump = function() {
      return toggle('session_dump');
    }
    var toggleEnvDump = function() {
      return toggle('env_dump');
    }
  </script>
</head>
<body>

<header>
  <h1>
    ActionController::InvalidAuthenticityToken
      in JoinMembersController#createasinvite
  </h1>
</header>

<div id="container">
  <h2>ActionController::InvalidAuthenticityToken</h2>

  
  
<p><code>Rails.root: /Users/steffenfb/programming/xup</code></p>

<div id="traces">
    <a href="#" onclick="hide(&#39;Framework-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Application-Trace&#39;);; return false;">Application Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Framework-Trace&#39;);; return false;">Framework Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Framework-Trace&#39;);show(&#39;Full-Trace&#39;);; return false;">Full Trace</a> 

    <div id="Application-Trace" style="display: block;">
      <pre><code></code></pre>
    </div>
    <div id="Framework-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
    <div id="Full-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
</div>

  

<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>:</p> <pre>{&quot;party_id&quot;=&gt;&quot;511&quot;,
 &quot;user_id&quot;=&gt;&quot;2&quot;,
 &quot;authenticity_token&quot;=&gt;&quot;6Z1qHQ/s/uArtP9SGs9oeTRqMj1y/CbK6bNICuL0U4Q=&quot;,
 &quot;commit&quot;=&gt;&quot;Sign up&quot;}</pre>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleSessionDump()">Toggle session dump</a></div>
  <div id="session_dump" style="display:none"><pre>_csrf_token: &quot;27TW0Bu9TZ2MlQvavhkV1uGSOgnefHiHarhV5hH1Dv0=&quot;
session_id: &quot;e6b3a15ab1746e85832d9de8729ebde4&quot;
warden.user.user.key: [[110], &quot;$2a$10$CmaQGxrGOAqCLzE37vCJLe&quot;]</pre></div>
</div>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleEnvDump()">Toggle env dump</a></div>
  <div id="env_dump" style="display:none"><pre>GATEWAY_INTERFACE: &quot;CGI/1.1&quot;
REMOTE_ADDR: &quot;127.0.0.1&quot;
REMOTE_HOST: &quot;127.0.0.1&quot;
SERVER_NAME: &quot;localhost&quot;
SERVER_PROTOCOL: &quot;HTTP/1.1&quot;</pre></div>
</div>

<h2 style="margin-top: 30px">Response</h2>
<p><b>Headers</b>:</p> <pre>None</pre>

</div>


</body>
</html>

]]>
  </body>
</response>
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418418396.28" result="Failure" steps="8" duration="3.21466302872" connection_duration="1.23084545135" requests="18" pages="7" xmlrpc="0" redirects="2" images="0" links="8" traceback='Traceback (most recent call last):&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 946, in __call__&#10;    testMethod()&#10;   File "/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py", line 71, in view_stuff&#10;    description="Inviting user")&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 383, in post&#10;    method="post", load_auto_links=load_auto_links)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 299, in _browse&#10;    response = self._connect(url, params, ok_codes, method, description)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 216, in _connect&#10;    raise self.failureException, str(value.response)&#10; AssertionError: /createasinvite&#10;HTTP Response 422: Unprocessable Entity&#10;' />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418418399.5" duration="0.144229888916" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418418399.65" duration="0.0873010158539" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418418399.74" duration="0.00684499740601" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418418399.74" duration="0.00522494316101" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418418399.75" duration="0.00484800338745" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418418399.75" duration="0.005215883255" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418418399.76" duration="0.00522804260254" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418418399.76" duration="0.00641012191772" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418418399.77" duration="0.00512886047363" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418418399.87" duration="0.147486925125" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418418400.08" duration="0.147057056427" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418418400.35" duration="0.102883815765" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/111" code="200" description="" time="1418418400.45" duration="0.14456987381" />
</funkload>
