<funkload version="1.16.1" time="2014-12-06T23:03:13.008873">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-101-140.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1, 2]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="create_many_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="40" />
<config key="method" value="create_many_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417935793.01" duration="0.162181138992" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417935793.17" duration="0.352354049683" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417935793.53" duration="0.00739717483521" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417935793.53" duration="0.00534605979919" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417935793.54" duration="0.00515007972717" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417935793.54" duration="0.00559496879578" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417935793.55" duration="0.00512099266052" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417935793.56" duration="0.00594401359558" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417935793.56" duration="0.00538206100464" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="200" description="Create New User" time="1417935793.72" duration="0.229641914368" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="302" description="create party page" time="1417935794.12" duration="0.0106339454651" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935794.13" duration="0.114567995071" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935794.25" duration="0.0104110240936" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935794.26" duration="0.16185092926" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935794.9" duration="0.0107741355896" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935794.91" duration="0.179089069366" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935795.33" duration="0.0111558437347" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935795.34" duration="0.10263800621" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935795.87" duration="0.0119111537933" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935795.88" duration="0.179577112198" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935796.22" duration="0.0138561725616" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935796.24" duration="0.168305873871" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935796.48" duration="0.0116839408875" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935796.49" duration="0.164710044861" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935796.67" duration="0.0165429115295" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935796.68" duration="0.0978569984436" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935797.25" duration="0.0100810527802" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935797.26" duration="0.160489082336" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935797.68" duration="0.0135180950165" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935797.69" duration="0.154552936554" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935797.98" duration="0.010302066803" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935797.99" duration="0.108365058899" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417935793.01" result="Successful" steps="13" duration="5.19032907486" connection_duration="2.50698590279" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417935798.21" duration="0.163677930832" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417935798.38" duration="0.48570895195" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417935798.86" duration="0.00765991210938" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417935798.87" duration="0.00864815711975" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417935798.88" duration="0.00645709037781" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417935798.89" duration="0.00499105453491" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417935798.89" duration="0.0050151348114" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417935798.9" duration="0.00668501853943" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417935798.9" duration="0.0054190158844" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="200" description="Create New User" time="1417935799.09" duration="0.241101026535" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="302" description="create party page" time="1417935799.79" duration="0.0109701156616" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935799.8" duration="0.175463199615" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935800.18" duration="0.0106899738312" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935800.19" duration="0.112999916077" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935800.4" duration="0.0102100372314" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935800.41" duration="0.158962965012" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935800.83" duration="0.012298822403" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935800.84" duration="0.161406040192" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935801.2" duration="0.0125470161438" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935801.21" duration="0.101422071457" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935801.34" duration="0.00892090797424" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935801.35" duration="0.165337085724" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935801.9" duration="0.0108089447021" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935801.91" duration="0.15744304657" />
