<funkload version="1.16.1" time="2014-12-05T23:23:44.148873">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-98-160.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://ec2-54-69-253-209.us-west-2.compute.amazonaws.com/" />
<config key="module" value="test_Critical" />
<config key="id" value="create_a_close_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="30" />
<config key="method" value="create_a_close_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417850624.15" duration="0.140147924423" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850624.29" duration="0.107209920883" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850624.4" duration="0.422415971756" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417850624.91" duration="0.955488920212" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/35" code="302" description="" time="1417850625.86" duration="0.0863451957703" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="003" type="get" result="Successful" url="/profiles/new" code="200" description="" time="1417850625.95" duration="0.148109912872" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417850626.15" duration="0.149235963821" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417850626.52" duration="0.291360855103" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/4" code="200" description="" time="1417850626.81" duration="0.102368116379" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417850624.15" result="Successful" steps="4" duration="3.12421703339" connection_duration="2.40268278122" requests="9" pages="4" xmlrpc="0" redirects="3" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417850627.29" duration="0.128859996796" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850627.41" duration="0.170585155487" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850627.59" duration="0.454361915588" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417850628.12" duration="0.290344953537" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/36" code="302" description="" time="1417850628.41" duration="0.124940872192" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="003" type="get" result="Successful" url="/profiles/new" code="200" description="" time="1417850628.54" duration="0.186115026474" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417850628.93" duration="0.201946020126" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417850629.16" duration="0.211852073669" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/5" code="200" description="" time="1417850629.37" duration="0.170908927917" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417850627.29" result="Successful" steps="4" duration="2.50942707062" connection_duration="1.93991494179" requests="9" pages="4" xmlrpc="0" redirects="3" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417850629.81" duration="0.15399312973" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850629.96" duration="0.349952936172" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850630.31" duration="0.509933948517" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417850631.19" duration="0.297497987747" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/37" code="302" description="" time="1417850631.48" duration="0.153773069382" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="003" type="get" result="Successful" url="/profiles/new" code="200" description="" time="1417850631.64" duration="0.214054822922" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417850632.14" duration="0.139833927155" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417850632.66" duration="0.194558143616" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/6" code="200" description="" time="1417850632.86" duration="0.131388902664" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417850629.81" result="Successful" steps="4" duration="3.47734594345" connection_duration="2.1449868679" requests="9" pages="4" xmlrpc="0" redirects="3" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417850633.3" duration="0.145401954651" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850633.44" duration="0.263220071793" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850633.7" duration="0.502468109131" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417850634.31" duration="0.26296210289" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/38" code="302" description="" time="1417850634.58" duration="0.108230113983" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="003" type="get" result="Successful" url="/profiles/new" code="200" description="" time="1417850634.68" duration="0.146157026291" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417850635.14" duration="0.146361112595" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417850635.72" duration="0.164470911026" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/7" code="200" description="" time="1417850635.89" duration="0.116209030151" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417850633.3" result="Successful" steps="4" duration="2.78454399109" connection_duration="1.85548043251" requests="9" pages="4" xmlrpc="0" redirects="3" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417850636.09" duration="0.124714851379" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850636.22" duration="0.10133099556" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850636.32" duration="0.414105892181" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417850637.08" duration="0.266467094421" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/39" code="302" description="" time="1417850637.35" duration="0.0994019508362" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="003" type="get" result="Successful" url="/profiles/new" code="200" description="" time="1417850637.45" duration="0.193669080734" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417850637.98" duration="0.14937710762" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417850638.43" duration="0.185887098312" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/8" code="200" description="" time="1417850638.62" duration="0.131480932236" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417850636.09" result="Successful" steps="4" duration="3.1197218895" connection_duration="1.66643500328" requests="9" pages="4" xmlrpc="0" redirects="3" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417850639.22" duration="0.218116998672" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850639.44" duration="0.291743040085" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850639.73" duration="0.594343900681" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417850640.46" duration="0.262684822083" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/40" code="302" description="" time="1417850640.72" duration="0.105043888092" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="003" type="get" result="Successful" url="/profiles/new" code="200" description="" time="1417850640.83" duration="0.166776180267" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417850641.22" duration="0.172398805618" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417850641.75" duration="0.212071895599" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/9" code="200" description="" time="1417850641.96" duration="0.123762130737" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417850639.22" result="Successful" steps="4" duration="2.91183590889" connection_duration="2.14694166183" requests="9" pages="4" xmlrpc="0" redirects="3" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417850642.14" duration="0.124351024628" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850642.27" duration="0.213733911514" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850642.48" duration="0.395375013351" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417850643.19" duration="0.248780965805" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/41" code="302" description="" time="1417850643.44" duration="0.120356082916" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="003" type="get" result="Successful" url="/profiles/new" code="200" description="" time="1417850643.56" duration="0.150163173676" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417850643.93" duration="0.13674902916" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417850644.52" duration="0.175806999207" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/10" code="200" description="" time="1417850644.69" duration="0.100240945816" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417850642.14" result="Successful" steps="4" duration="2.80260300636" connection_duration="1.66555714607" requests="9" pages="4" xmlrpc="0" redirects="3" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417850644.96" duration="0.0998589992523" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850645.06" duration="0.142323970795" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850645.2" duration="0.450819015503" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417850645.78" duration="0.249735116959" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/42" code="302" description="" time="1417850646.03" duration="0.0944290161133" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="003" type="get" result="Successful" url="/profiles/new" code="200" description="" time="1417850646.13" duration="0.13586807251" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417850646.47" duration="0.11042881012" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417850646.76" duration="0.167078018188" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/11" code="200" description="" time="1417850646.93" duration="0.094526052475" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417850644.96" result="Successful" steps="4" duration="2.5378010273" connection_duration="1.54506707191" requests="9" pages="4" xmlrpc="0" redirects="3" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417850647.51" duration="0.125179052353" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850647.63" duration="0.200402975082" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850647.83" duration="0.419893026352" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417850648.33" duration="0.345329999924" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/43" code="302" description="" time="1417850648.68" duration="0.111984968185" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="003" type="get" result="Successful" url="/profiles/new" code="200" description="" time="1417850648.79" duration="0.170850038528" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417850649.28" duration="0.143052101135" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417850649.48" duration="0.177483081818" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/12" code="200" description="" time="1417850649.66" duration="0.120187997818" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417850647.51" result="Successful" steps="4" duration="2.29895186424" connection_duration="1.8143632412" requests="9" pages="4" xmlrpc="0" redirects="3" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417850649.82" duration="0.135792016983" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850649.95" duration="0.423620223999" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850650.38" duration="0.530797958374" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1417850651.14" duration="0.308892965317" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="002" type="get" result="Successful" url="/profiles/44" code="302" description="" time="1417850651.45" duration="0.112277984619" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="002" number="003" type="get" result="Successful" url="/profiles/new" code="200" description="" time="1417850651.57" duration="0.216310024261" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="003" number="001" type="get" result="Successful" url="//new" code="200" description="create party page" time="1417850652.03" duration="0.16766500473" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1417850652.22" duration="0.241123914719" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="004" number="002" type="get" result="Successful" url="/parties/13" code="200" description="" time="1417850652.46" duration="0.135949134827" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties"  time="1417850649.82" result="Successful" steps="4" duration="3.11693406105" connection_duration="2.27242922783" requests="9" pages="4" xmlrpc="0" redirects="3" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1417850652.94" duration="0.143447875977" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850653.09" duration="0.331254005432" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_a_close_parties" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850653.42" duration="0.43385887146" />
</funkload>
