<funkload version="1.16.1" time="2014-12-12T12:54:30.210773">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="Steffens-MacBook-Pro.local" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="invite_a_user" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="invite_a_user" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418417670.21" duration="0.147006988525" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418417670.36" duration="0.505900859833" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418417670.87" duration="0.0072340965271" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418417670.87" duration="0.00515508651733" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418417670.88" duration="0.00757598876953" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418417670.89" duration="0.00533604621887" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418417670.89" duration="0.00510716438293" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418417670.9" duration="0.00575995445251" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418417670.9" duration="0.00502681732178" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418417671.27" duration="0.102093935013" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="002" type="get" result="Successful" url="/profiles/478" code="200" description="" time="1418417671.37" duration="0.148820161819" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1418417671.99" duration="0.151700019836" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418417672.55" duration="0.0201990604401" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="002" type="get" result="Successful" url="/parties/1731" code="200" description="" time="1418417672.57" duration="0.0861880779266" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="001" type="post" result="Successful" url="/createasinvite/" code="302" description="Create New party" time="1418417672.67" duration="0.0175850391388" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="002" type="get" result="Successful" url="/parties/1731" code="200" description="" time="1418417672.69" duration="0.140337944031" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user"  time="1418417670.21" result="Successful" steps="5" duration="2.98749184608" connection_duration="1.36102724075" requests="16" pages="5" xmlrpc="0" redirects="3" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418417673.21" duration="0.155838012695" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418417673.37" duration="0.628572940826" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418417674.0" duration="0.00896596908569" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418417674.01" duration="0.00571703910828" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418417674.01" duration="0.00515913963318" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418417674.02" duration="0.00511002540588" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418417674.02" duration="0.00536704063416" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418417674.03" duration="0.00786399841309" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418417674.04" duration="0.00536179542542" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418417674.33" duration="0.104836940765" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="002" type="get" result="Successful" url="/profiles/479" code="200" description="" time="1418417674.44" duration="0.137064933777" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1418417674.77" duration="0.114039897919" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418417674.97" duration="0.0209121704102" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="002" type="get" result="Successful" url="/parties/1732" code="200" description="" time="1418417674.99" duration="0.138998985291" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="001" type="post" result="Successful" url="/createasinvite/" code="302" description="Create New party" time="1418417675.32" duration="0.0181441307068" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="002" type="get" result="Successful" url="/parties/1732" code="200" description="" time="1418417675.34" duration="0.140023946762" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user"  time="1418417673.21" result="Successful" steps="5" duration="2.53743004799" connection_duration="1.50197696686" requests="16" pages="5" xmlrpc="0" redirects="3" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418417675.76" duration="0.100414037704" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418417675.86" duration="0.097512960434" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418417675.96" duration="0.00637292861938" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418417675.96" duration="0.00506019592285" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418417675.97" duration="0.0050220489502" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418417675.97" duration="0.00490617752075" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418417675.98" duration="0.00517201423645" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418417675.99" duration="0.00568699836731" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418417675.99" duration="0.0577781200409" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418417676.08" duration="0.102364063263" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="002" type="get" result="Successful" url="/profiles/480" code="200" description="" time="1418417676.18" duration="0.0862059593201" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1418417676.54" duration="0.154965877533" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418417677.08" duration="0.0201919078827" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="002" type="get" result="Successful" url="/parties/1733" code="200" description="" time="1418417677.1" duration="0.142204999924" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="001" type="post" result="Successful" url="/createasinvite/" code="302" description="Create New party" time="1418417677.34" duration="0.0185670852661" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="002" type="get" result="Successful" url="/parties/1733" code="200" description="" time="1418417677.36" duration="0.0829799175262" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user"  time="1418417675.76" result="Successful" steps="5" duration="2.14856886864" connection_duration="0.895405292511" requests="16" pages="5" xmlrpc="0" redirects="3" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418417677.92" duration="0.154454946518" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418417678.07" duration="0.076956987381" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418417678.15" duration="0.00659608840942" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418417678.16" duration="0.00508594512939" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418417678.16" duration="0.00491619110107" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418417678.17" duration="0.005038022995" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418417678.17" duration="0.00520205497742" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418417678.18" duration="0.00570011138916" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418417678.18" duration="0.00515699386597" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418417678.49" duration="0.104688167572" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="002" type="get" result="Successful" url="/profiles/481" code="200" description="" time="1418417678.59" duration="0.13863492012" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1418417679.04" duration="0.155017852783" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418417679.36" duration="0.0213930606842" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="002" type="get" result="Successful" url="/parties/1734" code="200" description="" time="1418417679.39" duration="0.0867869853973" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="001" type="post" result="Successful" url="/createasinvite/" code="302" description="Create New party" time="1418417679.71" duration="0.0167429447174" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="002" type="get" result="Successful" url="/parties/1734" code="200" description="" time="1418417679.73" duration="0.15315079689" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user"  time="1418417677.92" result="Successful" steps="5" duration="1.96840810776" connection_duration="0.945522069931" requests="16" pages="5" xmlrpc="0" redirects="3" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418417679.9" duration="0.151731014252" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418417680.05" duration="0.0792081356049" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418417680.13" duration="0.00693511962891" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418417680.14" duration="0.00516605377197" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418417680.14" duration="0.00489091873169" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418417680.15" duration="0.00498199462891" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418417680.15" duration="0.00516295433044" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418417680.16" duration="0.00576996803284" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418417680.16" duration="0.00520801544189" />
</funkload>
