<funkload version="1.16.1" time="2014-12-12T23:01:11.550419">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-96-126.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="cache_test" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="cache_test" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454071.55" duration="0.390079021454" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418454071.94" duration="0.454989910126" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418454072.4" duration="0.00831913948059" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418454072.41" duration="0.00506997108459" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418454072.41" duration="0.00554704666138" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418454072.42" duration="0.00483202934265" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418454072.42" duration="0.00499510765076" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418454072.43" duration="0.00635004043579" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418454072.43" duration="0.00578093528748" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="002" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454072.48" duration="0.160655975342" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="003" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454073.12" duration="0.173794984818" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="004" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454073.68" duration="0.104094028473" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test"  time="1418454071.55" result="Successful" steps="4" duration="2.49590420723" connection_duration="1.32450819016" requests="12" pages="4" xmlrpc="0" redirects="0" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454074.06" duration="0.159003973007" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418454074.22" duration="0.0350821018219" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418454074.25" duration="0.00678706169128" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418454074.26" duration="0.00562119483948" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418454074.27" duration="0.0049569606781" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418454074.27" duration="0.00499606132507" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418454074.28" duration="0.00575518608093" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418454074.28" duration="0.00554299354553" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418454074.29" duration="0.00475192070007" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="002" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454074.57" duration="0.157171010971" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="003" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454075.1" duration="0.158066034317" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="004" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454075.65" duration="0.159873008728" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test"  time="1418454074.06" result="Successful" steps="4" duration="1.7882771492" connection_duration="0.707607507706" requests="12" pages="4" xmlrpc="0" redirects="0" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454075.86" duration="0.129150152206" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418454075.99" duration="0.114554166794" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418454076.1" duration="0.0560660362244" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418454076.16" duration="0.00684094429016" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418454076.17" duration="0.00543618202209" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418454076.17" duration="0.00505709648132" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418454076.18" duration="0.00599908828735" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418454076.18" duration="0.0093948841095" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418454076.19" duration="0.00544905662537" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="002" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454076.33" duration="0.107352972031" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="003" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454076.88" duration="0.151851892471" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="004" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454077.13" duration="0.153835058212" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test"  time="1418454075.86" result="Successful" steps="4" duration="1.71805596352" connection_duration="0.750987529755" requests="12" pages="4" xmlrpc="0" redirects="0" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454077.59" duration="0.159700155258" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418454077.75" duration="0.0438339710236" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418454077.79" duration="0.007159948349" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418454077.8" duration="0.00546789169312" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418454077.81" duration="0.00510907173157" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418454077.81" duration="0.00591015815735" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418454077.82" duration="0.00487112998962" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418454077.82" duration="0.00562882423401" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418454077.83" duration="0.00607085227966" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="002" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454078.06" duration="0.158397912979" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="003" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454078.58" duration="0.146190881729" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="004" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454078.89" duration="0.105827093124" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test"  time="1418454077.59" result="Successful" steps="4" duration="1.63719797134" connection_duration="0.654167890549" requests="12" pages="4" xmlrpc="0" redirects="0" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454079.24" duration="0.157387018204" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418454079.39" duration="0.0463469028473" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418454079.44" duration="0.00697493553162" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418454079.45" duration="0.005784034729" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418454079.45" duration="0.0057418346405" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418454079.46" duration="0.00551795959473" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418454079.47" duration="0.00569605827332" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418454079.47" duration="0.00570392608643" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418454079.48" duration="0.00563406944275" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="002" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454079.58" duration="0.19350194931" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="003" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454079.83" duration="0.159719944" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="004" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454080.09" duration="0.159531116486" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test"  time="1418454079.24" result="Successful" steps="4" duration="1.07304692268" connection_duration="0.757539749146" requests="12" pages="4" xmlrpc="0" redirects="0" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454080.32" duration="0.117491006851" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418454080.44" duration="0.0448651313782" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418454080.48" duration="0.00708699226379" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418454080.49" duration="0.00501298904419" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418454080.5" duration="0.00521802902222" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418454080.5" duration="0.00527787208557" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418454080.51" duration="0.00524592399597" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418454080.51" duration="0.0547609329224" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418454080.57" duration="0.00544595718384" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="002" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418454080.73" duration="0.107198953629" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="003" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454080.99" duration="0.148693084717" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="cache_test" step="004" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418454081.19" duration="0.147971153259" />
</funkload>
