<funkload version="1.16.1" time="2014-12-14T21:12:14.154971">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-100-77.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1, 5, 10]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://ec2-54-148-165-245.us-west-2.compute.amazonaws.com/" />
<config key="module" value="test_Critical" />
<config key="id" value="view_stuff" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="15" />
<config key="method" value="view_stuff" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="//upcoming" code="200" description="View the upcoming page" time="1418620334.16" duration="0.117035865784" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418620334.27" duration="0.0520808696747" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1418620334.33" duration="0.19176697731" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="//index" code="200" description="View the index page" time="1418620334.54" duration="0.145389080048" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1418620334.86" duration="0.105892181396" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1418620335.45" duration="0.252547979355" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/1002" code="200" description="" time="1418620335.7" duration="0.0918369293213" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="//new" code="200" description="view party page" time="1418620336.23" duration="0.132110834122" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1418620336.42" duration="0.113783121109" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/5001" code="200" description="" time="1418620336.54" duration="0.0934031009674" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="//createasinvite" code="302" description="Inviting user" time="1418620336.8" duration="0.100858926773" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/5001" code="200" description="" time="1418620336.9" duration="0.096971988678" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="post" result="Successful" url="//createasinvite" code="302" description="Inviting user" time="1418620337.16" duration="0.0999290943146" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="002" type="get" result="Successful" url="/parties/5001" code="200" description="" time="1418620337.26" duration="0.0953969955444" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="009" number="001" type="post" result="Successful" url="//createasinvite" code="302" description="Inviting user" time="1418620337.86" duration="0.0898540019989" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="009" number="002" type="get" result="Successful" url="/parties/5001" code="200" description="" time="1418620337.95" duration="0.0866949558258" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="010" number="001" type="get" result="Successful" url="//index" code="200" description="View index page " time="1418620338.23" duration="0.202800989151" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="011" number="001" type="post" result="Successful" url="//join_members" code="302" description="Asking to join" time="1418620338.77" duration="0.0958671569824" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="011" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418620338.87" duration="0.216595172882" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="012" number="001" type="post" result="Successful" url="//join_members" code="302" description="Asking to join" time="1418620339.5" duration="0.0982439517975" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="012" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418620339.6" duration="0.205718040466" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="013" number="001" type="post" result="Successful" url="//join_members" code="302" description="Asking to join" time="1418620340.05" duration="0.0940978527069" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="013" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418620340.14" duration="0.215932130814" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418620334.16" result="Successful" steps="13" duration="6.66697192192" connection_duration="2.99480819702" requests="23" pages="13" xmlrpc="0" redirects="8" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="//upcoming" code="200" description="View the upcoming page" time="1418620340.83" duration="0.113358974457" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418620340.95" duration="0.0542089939117" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1418620341.0" duration="0.194905042648" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="//index" code="200" description="View the index page" time="1418620341.38" duration="0.145906925201" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1418620342.0" duration="0.114805936813" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="//users" code="302" description="Create New User" time="1418620342.45" duration="0.248306035995" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/1003" code="200" description="" time="1418620342.7" duration="0.0911269187927" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="//new" code="200" description="view party page" time="1418620342.8" duration="0.14218711853" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="//parties" code="302" description="Create New party" time="1418620343.07" duration="0.105626106262" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/5002" code="200" description="" time="1418620343.18" duration="0.0900559425354" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="//createasinvite" code="302" description="Inviting user" time="1418620343.4" duration="0.0979869365692" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/5002" code="200" description="" time="1418620343.5" duration="0.0904967784882" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="post" result="Successful" url="//createasinvite" code="302" description="Inviting user" time="1418620344.01" duration="0.102545976639" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="002" type="get" result="Successful" url="/parties/5002" code="200" description="" time="1418620344.11" duration="0.0928599834442" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="009" number="001" type="post" result="Successful" url="//createasinvite" code="302" description="Inviting user" time="1418620344.45" duration="0.129506826401" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="009" number="002" type="get" result="Successful" url="/parties/5002" code="200" description="" time="1418620344.58" duration="0.0881190299988" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="010" number="001" type="get" result="Successful" url="//index" code="200" description="View index page " time="1418620345.14" duration="0.204570055008" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="011" number="001" type="post" result="Successful" url="//join_members" code="302" description="Asking to join" time="1418620345.85" duration="0.0956299304962" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="011" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418620345.94" duration="0.20193195343" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="012" number="001" type="post" result="Successful" url="//join_members" code="302" description="Asking to join" time="1418620346.49" duration="0.098296880722" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="012" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418620346.59" duration="0.214958906174" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="013" number="001" type="post" result="Successful" url="//join_members" code="302" description="Asking to join" time="1418620347.15" duration="0.0984380245209" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="013" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418620347.25" duration="0.205325126648" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418620340.83" result="Successful" steps="13" duration="6.9976170063" connection_duration="3.02115440369" requests="23" pages="13" xmlrpc="0" redirects="8" images="0" links="2" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="//upcoming" code="200" description="View the upcoming page" time="1418620347.84" duration="0.102523088455" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418620347.95" duration="0.474822044373" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1418620348.42" duration="0.177052021027" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="//index" code="200" description="View the index page" time="1418620348.8" duration="0.148521900177" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="//users/sign_up" code="200" description="View the user signup page" time="1418620349.03" duration="0.103693008423" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="//upcoming" code="200" description="View the upcoming page" time="1418620354.96" duration="0.130455970764" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="//upcoming" code="200" description="View the upcoming page" time="1418620354.98" duration="0.15739107132" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418620355.09" duration="0.0601708889008" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="//upcoming" code="200" description="View the upcoming page" time="1418620354.99" duration="0.190152168274" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418620355.13" duration="0.0701630115509" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="//upcoming" code="200" description="View the upcoming page" time="1418620355.0" duration="0.239006996155" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418620355.18" duration="0.0791749954224" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="//upcoming" code="200" description="View the upcoming page" time="1418620355.01" duration="0.279873132706" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418620355.24" duration="0.0838708877563" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418620355.29" duration="0.113199949265" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1418620355.15" duration="0.26585483551" />
<response cycle="001" cvus="005" thread="001" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1418620355.2" duration="0.285215854645" />
<response cycle="001" cvus="005" thread="002" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1418620355.26" duration="0.258360862732" />
<response cycle="001" cvus="005" thread="003" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1418620355.33" duration="0.247789144516" />
<response cycle="001" cvus="005" thread="004" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1418620355.41" duration="0.221832036972" />
<response cycle="001" cvus="005" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="//index" code="200" description="View the index page" time="1418620355.64" duration="0.210423946381" />
