<funkload version="1.16.1" time="2014-12-06T23:02:15.235343">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-101-140.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1, 2]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="create_many_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="40" />
<config key="method" value="create_many_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417935735.24" duration="0.102065086365" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417935735.34" duration="0.49208521843" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417935735.83" duration="0.0632419586182" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417935735.89" duration="0.00708699226379" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417935735.9" duration="0.00689888000488" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417935735.91" duration="0.00608110427856" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417935735.92" duration="0.0059609413147" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417935735.92" duration="0.00675082206726" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417935735.93" duration="0.00587487220764" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="200" description="Create New User" time="1417935735.98" duration="0.182346105576" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="302" description="create party page" time="1417935736.49" duration="0.0102977752686" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935736.5" duration="0.155261993408" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935737.01" duration="0.0129969120026" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935737.02" duration="0.165822982788" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935737.61" duration="0.0169019699097" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935737.63" duration="0.109694957733" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935737.75" duration="0.0141508579254" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935737.77" duration="0.157611846924" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935738.3" duration="0.011892080307" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935738.31" duration="0.15794801712" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935738.69" duration="0.0100059509277" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935738.7" duration="0.162245988846" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935739.34" duration="0.0113821029663" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935739.35" duration="0.103407144547" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935739.8" duration="0.0213770866394" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935739.82" duration="0.176485061646" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935740.35" duration="0.0108408927917" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935740.37" duration="0.217051029205" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935740.87" duration="0.0110609531403" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935740.88" duration="0.105530023575" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935741.07" duration="0.0117900371552" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935741.08" duration="0.168231010437" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417935735.24" result="Successful" steps="13" duration="6.02131295204" connection_duration="2.70037865639" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417935741.27" duration="0.166965007782" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417935741.44" duration="0.236012935638" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417935741.67" duration="0.00798010826111" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417935741.68" duration="0.00547695159912" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417935741.69" duration="0.00533819198608" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417935741.69" duration="0.00505614280701" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417935741.7" duration="0.00525116920471" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417935741.7" duration="0.00604915618896" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417935741.71" duration="0.00613880157471" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users/sign_in" code="200" description="Create New User" time="1417935742.17" duration="0.241765975952" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="302" description="create party page" time="1417935742.61" duration="0.0125021934509" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935742.62" duration="0.0962870121002" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935742.79" duration="0.00942301750183" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935742.8" duration="0.163744926453" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935743.17" duration="0.0144720077515" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935743.19" duration="0.165824890137" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935743.5" duration="0.0124061107635" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935743.51" duration="0.108603954315" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935743.75" duration="0.0101099014282" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935743.76" duration="0.167262077332" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935744.06" duration="0.0113689899445" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935744.08" duration="0.166095972061" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935744.73" duration="0.0109620094299" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935744.74" duration="0.160948991776" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935744.97" duration="0.0107808113098" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935744.98" duration="0.110656023026" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935745.21" duration="0.0157098770142" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935745.23" duration="0.170104980469" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935745.45" duration="0.010773897171" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935745.46" duration="0.165292978287" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417935745.73" duration="0.0100929737091" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/users/sign_in" code="200" description="" time="1417935745.74" duration="0.0979189872742" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417935741.27" result="Successful" steps="13" duration="4.90578007698" connection_duration="2.3873770237" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_in" code="200" description="Go to log in page" time="1417935746.19" duration="0.167298078537" />
