<funkload version="1.16.1" time="2014-12-12T13:12:55.653674">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="Steffens-MacBook-Pro.local" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="view_stuff" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="view_stuff" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418418775.65" duration="0.142709970474" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418418775.8" duration="0.512156009674" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418418776.31" duration="0.00721287727356" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418418776.32" duration="0.00505614280701" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418418776.32" duration="0.00521397590637" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418418776.33" duration="0.00495505332947" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418418776.33" duration="0.00508403778076" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418418776.34" duration="0.00556802749634" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418418776.34" duration="0.00484800338745" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418418776.37" duration="0.141587972641" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418418776.72" duration="0.147430896759" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418418776.89" duration="0.103810071945" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/114" code="200" description="" time="1418418776.99" duration="0.134902954102" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418418777.47" duration="0.0944409370422" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418418777.69" duration="0.0209550857544" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1418418777.71" duration="0.141888141632" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418418778.05" duration="0.0172829627991" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1418418778.06" duration="0.138206005096" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418418778.29" duration="0.017441034317" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1418418778.31" duration="0.171442985535" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="009" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418418778.9" duration="0.0187518596649" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="009" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1418418778.92" duration="0.0888469219208" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="010" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418418779.43" duration="0.0148839950562" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="010" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1418418779.45" duration="0.137783050537" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="011" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418418779.85" duration="0.0172979831696" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="011" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1418418779.87" duration="0.140638113022" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="012" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418418780.28" duration="0.0158779621124" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="012" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1418418780.29" duration="0.154875040054" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="013" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418418780.81" duration="0.0180218219757" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="013" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1418418780.83" duration="0.0913109779358" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="014" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418418780.99" duration="0.0166969299316" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="014" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1418418781.01" duration="0.13725399971" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="015" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418418781.46" duration="0.0176830291748" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="015" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1418418781.48" duration="0.144764900208" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="016" number="001" type="post" result="Successful" url="/createasinvite" code="302" description="Inviting user" time="1418418782.07" duration="0.0165932178497" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="016" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1418418782.08" duration="0.0839509963989" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="017" number="001" type="get" result="Successful" url="/index" code="200" description="View index page " time="1418418782.54" duration="0.172447919846" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="018" number="001" type="post" result="Successful" url="/join_members" code="302" description="Asking to join" time="1418418783.07" duration="0.0172209739685" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="018" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418418783.08" duration="0.145673036575" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="019" number="001" type="post" result="Successful" url="/join_members" code="302" description="Asking to join" time="1418418783.4" duration="0.0173099040985" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="019" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418418783.42" duration="0.143162965775" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="020" number="001" type="post" result="Successful" url="/join_members" code="302" description="Asking to join" time="1418418783.93" duration="0.0176010131836" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="020" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418418783.95" duration="0.148583173752" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="021" number="001" type="post" result="Successful" url="/join_members" code="302" description="Asking to join" time="1418418784.39" duration="0.0175828933716" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="021" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418418784.4" duration="0.0978229045868" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="022" number="001" type="post" result="Successful" url="/join_members" code="302" description="Asking to join" time="1418418785.01" duration="0.0173180103302" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="022" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418418785.03" duration="0.140766143799" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="023" number="001" type="post" result="Successful" url="/join_members" code="302" description="Asking to join" time="1418418785.4" duration="0.0172038078308" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="023" number="002" type="get" result="Successful" url="/parties" code="200" description="" time="1418418785.42" duration="0.141827821732" />
</funkload>
