<funkload version="1.16.1" time="2014-12-12T12:21:15.873865">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="Steffens-MacBook-Pro.local" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="view_stuff" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="view_stuff" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418415675.88" duration="0.102491855621" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418415675.98" duration="0.109704971313" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418415676.09" duration="0.00662899017334" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418415676.09" duration="0.00487089157104" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418415676.1" duration="0.00468301773071" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418415676.1" duration="0.00472807884216" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418415676.11" duration="0.00487494468689" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418415676.11" duration="0.00546002388" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418415676.12" duration="0.00478076934814" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418415676.31" duration="0.162024974823" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418415676.75" duration="0.152678966522" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418415677.11" duration="0.104752063751" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/447" code="200" description="" time="1418415677.22" duration="0.141179084778" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418415677.55" duration="0.100867986679" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418415677.85" duration="0.0194308757782" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/1697" code="200" description="" time="1418415677.87" duration="0.149231910706" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="get" result="Successful" url="/invitetoparty/1697" code="200" description="View invite page " time="1418415678.45" duration="0.169036865234" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="post" result="Failure" url="/createasinvite" code="422" description="Inviting user" time="1418415678.65" duration="0.0286910533905">
  <headers>
    <header name="content-length" value="16316" />
    <header name="connection" value="close" />
    <header name="x-request-id" value="072c67c0-e06d-4d02-ac26-b26f65b2e00b" />
    <header name="server" value="WEBrick/1.3.1 (Ruby/2.0.0/2014-05-08)" />
    <header name="x-runtime" value="0.024532" />
    <header name="date" value="Fri, 12 Dec 2014 20:21:18 GMT" />
    <header name="content-type" value="text/html; charset=utf-8" />
  </headers>
  <body><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Action Controller: Exception caught</title>
  <style>
    body {
      background-color: #FAFAFA;
      color: #333;
      margin: 0px;
    }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      font-size: 11px;
      white-space: pre-wrap;
    }

    pre.box {
      border: 1px solid #EEE;
      padding: 10px;
      margin: 0px;
      width: 958px;
    }

    header {
      color: #F0F0F0;
      background: #C52F24;
      padding: 0.5em 1.5em;
    }

    h1 {
      margin: 0.2em 0;
      line-height: 1.1em;
      font-size: 2em;
    }

    h2 {
      color: #C52F24;
      line-height: 25px;
    }

    .details {
      border: 1px solid #D0D0D0;
      border-radius: 4px;
      margin: 1em 0px;
      display: block;
      width: 978px;
    }

    .summary {
      padding: 8px 15px;
      border-bottom: 1px solid #D0D0D0;
      display: block;
    }

    .details pre {
      margin: 5px;
      border: none;
    }

    #container {
      box-sizing: border-box;
      width: 100%;
      padding: 0 1.5em;
    }

    .source * {
      margin: 0px;
      padding: 0px;
    }

    .source {
      border: 1px solid #D9D9D9;
      background: #ECECEC;
      width: 978px;
    }

    .source pre {
      padding: 10px 0px;
      border: none;
    }

    .source .data {
      font-size: 80%;
      overflow: auto;
      background-color: #FFF;
    }

    .info {
      padding: 0.5em;
    }

    .source .data .line_numbers {
      background-color: #ECECEC;
      color: #AAA;
      padding: 1em .5em;
      border-right: 1px solid #DDD;
      text-align: right;
    }

    .line {
      padding-left: 10px;
    }

    .line:hover {
      background-color: #F6F6F6;
    }

    .line.active {
      background-color: #FFCCCC;
    }

    a { color: #980905; }
    a:visited { color: #666; }
    a:hover { color: #C52F24; }

    
  </style>

  <script>
    var toggle = function(id) {
      var s = document.getElementById(id).style;
      s.display = s.display == 'none' ? 'block' : 'none';
      return false;
    }
    var show = function(id) {
      document.getElementById(id).style.display = 'block';
    }
    var hide = function(id) {
      document.getElementById(id).style.display = 'none';
    }
    var toggleTrace = function() {
      return toggle('blame_trace');
    }
    var toggleSessionDump = function() {
      return toggle('session_dump');
    }
    var toggleEnvDump = function() {
      return toggle('env_dump');
    }
  </script>
</head>
<body>

<header>
  <h1>
    ActionController::InvalidAuthenticityToken
      in JoinMembersController#createasinvite
  </h1>
</header>

<div id="container">
  <h2>ActionController::InvalidAuthenticityToken</h2>

  
  
<p><code>Rails.root: /Users/steffenfb/programming/xup</code></p>

<div id="traces">
    <a href="#" onclick="hide(&#39;Framework-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Application-Trace&#39;);; return false;">Application Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Framework-Trace&#39;);; return false;">Framework Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Framework-Trace&#39;);show(&#39;Full-Trace&#39;);; return false;">Full Trace</a> 

    <div id="Application-Trace" style="display: block;">
      <pre><code></code></pre>
    </div>
    <div id="Framework-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
    <div id="Full-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
</div>

  

<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>:</p> <pre>{&quot;party_id&quot;=&gt;&quot;1697&quot;,
 &quot;user_id&quot;=&gt;&quot;1&quot;,
 &quot;authenticity_token&quot;=&gt;&quot;lX76WicMlevGQXSy+eHQweBeSboLphRf3X1UzMN3yRA=&quot;,
 &quot;commit&quot;=&gt;&quot;Sign up&quot;}</pre>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleSessionDump()">Toggle session dump</a></div>
  <div id="session_dump" style="display:none"><pre>_csrf_token: &quot;ExrpF7ryus/H3p2pkzaw2cAg0AIuIda73NEDDTAn4cY=&quot;
session_id: &quot;38a6211d3340aee935c43a19976d9488&quot;
warden.user.user.key: [[447], &quot;$2a$10$4MiouT73TBxLD2pTI0OXIO&quot;]</pre></div>
</div>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleEnvDump()">Toggle env dump</a></div>
  <div id="env_dump" style="display:none"><pre>GATEWAY_INTERFACE: &quot;CGI/1.1&quot;
REMOTE_ADDR: &quot;127.0.0.1&quot;
REMOTE_HOST: &quot;127.0.0.1&quot;
SERVER_NAME: &quot;localhost&quot;
SERVER_PROTOCOL: &quot;HTTP/1.1&quot;</pre></div>
</div>

<h2 style="margin-top: 30px">Response</h2>
<p><b>Headers</b>:</p> <pre>None</pre>

</div>


</body>
</html>

]]>
  </body>
</response>
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418415675.87" result="Failure" steps="8" duration="2.79934597015" connection_duration="1.27611732483" requests="18" pages="7" xmlrpc="0" redirects="2" images="0" links="8" traceback='Traceback (most recent call last):&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 946, in __call__&#10;    testMethod()&#10;   File "/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py", line 73, in view_stuff&#10;    description="Inviting user")&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 383, in post&#10;    method="post", load_auto_links=load_auto_links)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 299, in _browse&#10;    response = self._connect(url, params, ok_codes, method, description)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 216, in _connect&#10;    raise self.failureException, str(value.response)&#10; AssertionError: /createasinvite&#10;HTTP Response 422: Unprocessable Entity&#10;' />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418415678.69" duration="0.110239982605" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418415678.8" duration="0.0853269100189" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418415678.88" duration="0.0578029155731" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418415678.94" duration="0.00528502464294" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418415678.95" duration="0.00551795959473" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418415678.95" duration="0.00560593605042" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418415678.96" duration="0.00527596473694" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418415678.96" duration="0.00575399398804" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418415678.97" duration="0.00495290756226" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418415679.45" duration="0.0966401100159" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418415679.98" duration="0.149828910828" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418415680.35" duration="0.117167949677" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/448" code="200" description="" time="1418415680.47" duration="0.141372919083" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418415681.06" duration="0.150390863419" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418415681.66" duration="0.0222480297089" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/1698" code="200" description="" time="1418415681.68" duration="0.0990409851074" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="get" result="Successful" url="/invitetoparty/1698" code="200" description="View invite page " time="1418415681.84" duration="0.159180879593" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="post" result="Failure" url="/createasinvite" code="422" description="Inviting user" time="1418415682.04" duration="0.0318319797516">
  <headers>
    <header name="content-length" value="16316" />
    <header name="connection" value="close" />
    <header name="x-request-id" value="51b4518e-dfca-4758-b4c6-bbbb847e3fbf" />
    <header name="server" value="WEBrick/1.3.1 (Ruby/2.0.0/2014-05-08)" />
    <header name="x-runtime" value="0.027121" />
    <header name="date" value="Fri, 12 Dec 2014 20:21:22 GMT" />
    <header name="content-type" value="text/html; charset=utf-8" />
  </headers>
  <body><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Action Controller: Exception caught</title>
  <style>
    body {
      background-color: #FAFAFA;
      color: #333;
      margin: 0px;
    }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      font-size: 11px;
      white-space: pre-wrap;
    }

    pre.box {
      border: 1px solid #EEE;
      padding: 10px;
      margin: 0px;
      width: 958px;
    }

    header {
      color: #F0F0F0;
      background: #C52F24;
      padding: 0.5em 1.5em;
    }

    h1 {
      margin: 0.2em 0;
      line-height: 1.1em;
      font-size: 2em;
    }

    h2 {
      color: #C52F24;
      line-height: 25px;
    }

    .details {
      border: 1px solid #D0D0D0;
      border-radius: 4px;
      margin: 1em 0px;
      display: block;
      width: 978px;
    }

    .summary {
      padding: 8px 15px;
      border-bottom: 1px solid #D0D0D0;
      display: block;
    }

    .details pre {
      margin: 5px;
      border: none;
    }

    #container {
      box-sizing: border-box;
      width: 100%;
      padding: 0 1.5em;
    }

    .source * {
      margin: 0px;
      padding: 0px;
    }

    .source {
      border: 1px solid #D9D9D9;
      background: #ECECEC;
      width: 978px;
    }

    .source pre {
      padding: 10px 0px;
      border: none;
    }

    .source .data {
      font-size: 80%;
      overflow: auto;
      background-color: #FFF;
    }

    .info {
      padding: 0.5em;
    }

    .source .data .line_numbers {
      background-color: #ECECEC;
      color: #AAA;
      padding: 1em .5em;
      border-right: 1px solid #DDD;
      text-align: right;
    }

    .line {
      padding-left: 10px;
    }

    .line:hover {
      background-color: #F6F6F6;
    }

    .line.active {
      background-color: #FFCCCC;
    }

    a { color: #980905; }
    a:visited { color: #666; }
    a:hover { color: #C52F24; }

    
  </style>

  <script>
    var toggle = function(id) {
      var s = document.getElementById(id).style;
      s.display = s.display == 'none' ? 'block' : 'none';
      return false;
    }
    var show = function(id) {
      document.getElementById(id).style.display = 'block';
    }
    var hide = function(id) {
      document.getElementById(id).style.display = 'none';
    }
    var toggleTrace = function() {
      return toggle('blame_trace');
    }
    var toggleSessionDump = function() {
      return toggle('session_dump');
    }
    var toggleEnvDump = function() {
      return toggle('env_dump');
    }
  </script>
</head>
<body>

<header>
  <h1>
    ActionController::InvalidAuthenticityToken
      in JoinMembersController#createasinvite
  </h1>
</header>

<div id="container">
  <h2>ActionController::InvalidAuthenticityToken</h2>

  
  
<p><code>Rails.root: /Users/steffenfb/programming/xup</code></p>

<div id="traces">
    <a href="#" onclick="hide(&#39;Framework-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Application-Trace&#39;);; return false;">Application Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Framework-Trace&#39;);; return false;">Framework Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Framework-Trace&#39;);show(&#39;Full-Trace&#39;);; return false;">Full Trace</a> 

    <div id="Application-Trace" style="display: block;">
      <pre><code></code></pre>
    </div>
    <div id="Framework-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
    <div id="Full-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
</div>

  

<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>:</p> <pre>{&quot;party_id&quot;=&gt;&quot;1698&quot;,
 &quot;user_id&quot;=&gt;&quot;1&quot;,
 &quot;authenticity_token&quot;=&gt;&quot;lX76WicMlevGQXSy+eHQweBeSboLphRf3X1UzMN3yRA=&quot;,
 &quot;commit&quot;=&gt;&quot;Sign up&quot;}</pre>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleSessionDump()">Toggle session dump</a></div>
  <div id="session_dump" style="display:none"><pre>_csrf_token: &quot;aYTpfhn+HvbCpH5vigSpSJYDih+ky21GoehlDsEBUNs=&quot;
session_id: &quot;0699ab992001cf88b8024f3db5af028b&quot;
warden.user.user.key: [[448], &quot;$2a$10$fQYHI2wKIaJGfz98kJQM3u&quot;]</pre></div>
</div>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleEnvDump()">Toggle env dump</a></div>
  <div id="env_dump" style="display:none"><pre>GATEWAY_INTERFACE: &quot;CGI/1.1&quot;
REMOTE_ADDR: &quot;127.0.0.1&quot;
REMOTE_HOST: &quot;127.0.0.1&quot;
SERVER_NAME: &quot;localhost&quot;
SERVER_PROTOCOL: &quot;HTTP/1.1&quot;</pre></div>
</div>

<h2 style="margin-top: 30px">Response</h2>
<p><b>Headers</b>:</p> <pre>None</pre>

</div>


</body>
</html>

]]>
  </body>
</response>
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418415678.69" result="Failure" steps="8" duration="3.38528704643" connection_duration="1.25346422195" requests="18" pages="7" xmlrpc="0" redirects="2" images="0" links="8" traceback='Traceback (most recent call last):&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 946, in __call__&#10;    testMethod()&#10;   File "/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py", line 73, in view_stuff&#10;    description="Inviting user")&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 383, in post&#10;    method="post", load_auto_links=load_auto_links)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 299, in _browse&#10;    response = self._connect(url, params, ok_codes, method, description)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 216, in _connect&#10;    raise self.failureException, str(value.response)&#10; AssertionError: /createasinvite&#10;HTTP Response 422: Unprocessable Entity&#10;' />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418415682.08" duration="0.147371053696" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418415682.23" duration="0.0837180614471" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418415682.31" duration="0.00734901428223" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418415682.32" duration="0.00545811653137" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418415682.33" duration="0.00531005859375" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418415682.33" duration="0.00525403022766" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418415682.34" duration="0.00527191162109" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418415682.34" duration="0.00566506385803" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418415682.35" duration="0.00497102737427" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418415682.4" duration="0.149860143661" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418415682.8" duration="0.0971410274506" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418415683.05" duration="0.106600046158" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="004" number="002" type="get" result="Successful" url="/profiles/449" code="200" description="" time="1418415683.15" duration="0.144335985184" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="005" number="001" type="get" result="Successful" url="/new" code="200" description="view party page" time="1418415683.74" duration="0.170522928238" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418415684.31" duration="0.0218698978424" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="006" number="002" type="get" result="Successful" url="/parties/1699" code="200" description="" time="1418415684.33" duration="0.0951249599457" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="007" number="001" type="get" result="Successful" url="/invitetoparty/1699" code="200" description="View invite page " time="1418415684.59" duration="0.169094085693" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="008" number="001" type="post" result="Failure" url="/createasinvite" code="422" description="Inviting user" time="1418415684.89" duration="0.0283219814301">
  <headers>
    <header name="content-length" value="16316" />
    <header name="connection" value="close" />
    <header name="x-request-id" value="359bf984-8525-4c9f-abef-d2b725c258ba" />
    <header name="server" value="WEBrick/1.3.1 (Ruby/2.0.0/2014-05-08)" />
    <header name="x-runtime" value="0.024062" />
    <header name="date" value="Fri, 12 Dec 2014 20:21:24 GMT" />
    <header name="content-type" value="text/html; charset=utf-8" />
  </headers>
  <body><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Action Controller: Exception caught</title>
  <style>
    body {
      background-color: #FAFAFA;
      color: #333;
      margin: 0px;
    }

    body, p, ol, ul, td {
      font-family: helvetica, verdana, arial, sans-serif;
      font-size:   13px;
      line-height: 18px;
    }

    pre {
      font-size: 11px;
      white-space: pre-wrap;
    }

    pre.box {
      border: 1px solid #EEE;
      padding: 10px;
      margin: 0px;
      width: 958px;
    }

    header {
      color: #F0F0F0;
      background: #C52F24;
      padding: 0.5em 1.5em;
    }

    h1 {
      margin: 0.2em 0;
      line-height: 1.1em;
      font-size: 2em;
    }

    h2 {
      color: #C52F24;
      line-height: 25px;
    }

    .details {
      border: 1px solid #D0D0D0;
      border-radius: 4px;
      margin: 1em 0px;
      display: block;
      width: 978px;
    }

    .summary {
      padding: 8px 15px;
      border-bottom: 1px solid #D0D0D0;
      display: block;
    }

    .details pre {
      margin: 5px;
      border: none;
    }

    #container {
      box-sizing: border-box;
      width: 100%;
      padding: 0 1.5em;
    }

    .source * {
      margin: 0px;
      padding: 0px;
    }

    .source {
      border: 1px solid #D9D9D9;
      background: #ECECEC;
      width: 978px;
    }

    .source pre {
      padding: 10px 0px;
      border: none;
    }

    .source .data {
      font-size: 80%;
      overflow: auto;
      background-color: #FFF;
    }

    .info {
      padding: 0.5em;
    }

    .source .data .line_numbers {
      background-color: #ECECEC;
      color: #AAA;
      padding: 1em .5em;
      border-right: 1px solid #DDD;
      text-align: right;
    }

    .line {
      padding-left: 10px;
    }

    .line:hover {
      background-color: #F6F6F6;
    }

    .line.active {
      background-color: #FFCCCC;
    }

    a { color: #980905; }
    a:visited { color: #666; }
    a:hover { color: #C52F24; }

    
  </style>

  <script>
    var toggle = function(id) {
      var s = document.getElementById(id).style;
      s.display = s.display == 'none' ? 'block' : 'none';
      return false;
    }
    var show = function(id) {
      document.getElementById(id).style.display = 'block';
    }
    var hide = function(id) {
      document.getElementById(id).style.display = 'none';
    }
    var toggleTrace = function() {
      return toggle('blame_trace');
    }
    var toggleSessionDump = function() {
      return toggle('session_dump');
    }
    var toggleEnvDump = function() {
      return toggle('env_dump');
    }
  </script>
</head>
<body>

<header>
  <h1>
    ActionController::InvalidAuthenticityToken
      in JoinMembersController#createasinvite
  </h1>
</header>

<div id="container">
  <h2>ActionController::InvalidAuthenticityToken</h2>

  
  
<p><code>Rails.root: /Users/steffenfb/programming/xup</code></p>

<div id="traces">
    <a href="#" onclick="hide(&#39;Framework-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Application-Trace&#39;);; return false;">Application Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Framework-Trace&#39;);; return false;">Framework Trace</a> |
    <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Framework-Trace&#39;);show(&#39;Full-Trace&#39;);; return false;">Full Trace</a> 

    <div id="Application-Trace" style="display: block;">
      <pre><code></code></pre>
    </div>
    <div id="Framework-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
    <div id="Full-Trace" style="display: none;">
      <pre><code>actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
actionpack (4.1.6) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:160:in `block in halting&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
actionpack (4.1.6) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `block in instrument&#39;
activesupport (4.1.6) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
activesupport (4.1.6) lib/active_support/notifications.rb:159:in `instrument&#39;
actionpack (4.1.6) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
actionpack (4.1.6) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
activerecord (4.1.6) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
actionpack (4.1.6) lib/abstract_controller/base.rb:136:in `process&#39;
actionview (4.1.6) lib/action_view/rendering.rb:30:in `process&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:196:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
actionpack (4.1.6) lib/action_controller/metal.rb:232:in `block in action&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `each&#39;
actionpack (4.1.6) lib/action_dispatch/journey/router.rb:59:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:186:in `call!&#39;
omniauth (1.2.2) lib/omniauth/strategy.rb:164:in `call&#39;
warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
activerecord (4.1.6) lib/active_record/query_cache.rb:36:in `call&#39;
activerecord (4.1.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
activerecord (4.1.6) lib/active_record/migration.rb:380:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.1.6) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.1.6) lib/rails/rack/logger.rb:20:in `call&#39;
request_store (1.1.0) lib/request_store/middleware.rb:8:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call&#39;
rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
railties (4.1.6) lib/rails/engine.rb:514:in `call&#39;
railties (4.1.6) lib/rails/application.rb:144:in `call&#39;
rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
rack (1.5.2) lib/rack/content_length.rb:14:in `call&#39;
rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run&#39;
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread&#39;</code></pre>
    </div>
</div>

  

<h2 style="margin-top: 30px">Request</h2>
<p><b>Parameters</b>:</p> <pre>{&quot;party_id&quot;=&gt;&quot;1699&quot;,
 &quot;user_id&quot;=&gt;&quot;1&quot;,
 &quot;authenticity_token&quot;=&gt;&quot;lX76WicMlevGQXSy+eHQweBeSboLphRf3X1UzMN3yRA=&quot;,
 &quot;commit&quot;=&gt;&quot;Sign up&quot;}</pre>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleSessionDump()">Toggle session dump</a></div>
  <div id="session_dump" style="display:none"><pre>_csrf_token: &quot;/mjzU7J132L6o8YSGKiMEdY9QAM4jXOicR39ulijC44=&quot;
session_id: &quot;c10d0f800c53b0dc97c1e8feb89ef98f&quot;
warden.user.user.key: [[449], &quot;$2a$10$Sv/EZD7N13lrcCkXEEZMI.&quot;]</pre></div>
</div>

<div class="details">
  <div class="summary"><a href="#" onclick="return toggleEnvDump()">Toggle env dump</a></div>
  <div id="env_dump" style="display:none"><pre>GATEWAY_INTERFACE: &quot;CGI/1.1&quot;
REMOTE_ADDR: &quot;127.0.0.1&quot;
REMOTE_HOST: &quot;127.0.0.1&quot;
SERVER_NAME: &quot;localhost&quot;
SERVER_PROTOCOL: &quot;HTTP/1.1&quot;</pre></div>
</div>

<h2 style="margin-top: 30px">Response</h2>
<p><b>Headers</b>:</p> <pre>None</pre>

</div>


</body>
</html>

]]>
  </body>
</response>
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff"  time="1418415682.08" result="Failure" steps="8" duration="2.84001898766" connection_duration="1.25323939323" requests="18" pages="7" xmlrpc="0" redirects="2" images="0" links="8" traceback='Traceback (most recent call last):&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 946, in __call__&#10;    testMethod()&#10;   File "/Users/steffenfb/programming/xup/loadtestingsteffen/test_Critical.py", line 73, in view_stuff&#10;    description="Inviting user")&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 383, in post&#10;    method="post", load_auto_links=load_auto_links)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 299, in _browse&#10;    response = self._connect(url, params, ok_codes, method, description)&#10;   File "/Users/steffenfb/programming/loadtest/lib/python2.7/site-packages/funkload/FunkLoadTestCase.py", line 216, in _connect&#10;    raise self.failureException, str(value.response)&#10; AssertionError: /createasinvite&#10;HTTP Response 422: Unprocessable Entity&#10;' />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View the upcoming page" time="1418415684.93" duration="0.149229049683" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418415685.08" duration="0.0911958217621" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418415685.17" duration="0.00666809082031" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418415685.18" duration="0.00493788719177" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418415685.19" duration="0.00473189353943" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418415685.19" duration="0.00503301620483" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418415685.2" duration="0.00496816635132" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418415685.2" duration="0.00650691986084" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418415685.21" duration="0.00536394119263" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="002" number="001" type="get" result="Successful" url="/index" code="200" description="View the index page" time="1418415685.56" duration="0.149359941483" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="view_stuff" step="003" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418415685.74" duration="0.146884918213" />
</funkload>
