<funkload version="1.16.1" time="2014-12-12T13:06:01.361705">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="Steffens-MacBook-Pro.local" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="invite_a_user" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="invite_a_user" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418418361.36" duration="0.141101121902" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418418361.5" duration="0.539837837219" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418418362.04" duration="0.00727081298828" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418418362.05" duration="0.00521993637085" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418418362.06" duration="0.00511193275452" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418418362.06" duration="0.00501585006714" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418418362.07" duration="0.00502300262451" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418418362.07" duration="0.00566601753235" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418418362.08" duration="0.00496506690979" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418418362.34" duration="0.10250711441" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="002" type="get" result="Successful" url="/profiles/103" code="200" description="" time="1418418362.44" duration="0.14594912529" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1418418362.87" duration="0.145452022552" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418418363.28" duration="0.021467924118" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="002" type="get" result="Successful" url="/parties/504" code="200" description="" time="1418418363.3" duration="0.134109973907" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="001" type="post" result="Successful" url="/createasinvite/" code="302" description="Create New party" time="1418418363.69" duration="0.0214710235596" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="002" type="get" result="Successful" url="/parties/504" code="200" description="" time="1418418363.71" duration="0.139693021774" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user"  time="1418418361.36" result="Successful" steps="5" duration="2.78337287903" connection_duration="1.42986178398" requests="16" pages="5" xmlrpc="0" redirects="3" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418418364.16" duration="0.107328176498" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418418364.26" duration="0.0893189907074" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418418364.35" duration="0.00646805763245" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418418364.36" duration="0.00519895553589" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418418364.37" duration="0.00502991676331" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418418364.37" duration="0.00505113601685" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418418364.38" duration="0.00512909889221" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418418364.38" duration="0.0546960830688" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418418364.44" duration="0.00543904304504" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418418364.92" duration="0.100244998932" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="002" type="get" result="Successful" url="/profiles/104" code="200" description="" time="1418418365.02" duration="0.0951540470123" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1418418365.29" duration="0.149377822876" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418418365.49" duration="0.0217208862305" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="002" type="get" result="Successful" url="/parties/505" code="200" description="" time="1418418365.51" duration="0.142444133759" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="001" type="post" result="Successful" url="/createasinvite/" code="302" description="Create New party" time="1418418365.84" duration="0.0178360939026" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="002" type="get" result="Successful" url="/parties/505" code="200" description="" time="1418418365.86" duration="0.141089916229" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user"  time="1418418364.16" result="Successful" steps="5" duration="2.07533097267" connection_duration="0.951527357101" requests="16" pages="5" xmlrpc="0" redirects="3" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418418366.24" duration="0.105859994888" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418418366.35" duration="0.0860681533813" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418418366.44" duration="0.0549290180206" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418418366.49" duration="0.0060248374939" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418418366.5" duration="0.00505900382996" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418418366.5" duration="0.00509595870972" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418418366.51" duration="0.00507092475891" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418418366.51" duration="0.0057430267334" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418418366.52" duration="0.00500321388245" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418418366.63" duration="0.106993198395" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="002" type="get" result="Successful" url="/profiles/105" code="200" description="" time="1418418366.74" duration="0.0996570587158" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1418418366.99" duration="0.143059015274" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418418367.52" duration="0.0184450149536" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="002" type="get" result="Successful" url="/parties/506" code="200" description="" time="1418418367.54" duration="0.136872053146" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="001" type="post" result="Successful" url="/createasinvite/" code="302" description="Create New party" time="1418418368.14" duration="0.0172979831696" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="002" type="get" result="Successful" url="/parties/506" code="200" description="" time="1418418368.16" duration="0.140073060989" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user"  time="1418418366.24" result="Successful" steps="5" duration="2.42531013489" connection_duration="0.941251516342" requests="16" pages="5" xmlrpc="0" redirects="3" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418418368.68" duration="0.141827106476" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418418368.82" duration="0.082995891571" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418418368.9" duration="0.00727295875549" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418418368.91" duration="0.00620698928833" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418418368.92" duration="0.00843811035156" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418418368.93" duration="0.00536513328552" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418418368.93" duration="0.005038022995" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418418368.94" duration="0.00563716888428" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418418368.94" duration="0.00538182258606" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418418369.06" duration="0.102367162704" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="002" number="002" type="get" result="Successful" url="/profiles/106" code="200" description="" time="1418418369.16" duration="0.136997938156" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1418418369.62" duration="0.103752851486" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1418418370.14" duration="0.0208990573883" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="004" number="002" type="get" result="Successful" url="/parties/507" code="200" description="" time="1418418370.16" duration="0.143624067307" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="001" type="post" result="Successful" url="/createasinvite/" code="302" description="Create New party" time="1418418370.65" duration="0.0175170898438" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="005" number="002" type="get" result="Successful" url="/parties/507" code="200" description="" time="1418418370.67" duration="0.165605068207" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user"  time="1418418368.68" result="Successful" steps="5" duration="2.23660993576" connection_duration="0.958926439285" requests="16" pages="5" xmlrpc="0" redirects="3" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1418418370.93" duration="0.145919799805" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418418371.07" duration="0.0808658599854" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418418371.16" duration="0.00826287269592" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418418371.16" duration="0.00523495674133" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418418371.17" duration="0.00538897514343" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418418371.17" duration="0.00541996955872" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418418371.18" duration="0.00505995750427" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418418371.19" duration="0.00603199005127" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="invite_a_user" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418418371.19" duration="0.00519013404846" />
</funkload>
