<funkload version="1.16.1" time="2014-12-06T22:45:53.602856">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-101-140.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="create_many_parties" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="40" />
<config key="method" value="create_many_parties" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417934753.6" duration="0.156457185745" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934753.76" duration="0.461920022964" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417934754.22" duration="0.00741505622864" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417934754.23" duration="0.00509285926819" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417934754.24" duration="0.00507616996765" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417934754.24" duration="0.00518488883972" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417934754.25" duration="0.00519895553589" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417934754.25" duration="0.005539894104" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417934754.26" duration="0.00505399703979" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417934754.76" duration="0.106564044952" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/309" code="200" description="" time="1417934754.86" duration="0.143126964569" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417934755.28" duration="0.0963399410248" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934755.88" duration="0.0177159309387" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/509" code="200" description="" time="1417934755.9" duration="0.150013923645" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934756.17" duration="0.0167579650879" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/510" code="200" description="" time="1417934756.19" duration="0.150810003281" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934756.7" duration="0.0176208019257" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/511" code="200" description="" time="1417934756.72" duration="0.146990060806" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934757.01" duration="0.0154600143433" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/512" code="200" description="" time="1417934757.03" duration="0.0892021656036" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934757.3" duration="0.0166680812836" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/513" code="200" description="" time="1417934757.31" duration="0.144799947739" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934757.68" duration="0.0156619548798" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/514" code="200" description="" time="1417934757.7" duration="0.139607906342" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934758.23" duration="0.0174980163574" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/515" code="200" description="" time="1417934758.25" duration="0.0898690223694" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934758.36" duration="0.0156569480896" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/516" code="200" description="" time="1417934758.38" duration="0.143819093704" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934758.87" duration="0.0173101425171" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/517" code="200" description="" time="1417934758.89" duration="0.142766952515" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934759.26" duration="0.0174648761749" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/518" code="200" description="" time="1417934759.28" duration="0.0960869789124" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934753.6" result="Successful" steps="13" duration="6.15733098984" connection_duration="2.46475076675" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417934759.77" duration="0.151191949844" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934759.92" duration="0.0403289794922" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417934759.97" duration="0.00728893280029" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417934759.97" duration="0.00517201423645" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417934759.98" duration="0.00503396987915" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417934759.98" duration="0.00493001937866" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417934759.99" duration="0.00563597679138" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417934759.99" duration="0.00595498085022" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417934760.0" duration="0.00556898117065" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417934760.16" duration="0.10719203949" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/310" code="200" description="" time="1417934760.27" duration="0.138827085495" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417934760.77" duration="0.158535003662" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934761.2" duration="0.0175130367279" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/519" code="200" description="" time="1417934761.21" duration="0.0863678455353" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934761.34" duration="0.0145530700684" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/520" code="200" description="" time="1417934761.35" duration="0.160815000534" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934761.96" duration="0.0162758827209" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/521" code="200" description="" time="1417934761.98" duration="0.1470079422" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934762.47" duration="0.0159659385681" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/522" code="200" description="" time="1417934762.49" duration="0.146751880646" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934763.09" duration="0.0181179046631" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/523" code="200" description="" time="1417934763.11" duration="0.0913710594177" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934763.59" duration="0.0162191390991" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/524" code="200" description="" time="1417934763.61" duration="0.149913072586" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934764.1" duration="0.0147099494934" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/525" code="200" description="" time="1417934764.11" duration="0.1407558918" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934764.36" duration="0.0179979801178" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/526" code="200" description="" time="1417934764.37" duration="0.0908091068268" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934764.79" duration="0.0155549049377" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/527" code="200" description="" time="1417934764.81" duration="0.15770316124" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934765.46" duration="0.0183820724487" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/528" code="200" description="" time="1417934765.47" duration="0.146975040436" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934759.77" result="Successful" steps="13" duration="5.99718594551" connection_duration="2.11941981316" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417934765.78" duration="0.0963490009308" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934765.88" duration="0.0397391319275" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417934765.92" duration="0.00630784034729" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417934765.92" duration="0.0050368309021" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417934765.93" duration="0.0551819801331" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417934765.99" duration="0.00514888763428" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417934765.99" duration="0.00520086288452" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417934766.0" duration="0.00575184822083" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417934766.0" duration="0.00502395629883" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417934766.3" duration="0.103432178497" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/311" code="200" description="" time="1417934766.4" duration="0.0862650871277" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417934766.8" duration="0.148188829422" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934767.13" duration="0.0177471637726" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/529" code="200" description="" time="1417934767.15" duration="0.137535095215" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934767.45" duration="0.0179009437561" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/530" code="200" description="" time="1417934767.47" duration="0.0914969444275" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934767.92" duration="0.0162398815155" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/531" code="200" description="" time="1417934767.94" duration="0.146275997162" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934768.16" duration="0.0173971652985" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/532" code="200" description="" time="1417934768.18" duration="0.137376070023" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934768.47" duration="0.0163378715515" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/533" code="200" description="" time="1417934768.49" duration="0.137364864349" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934769.13" duration="0.0163521766663" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/534" code="200" description="" time="1417934769.14" duration="0.0855250358582" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934769.48" duration="0.0139179229736" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/535" code="200" description="" time="1417934769.49" duration="0.147081136703" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934769.96" duration="0.0173299312592" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/536" code="200" description="" time="1417934769.97" duration="0.140269994736" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934770.42" duration="0.0183010101318" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/537" code="200" description="" time="1417934770.44" duration="0.0839040279388" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934770.61" duration="0.0164041519165" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/538" code="200" description="" time="1417934770.63" duration="0.144064188004" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934765.78" result="Successful" steps="13" duration="5.01668286324" connection_duration="1.98044800758" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417934770.81" duration="0.152590036392" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934770.96" duration="0.128336906433" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417934771.09" duration="0.00745606422424" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417934771.1" duration="0.00531196594238" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417934771.1" duration="0.00497007369995" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417934771.11" duration="0.00508403778076" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417934771.11" duration="0.00500011444092" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417934771.12" duration="0.00550508499146" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417934771.13" duration="0.00552606582642" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417934771.4" duration="0.109979152679" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/312" code="200" description="" time="1417934771.51" duration="0.140345096588" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417934771.91" duration="0.0998950004578" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934772.02" duration="0.0146450996399" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/539" code="200" description="" time="1417934772.04" duration="0.139719963074" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934772.35" duration="0.017735004425" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/540" code="200" description="" time="1417934772.37" duration="0.138854980469" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934772.64" duration="0.0169160366058" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/541" code="200" description="" time="1417934772.66" duration="0.0848529338837" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934772.82" duration="0.0141761302948" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/542" code="200" description="" time="1417934772.84" duration="0.144886016846" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934773.34" duration="0.0170731544495" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/543" code="200" description="" time="1417934773.36" duration="0.139392137527" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934774.0" duration="0.0169839859009" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/544" code="200" description="" time="1417934774.01" duration="0.0884020328522" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934774.43" duration="0.0698220729828" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/545" code="200" description="" time="1417934774.5" duration="0.0857529640198" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934775.04" duration="0.017242193222" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/546" code="200" description="" time="1417934775.05" duration="0.234413862228" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934775.44" duration="0.0169620513916" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/547" code="200" description="" time="1417934775.46" duration="0.148109912872" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934775.69" duration="0.0170669555664" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/548" code="200" description="" time="1417934775.71" duration="0.0978908538818" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934770.81" result="Successful" steps="13" duration="5.39065217972" connection_duration="2.19089794159" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417934776.21" duration="0.145961999893" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934776.36" duration="0.0479159355164" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417934776.41" duration="0.00679922103882" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417934776.41" duration="0.00510001182556" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417934776.42" duration="0.00496602058411" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417934776.42" duration="0.00530290603638" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417934776.43" duration="0.00530099868774" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417934776.43" duration="0.00581312179565" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417934776.44" duration="0.00520014762878" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417934776.57" duration="0.106995105743" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/313" code="200" description="" time="1417934776.68" duration="0.136357069016" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417934777.04" duration="0.152813911438" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934777.6" duration="0.0170757770538" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/549" code="200" description="" time="1417934777.62" duration="0.083976984024" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934778.19" duration="0.015508890152" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/550" code="200" description="" time="1417934778.21" duration="0.143228054047" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934778.62" duration="0.017972946167" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/551" code="200" description="" time="1417934778.64" duration="0.141176939011" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934778.9" duration="0.0165100097656" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/552" code="200" description="" time="1417934778.92" duration="0.0835621356964" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934779.44" duration="0.016322851181" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/553" code="200" description="" time="1417934779.45" duration="0.137768983841" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934779.93" duration="0.0167531967163" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/554" code="200" description="" time="1417934779.95" duration="0.142359018326" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934780.22" duration="0.0166530609131" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/555" code="200" description="" time="1417934780.23" duration="0.088700056076" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934780.64" duration="0.0158669948578" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/556" code="200" description="" time="1417934780.65" duration="0.143526077271" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934781.23" duration="0.0172369480133" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/557" code="200" description="" time="1417934781.25" duration="0.136573791504" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934781.7" duration="0.0170900821686" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/558" code="200" description="" time="1417934781.72" duration="0.0869140625" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934776.21" result="Successful" steps="13" duration="5.92018485069" connection_duration="1.98330330849" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417934782.14" duration="0.152127027512" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934782.3" duration="0.0499968528748" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417934782.35" duration="0.00661897659302" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417934782.35" duration="0.00516891479492" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417934782.36" duration="0.00488710403442" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417934782.36" duration="0.00501394271851" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417934782.37" duration="0.00521492958069" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417934782.37" duration="0.00569486618042" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417934782.38" duration="0.00506520271301" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417934782.47" duration="0.104491949081" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/314" code="200" description="" time="1417934782.58" duration="0.142859220505" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417934783.08" duration="0.150085926056" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934783.63" duration="0.0197339057922" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/559" code="200" description="" time="1417934783.65" duration="0.169646978378" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934784.01" duration="0.0224621295929" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/560" code="200" description="" time="1417934784.03" duration="0.116913080215" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934784.34" duration="0.0163218975067" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/561" code="200" description="" time="1417934784.36" duration="0.146358013153" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934784.99" duration="0.0170769691467" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/562" code="200" description="" time="1417934785.01" duration="0.140378952026" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934785.25" duration="0.0168981552124" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/563" code="200" description="" time="1417934785.27" duration="0.0836870670319" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934785.66" duration="0.0142111778259" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/564" code="200" description="" time="1417934785.68" duration="0.141959905624" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934786.05" duration="0.0156199932098" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/565" code="200" description="" time="1417934786.06" duration="0.136210918427" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934786.69" duration="0.0290451049805" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/566" code="200" description="" time="1417934786.72" duration="0.155730009079" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934787.17" duration="0.0246510505676" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/567" code="200" description="" time="1417934787.19" duration="0.238315105438" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934787.76" duration="0.0210540294647" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/568" code="200" description="" time="1417934787.78" duration="0.145354032516" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934782.14" result="Successful" steps="13" duration="6.2434258461" connection_duration="2.30885338783" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417934788.4" duration="0.0904710292816" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417934788.49" duration="0.0416810512543" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1417934788.53" duration="0.0565791130066" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1417934788.59" duration="0.0057098865509" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1417934788.59" duration="0.00512003898621" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1417934788.6" duration="0.00547981262207" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1417934788.6" duration="0.00516080856323" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1417934788.61" duration="0.0059859752655" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1417934788.62" duration="0.00581312179565" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1417934788.88" duration="0.102355957031" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="002" number="002" type="get" result="Successful" url="/profiles/315" code="200" description="" time="1417934788.99" duration="0.0864808559418" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="003" number="001" type="get" result="Successful" url="/new" code="200" description="create party page" time="1417934789.31" duration="0.157626867294" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934789.72" duration="0.0168759822845" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="004" number="002" type="get" result="Successful" url="/parties/569" code="200" description="" time="1417934789.73" duration="0.152174949646" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934790.14" duration="0.0170447826385" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="005" number="002" type="get" result="Successful" url="/parties/570" code="200" description="" time="1417934790.15" duration="0.142602920532" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934790.34" duration="0.0166170597076" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="006" number="002" type="get" result="Successful" url="/parties/571" code="200" description="" time="1417934790.36" duration="0.0848240852356" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934790.53" duration="0.0152480602264" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="007" number="002" type="get" result="Successful" url="/parties/572" code="200" description="" time="1417934790.55" duration="0.142608165741" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934790.98" duration="0.0172469615936" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="008" number="002" type="get" result="Successful" url="/parties/573" code="200" description="" time="1417934790.99" duration="0.145033121109" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934791.35" duration="0.0165820121765" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="009" number="002" type="get" result="Successful" url="/parties/574" code="200" description="" time="1417934791.37" duration="0.0854208469391" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934791.67" duration="0.0227677822113" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="010" number="002" type="get" result="Successful" url="/parties/575" code="200" description="" time="1417934791.69" duration="0.169887065887" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934792.14" duration="0.0169548988342" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="011" number="002" type="get" result="Successful" url="/parties/576" code="200" description="" time="1417934792.15" duration="0.141234874725" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934792.65" duration="0.0158860683441" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="012" number="002" type="get" result="Successful" url="/parties/577" code="200" description="" time="1417934792.67" duration="0.0876970291138" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="001" type="post" result="Successful" url="/parties" code="302" description="Create New party" time="1417934793.14" duration="0.0147550106049" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="013" number="002" type="get" result="Successful" url="/parties/578" code="200" description="" time="1417934793.15" duration="0.143971920013" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties"  time="1417934788.4" result="Successful" steps="13" duration="5.06668686867" connection_duration="2.03389811516" requests="32" pages="13" xmlrpc="0" redirects="11" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="create_many_parties" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the user signup page" time="1417934793.48" duration="0.148909807205" />
</funkload>
