<funkload version="1.16.1" time="2014-12-08T10:10:04.905020">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-109-153.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[1, 5, 10]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/steffenfb/programming/xup/loadtestingsteffen/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_Critical" />
<config key="id" value="test_critical_path_readonly" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="20" />
<config key="method" value="test_critical_path_readonly" />
<config key="log_xml" value="/Users/steffenfb/programming/xup/loadtestingsteffen/steffreports/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.5" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="001" type="get" result="Successful" url="/index" code="200" description="View index" time="1418062204.91" duration="0.599605083466" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418062205.51" duration="0.292629957199" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418062205.8" duration="0.00749611854553" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418062205.81" duration="0.00514006614685" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418062205.81" duration="0.00486278533936" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418062205.82" duration="0.00495290756226" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418062205.82" duration="0.00491189956665" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418062205.83" duration="0.00546622276306" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418062205.83" duration="0.00497794151306" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="002" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View upcoming" time="1418062207.05" duration="0.551474094391" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly"  time="1418062204.91" result="Successful" steps="2" duration="3.88582587242" connection_duration="1.48151707649" requests="10" pages="2" xmlrpc="0" redirects="0" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="001" type="get" result="Successful" url="/index" code="200" description="View index" time="1418062208.8" duration="0.620210886002" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418062209.42" duration="0.255742073059" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418062209.68" duration="0.008455991745" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418062209.69" duration="0.00527310371399" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418062209.69" duration="0.00509285926819" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418062209.7" duration="0.00511288642883" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418062209.71" duration="0.0050790309906" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418062209.71" duration="0.00599098205566" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418062209.72" duration="0.00579810142517" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="002" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View upcoming" time="1418062210.9" duration="0.622954130173" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly"  time="1418062208.8" result="Successful" steps="2" duration="4.28930711746" connection_duration="1.53971004486" requests="10" pages="2" xmlrpc="0" redirects="0" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="001" type="get" result="Successful" url="/index" code="200" description="View index" time="1418062213.1" duration="0.597261190414" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418062213.7" duration="0.252413034439" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418062213.95" duration="0.00666403770447" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418062213.96" duration="0.00505709648132" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418062213.97" duration="0.00503301620483" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418062213.97" duration="0.00476408004761" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418062213.98" duration="0.00498795509338" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418062213.98" duration="0.00553107261658" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418062213.99" duration="0.00484800338745" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="002" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View upcoming" time="1418062215.18" duration="0.619191169739" />
<testResult cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly"  time="1418062213.1" result="Successful" steps="2" duration="4.22665882111" connection_duration="1.50575065613" requests="10" pages="2" xmlrpc="0" redirects="0" images="0" links="8" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="001" type="get" result="Successful" url="/index" code="200" description="View index" time="1418062217.34" duration="0.631251096725" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418062217.97" duration="0.249563217163" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="003" type="link" result="Successful" url="/assets/bootstrap_and_customization.css?body=1" code="200" description="" time="1418062218.22" duration="0.00715494155884" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="004" type="link" result="Successful" url="/assets/join_members.css?body=1" code="200" description="" time="1418062218.23" duration="0.00532102584839" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="005" type="link" result="Successful" url="/assets/parties.css?body=1" code="200" description="" time="1418062218.24" duration="0.00500297546387" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="006" type="link" result="Successful" url="/assets/profiles.css?body=1" code="200" description="" time="1418062218.24" duration="0.00503396987915" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="007" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418062218.25" duration="0.00533890724182" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="008" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418062218.25" duration="0.00578498840332" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="001" number="009" type="link" result="Successful" url="/assets/bootstrap-datetimepicker.css?body=1" code="200" description="" time="1418062218.26" duration="0.00510883331299" />
<response cycle="000" cvus="001" thread="000" suite="Critical" name="test_critical_path_readonly" step="002" number="001" type="get" result="Successful" url="/upcoming" code="200" description="View upcoming" time="1418062219.4" duration="0.53817987442" />
