set output "/home/ec2-user/multiple_reports/mp-med-4/view_stuff-20141215T082111/request_015.001.png"
set terminal png size 640,540
set grid
set bars 5.0
set title "Request 015.001 Response time"
set xlabel "Concurrent Users"
set ylabel "Duration (s)"
set grid back
set style fill solid .25
set xrange [0:2001]
set format x ""
set multiplot
unset title
unset xlabel
set size 1, 0.7
set origin 0, 0.3
set lmargin 5
set bmargin 0
plot "/home/ec2-user/multiple_reports/mp-med-4/view_stuff-20141215T082111/request_015.001.data" u 1:8:8:10:9 t "med/p90/p95" w candlesticks lt 1 lw 1 whiskerbars 0.5, "" u 1:7:4:8:8 w candlesticks lt 2 lw 1 t "min/p10/med" whiskerbars 0.5, "" u 1:5 t "avg" w lines lt 3 lw 2
set format x "% g"
set bmargin 3
set autoscale y
set style fill solid .25
set size 1.0, 0.3
set xlabel "Concurrent Users"
set ylabel "% errors"
set origin 0.0, 0.0
plot "/home/ec2-user/multiple_reports/mp-med-4/view_stuff-20141215T082111/request_015.001.data" u 1:3 w linespoints lt 1 lw 2 t "% Errors"
unset multiplot
set size 1.0, 1.0
