<funkload version="1.17.0" time="2014-12-05T23:29:55.754754">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="yyzhang" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[5, 10, 50]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/home/yyzhang/program/Xup/loadtestingsteffen/readtesting/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://ec2-54-68-88-169.us-west-2.compute.amazonaws.com" />
<config key="module" value="test_Critical" />
<config key="id" value="readonly_test" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="readonly_test" />
<config key="log_xml" value="/home/yyzhang/program/Xup/loadtestingsteffen/readtesting/critical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.3" />
<response cycle="000" cvus="005" thread="001" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417850995.77" duration="0.231479883194" />
<response cycle="000" cvus="005" thread="004" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417850995.8" duration="0.251558065414" />
<response cycle="000" cvus="005" thread="002" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417850995.78" duration="0.358327865601" />
<response cycle="000" cvus="005" thread="001" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850996.0" duration="0.141746997833" />
<response cycle="000" cvus="005" thread="003" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417850995.79" duration="0.396345853806" />
<response cycle="000" cvus="005" thread="000" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417850995.76" duration="0.494672060013" />
<response cycle="000" cvus="005" thread="004" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850996.05" duration="0.205410957336" />
<response cycle="000" cvus="005" thread="002" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850996.14" duration="0.261705875397" />
<response cycle="000" cvus="005" thread="003" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850996.19" duration="0.309204101562" />
<response cycle="000" cvus="005" thread="001" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850996.14" duration="0.462988138199" />
<response cycle="000" cvus="005" thread="000" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417850996.25" duration="0.359622001648" />
<response cycle="000" cvus="005" thread="004" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850996.26" duration="0.442423820496" />
<response cycle="000" cvus="005" thread="002" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850996.4" duration="0.432421922684" />
<response cycle="000" cvus="005" thread="003" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850996.5" duration="0.463480949402" />
<response cycle="000" cvus="005" thread="000" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417850996.61" duration="1.17773604393" />
<response cycle="000" cvus="005" thread="001" suite="Critical" name="readonly_test" step="001" number="004" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1417850996.61" duration="6.90919613838" />
<response cycle="000" cvus="005" thread="002" suite="Critical" name="readonly_test" step="001" number="004" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1417850996.84" duration="7.28501701355" />
<response cycle="000" cvus="005" thread="001" suite="Critical" name="readonly_test" step="001" number="005" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1417851003.57" duration="0.631364107132" />
<response cycle="000" cvus="005" thread="002" suite="Critical" name="readonly_test" step="001" number="005" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1417851004.12" duration="0.460937976837" />
<response cycle="000" cvus="005" thread="001" suite="Critical" name="readonly_test" step="001" number="006" type="image" result="Successful" url="/_-tDuDhxev0k/TLKuMBwh6sI/AAAAAAAAACc/hjNcFNVbBEI/s1600/IMG_0091-1.jpg" code="200" description="" time="1417851004.2" duration="0.464164972305" />
<response cycle="000" cvus="005" thread="002" suite="Critical" name="readonly_test" step="001" number="006" type="image" result="Successful" url="/_-tDuDhxev0k/TLKuMBwh6sI/AAAAAAAAACc/hjNcFNVbBEI/s1600/IMG_0091-1.jpg" code="200" description="" time="1417851004.58" duration="0.568235874176" />
<response cycle="000" cvus="005" thread="001" suite="Critical" name="readonly_test" step="001" number="007" type="image" result="Successful" url="/img/photos/2009/04/08/P4040977_t479.jpg?6626f76dcd72edc2e28f46812c7026450162bdb2" code="200" description="" time="1417851004.66" duration="0.553488016129" />
<response cycle="000" cvus="005" thread="003" suite="Critical" name="readonly_test" step="001" number="004" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1417850996.97" duration="8.43544888496" />
<response cycle="000" cvus="005" thread="002" suite="Critical" name="readonly_test" step="001" number="007" type="image" result="Successful" url="/img/photos/2009/04/08/P4040977_t479.jpg?6626f76dcd72edc2e28f46812c7026450162bdb2" code="200" description="" time="1417851005.15" duration="0.359300851822" />
<response cycle="000" cvus="005" thread="003" suite="Critical" name="readonly_test" step="001" number="005" type="image" result="Successful" url="/2014/04/maxresdefault.jpg" code="200" description="" time="1417851005.4" duration="0.363415956497" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417851020.96" duration="0.251430988312" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417851020.98" duration="0.288042068481" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417851021.01" duration="0.300636053085" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417851021.21" duration="0.10002207756" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417851021.26" duration="0.154368877411" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417851021.31" duration="0.161936044693" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417851021.03" duration="0.445672988892" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417851021.04" duration="0.43847990036" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417851021.0" duration="0.491297960281" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417851020.99" duration="0.569818019867" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417851021.06" duration="0.561944961548" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417851021.07" duration="0.555848836899" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417851021.02" duration="0.643069982529" />
<response cycle="001" cvus="010" thread="000" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417851021.32" duration="0.411406040192" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417851021.48" duration="0.289413928986" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417851021.48" duration="0.306365013123" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417851021.49" duration="0.337116956711" />
<response cycle="001" cvus="010" thread="001" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417851021.42" duration="0.541415929794" />
<response cycle="001" cvus="010" thread="004" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417851021.47" duration="0.601526975632" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417851021.56" duration="0.53507900238" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417851021.62" duration="0.553982973099" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417851021.62" duration="0.554993867874" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417851021.66" duration="0.542983055115" />
<response cycle="001" cvus="010" thread="006" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417851021.77" duration="0.943898200989" />
<response cycle="001" cvus="010" thread="003" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417851021.83" duration="1.02450108528" />
<response cycle="001" cvus="010" thread="008" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417851022.17" duration="0.99195098877" />
<response cycle="001" cvus="010" thread="007" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417851021.79" duration="1.4757809639" />
<response cycle="001" cvus="010" thread="002" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417851022.09" duration="1.73374295235" />
<response cycle="001" cvus="010" thread="005" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417851022.21" duration="2.18393611908" />
<response cycle="001" cvus="010" thread="009" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417851022.18" duration="2.32277584076" />
