<funkload version="1.17.0" time="2014-12-05T14:35:49.434193">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="yyzhang" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[20]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/home/yyzhang/program/Xup/loadtestingsteffen/readtesting/Critical.conf" />
<config key="class_title" value="Critical Path FunkLoad tests" />
<config key="server_url" value="http://ec2-54-149-108-34.us-west-2.compute.amazonaws.com" />
<config key="module" value="test_Critical" />
<config key="id" value="readonly_test" />
<config key="class_description" value="Testing the critical path of the lab app" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="readonly_test" />
<config key="log_xml" value="/home/yyzhang/program/Xup/loadtestingsteffen/readtesting/localcritical-bench.xml" />
<config key="class" value="Critical" />
<config key="python_version" value="2.7.3" />
<response cycle="000" cvus="020" thread="003" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.47" duration="0.223738908768" />
<response cycle="000" cvus="020" thread="005" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.49" duration="0.241841077805" />
<response cycle="000" cvus="020" thread="004" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.48" duration="0.278472900391" />
<response cycle="000" cvus="020" thread="007" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.52" duration="0.280956983566" />
<response cycle="000" cvus="020" thread="006" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.5" duration="0.316756010056" />
<response cycle="000" cvus="020" thread="008" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.53" duration="0.312604904175" />
<response cycle="000" cvus="020" thread="011" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.56" duration="0.344021081924" />
<response cycle="000" cvus="020" thread="010" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.55" duration="0.36058807373" />
<response cycle="000" cvus="020" thread="009" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.54" duration="0.386084079742" />
<response cycle="000" cvus="020" thread="014" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.6" duration="0.339383125305" />
<response cycle="000" cvus="020" thread="000" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.59" duration="0.383326053619" />
<response cycle="000" cvus="020" thread="001" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.62" duration="0.360441923141" />
<response cycle="000" cvus="020" thread="002" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.63" duration="0.353587150574" />
<response cycle="000" cvus="020" thread="013" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.58" duration="0.415269136429" />
<response cycle="000" cvus="020" thread="012" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.57" duration="0.452774047852" />
<response cycle="000" cvus="020" thread="015" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.61" duration="0.422889947891" />
<response cycle="000" cvus="020" thread="017" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.63" duration="0.412487983704" />
<response cycle="000" cvus="020" thread="016" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.62" duration="0.450958967209" />
<response cycle="000" cvus="020" thread="019" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.65" duration="0.443993091583" />
<response cycle="000" cvus="020" thread="003" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.69" duration="0.43291592598" />
<response cycle="000" cvus="020" thread="018" suite="Critical" name="readonly_test" step="001" number="001" type="get" result="Successful" url="" code="200" description="View the main page." time="1417818949.64" duration="0.494791984558" />
<response cycle="000" cvus="020" thread="005" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.74" duration="0.518753051758" />
<response cycle="000" cvus="020" thread="007" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.8" duration="0.537365913391" />
<response cycle="000" cvus="020" thread="006" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.82" duration="0.637021064758" />
<response cycle="000" cvus="020" thread="017" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818950.04" duration="0.609759092331" />
<response cycle="000" cvus="020" thread="019" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818950.1" duration="0.571811914444" />
<response cycle="000" cvus="020" thread="000" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818949.98" duration="0.726547956467" />
<response cycle="000" cvus="020" thread="008" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.84" duration="0.959686994553" />
<response cycle="000" cvus="020" thread="010" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.91" duration="0.928160190582" />
<response cycle="000" cvus="020" thread="004" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.76" duration="1.0915927887" />
<response cycle="000" cvus="020" thread="001" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818949.98" duration="0.933688163757" />
<response cycle="000" cvus="020" thread="006" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818950.46" duration="0.544986963272" />
<response cycle="000" cvus="020" thread="019" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818950.67" duration="0.491397857666" />
<response cycle="000" cvus="020" thread="017" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818950.65" duration="0.574940919876" />
<response cycle="000" cvus="020" thread="003" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818950.13" duration="1.26699113846" />
<response cycle="000" cvus="020" thread="008" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818950.8" duration="0.840246915817" />
<response cycle="000" cvus="020" thread="009" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.93" duration="1.92462587357" />
<response cycle="000" cvus="020" thread="010" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818950.84" duration="1.01625609398" />
<response cycle="000" cvus="020" thread="016" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818950.07" duration="2.19830584526" />
<response cycle="000" cvus="020" thread="014" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818949.94" duration="2.34023189545" />
<response cycle="000" cvus="020" thread="004" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818950.85" duration="1.49096107483" />
<response cycle="000" cvus="020" thread="005" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818950.25" duration="2.28351092339" />
<response cycle="000" cvus="020" thread="007" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818950.33" duration="3.04279208183" />
<response cycle="000" cvus="020" thread="013" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818950.0" duration="5.91305494308" />
<response cycle="000" cvus="020" thread="018" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818950.14" duration="6.02645587921" />
<response cycle="000" cvus="020" thread="014" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818952.28" duration="4.48632097244" />
<response cycle="000" cvus="020" thread="015" suite="Critical" name="readonly_test" step="001" number="002" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1417818950.03" duration="7.17119121552" />
<response cycle="000" cvus="020" thread="016" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818952.27" duration="5.02693390846" />
<response cycle="000" cvus="020" thread="013" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818955.91" duration="1.73978614807" />
<response cycle="000" cvus="020" thread="015" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818957.2" duration="0.687305927277" />
<response cycle="000" cvus="020" thread="009" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818951.85" duration="6.1416220665" />
<response cycle="000" cvus="020" thread="002" suite="Critical" name="readonly_test" step="001" number="003" type="link" result="Successful" url="/assets/application-61c7d55e81567830684b7378699345b0.css" code="200" description="" time="1417818949.98" duration="8.25551795959" />
<response cycle="000" cvus="020" thread="003" suite="Critical" name="readonly_test" step="001" number="004" type="image" result="Successful" url="/2013/05/img_1380.jpg" code="200" description="" time="1417818951.4" duration="8.18896698952" />
